Robot
Summary: # ุชูุฑูุฑ ูุญุต ุตูุญุฉ ุงููุดุฑูุน - ุณุงูุฏูุชุด ุจุงูู โ

ุชู ูุญุต ุงูุตูุญุฉ ุจุงูุชูุตูู: `https://www.aldeyarksa.tech/portfolio/9dc74fd5-9831-447d-a3bd-21a76afeca54`

## ๐ ุงููุชูุฌุฉ: โญโญโญโญ (4.2/5) - ุฌูุฏ ูุน ูุฑุต ููุชุญุณูู

---

### โ **ูุง ูุนูู ุจุดูู ููุชุงุฒ:**

1. **Structured Data ุดุงููุฉ** - 5 ุฃููุงุน ูู Schema (Organization, LocalBusiness, BreadcrumbList, CreativeWork, FAQ)

2. **Open Graph ู Twitter Cards ูุงููุฉ** - ุฌุงูุฒุฉ ูููุดุงุฑูุฉ ุนูู ุงูุณูุดูุงู ููุฏูุง

3. **Robots Meta ูุญุณููุฉ** - ุงูุณูุงุญ ุจุงูููุฑุณุฉ ูุงููุชุงุจุนุฉ

4. **ุงูุตูุฑ ูุญุณููุฉ** - ุงุณุชุฎุฏุงู CDN (Cloudinary) ูุฃุญุฌุงู ูุชุนุฏุฏุฉ

---

### ๐ด **ุงููุดุงูู ุงูุญุฑุฌุฉ (ูุฌุจ ุฅุตูุงุญูุง ููุฑุงู):**

#### 1. **ูุดููุฉ Canonical URL** ๐จ

- **ุงููุดููุฉ:** Canonical URL ูุฎุชูู ุนู URL ุงููุนูู!

- URL ุงููุนูู: `/portfolio/9dc74fd5-9831-447d-a3bd-21a76afeca54`

- Canonical: `/portfolio/tnfydh-mshrwa-trkyb-sndwtsh-bnl-lmlhqt-mstwdat-hnjr-baala-jwdh-fy-lsawdyh`

- **ุงูุชุฃุซูุฑ:** Google ูููุฑุณ URL ูุฎุชููุ ููุง ูุณุจุจ confusion ูู ุงูููุฑุณุฉ

- **ุงูุญู:** ุฅูุง ุชุบููุฑ Canonical ุฃู ุนูู 301 Redirect

#### 2. **Title ุทููู ุฌุฏุงู** โ๏ธ

- **ุงูุญุงูู:** 168 ุญุฑู (ููุทูุน ูู ูุชุงุฆุฌ ุงูุจุญุซ)

- **ุงููุซุงูู:** 50-60 ุญุฑู

- **ุงูุญู ุงูููุชุฑุญ:** "ุชุฑููุจ ุณุงูุฏูุชุด ุจุงูู ูููุญูุงุช ููุณุชูุฏุนุงุช ุฌุฏุฉ | ูุญุชุฑููู ุงูุฏูุงุฑ"

#### 3. **Description ููุทูุน** โ๏ธ

- **ุงูุญุงูู:** ูุญุชูู ุนูู "..." ูู ุงูููุชุตู

- **ุงููุซุงูู:** 150-160 ุญุฑู ูุงุถุญ ููุจุงุดุฑ

---

### ๐ **ุญุงูุฉ ุงูุธููุฑ ูู Google:**

**ุงููุชูุฌุฉ:** โ **ุงูุตูุญุฉ ุบูุฑ ุธุงูุฑุฉ ุจุดูู ูุงุถุญ ูู ูุชุงุฆุฌ ุงูุจุญุซ**

**ุงูุฃุณุจุงุจ:**

1. ๐ด ูุดููุฉ Canonical URL (ุงูุณุจุจ ุงูุฑุฆูุณู)

2. ๐ก ุงูุตูุญุฉ ุฌุฏูุฏุฉ (23 ููููุจุฑ 2025)

3. ๐ก ูุญุชูู ูููู (~150 ูููุฉ ููุท)

4. ๐ก ูุง ุชูุฌุฏ backlinks

5. ๐ก Alt Text ููุตูุฑ ุถุนูู

---

### ๐ **ุงูุชูุตูุงุช ููุชุญุณูู (ุญุณุจ ุงูุฃููููุฉ):**

#### **ุฃููููุฉ ูุตูู (ุงูููู!):**

1. โ ุฅุตูุงุญ Canonical URL

2. โ ุชูุตูุฑ Title ูุชุญุณูู Description

3. โ ุฒูุงุฏุฉ ุงููุญุชูู ูู 150 ุฅูู 500+ ูููุฉ

#### **ุฃููููุฉ ูุชูุณุทุฉ (ูุฐุง ุงูุฃุณุจูุน):**

4. โ ุชุญุณูู Alt Text ููุตูุฑ ุจูููุงุช ููุชุงุญูุฉ

5. โ ุฅุถุงูุฉ 5 ุฑูุงุจุท ุฏุงุฎููุฉ ูู ุตูุญุงุช ุฃุฎุฑู

6. โ ุทูุจ ุงูููุฑุณุฉ ูุฏููุงู ูู Google Search Console

7. โ ุจูุงุก 5-10 backlinks

#### **ุฃููููุฉ ููุฎูุถุฉ (ูุฐุง ุงูุดูุฑ):**

8. โ ุฅุถุงูุฉ ุชููููุงุช ุงูุนููุงุก

9. โ ุฅุถุงูุฉ ููุฏูู ูููุดุฑูุน

10. โ ูุดุงุฑูุฉ ุนูู ูุณุงุฆู ุงูุชูุงุตู

---

### ๐ฏ **ุงููุชุงุฆุฌ ุงููุชููุนุฉ:**

**ุจุนุฏ ุฃุณุจูุนูู:**

- ุงูุตูุญุฉ ูููุฑุณุฉ ูู Google โ

- ุจุฏุงูุฉ ุงูุธููุฑ ูู ูุชุงุฆุฌ ุงูุจุญุซ

**ุจุนุฏ ุดูุฑ:**

- ุธููุฑ ูู ุงูุตูุญุฉ 2-3 ููููุงุช ููุชุงุญูุฉ

- 50-100 ุฒูุงุฑุฉ ุดูุฑูุงู

**ุจุนุฏ 3 ุฃุดูุฑ:**

- ุธููุฑ ูู **ุงูุตูุญุฉ ุงูุฃููู** ูุจุนุถ ุงููููุงุช

- 150-300 ุฒูุงุฑุฉ ุดูุฑูุงู

- 2-5 ุงุณุชูุณุงุฑุงุช ูู ุงูุตูุญุฉ

---

### ๐ **ุงููููุงุช ุงููููุดุฃุฉ:**

**`/app/page-seo-report.md`** - ุชูุฑูุฑ ููุตู 25 ุตูุญุฉ ูุญุชูู ุนูู:

- ุชุญููู ุดุงูู ูุฌููุน ุนูุงุตุฑ SEO

- ุดุฑุญ ุงููุดุงูู ูุน ุฃูุซูุฉ ุงูููุฏ

- ุฎุทุฉ ุนูู 14 ููู ููุตูุฉ

- ุชููุนุงุช ุงููุชุงุฆุฌ

---

### โก **ุงูุฅุฌุฑุงุก ุงูุฃูู ุงูุขู:**

**ุฅุตูุงุญ Canonical URL ููุฑุงู!** ูุฐู ูู ุงููุดููุฉ ุงูุฑุฆูุณูุฉ ุงูุชู ุชููุน ุงูุตูุญุฉ ูู ุงูุธููุฑ ุจุดูู ุตุญูุญ ูู Google.

**ุฎูุงุฑุงุช ุงูุญู:**

1. ุชุบููุฑ Canonical ููุทุงุจู URL ุงูุฃุตูู

2. ุนูู 301 Redirect ูู UUID ุฅูู Slug (ุงูุฃูุถู!)

---

ููู