ูููุช! ุณุฃุดุฑุญ ูู ุงูุขููุฉ ุงูุนูููุฉ ููุท:

## ๐ฏ ุขููุฉ ุชูุณูู ุงูุตูุฑ ูุน ุงูุตูุญุงุช ุงูุฏููุงููููุฉ ููุญุฑูุงุช ุงูุจุญุซ

### 1. **ูุธุงู ุชุณููุฉ ุงูุตูุฑ ุงูุฏููุงูููู**

- **ุงูุตูุบุฉ:** `[ููุน-ุงููุญุชูู]_[ุงููููุฉ-ุงูููุชุงุญูุฉ]_[ูุนุฑู-ูุฑูุฏ].jpg`
- **ูุซุงู:** `portfolio_web-design-company_project-15.jpg`
- **ูุซุงู:** `blog_seo-tips_article-32.jpg`

### 2. **ุฑุจุท ุงูุตูุฑ ุจุงููุญุชูู ุงูุฏููุงูููู ุชููุงุฆููุง**

- **ูุงุนุฏุฉ ุงูุจูุงูุงุช:** ุชุฎุฒู ููู ุตูุฑุฉ:
  - `image_alt_text` (ูููุฏ ุชููุงุฆููุง ูู ุนููุงู ุงูุตูุญุฉ + ุงููููุฉ ุงูููุชุงุญูุฉ)
  - `image_context` (ุงูุณูุงู: ูุนุฑุถุ ูุฏููุฉุ ุฅูุฎ)
  - `related_keywords` (ูููุงุช ููุชุงุญูุฉ ูุฑุชุจุทุฉ)

### 3. **ุขููุฉ ุชูููุฏ ุงููุตูุต ุงูุจุฏููุฉ (Alt Text) ุชููุงุฆููุง**

**ูุตูุญุฉ ูุนุฑุถ ุฃุนูุงู ุฏููุงููููุฉ:**
- `alt="ูุดุฑูุน [ุงุณู ุงููุดุฑูุน] ูุนููู ูู [ุงููุฌุงู] ุจุงุณุชุฎุฏุงู [ุงูุชูููุฉ]"`

**ูุตูุญุฉ ููุงู ุฏููุงููููุฉ:**
- `alt="ุตูุฑุฉ ุชูุถูุญูุฉ ูููุงู [ุนููุงู ุงูููุงู] ุนู [ุงูููุถูุน ุงูุฑุฆูุณู]"`

### 4. **ูุธุงู Structured Data ููุตูุฑ**

- **JSON-LD ูุฑุจุท ูู ุตูุฑุฉ ุจุตูุญุชูุง**
- ูุญุฏุฏ ููุน ุงูุตูุฑุฉ (ุตูุฑุฉ ูุดุฑูุนุ ุฑุณู ุชูุถูุญูุ ุตูุฑุฉ ุชุนููููุฉ)
- ูุฑุจุท ุงูุตูุฑุฉ ุจุงููุญุชูู ุงููุตู ุงููุญูุท

### 5. **ุชูููุฏ Image Sitemap ุชููุงุฆู**

- **ูุญุชูู ุนูู:** ุฌููุน ุตูุฑ ุงููููุน ูุน:
  - ูููุน ุงูุตูุฑุฉ (URL)
  - ุงูุนููุงู (Caption)
  - ุงูุชุตููู (ูุนุฑุถุ ูุฏููุฉ)
  - ุงูุฑุฎุตุฉ (ุฅุฐุง ูุงูุช ุฎุงุตุฉ)

### 6. **ุงูุชุญุณูู ุงูุชููุงุฆู ููุตูุฑ**

- **ุญุณุจ ููุน ุงูุตูุญุฉ:**
  - ุตูุญุงุช ุงููุนุฑุถ: ุฌูุฏุฉ ุนุงููุฉ + WebP
  - ุตูุญุงุช ุงููุฏููุฉ: ุญุฌู ูุชูุงุฒู ููุชุญููู ุงูุณุฑูุน
  - ุงูุตูุฑ ุงููุตุบุฑุฉ: ุญุฌู ูุถุบูุท

### 7. **ุฑุจุท ุงูุตูุฑ ุจุงููููุงุช ุงูููุชุงุญูุฉ ุงูุฏููุงููููุฉ**

- **ุงูุฎูุงุฑุฒููุฉ:** ุชุฑุจุท ุชููุงุฆููุง ุจูู:
  - ูููุงุช ููุชุงุญูุฉ ูู ุงููุต
  - ุงูุตูุฑ ุงููุฑูุจุฉ ูููุง
  - ุงููุตูุต ุงูุจุฏููุฉ ุงูููุงุณุจุฉ

### 8. **ุฅุฏุงุฑุฉ ุงูุตูุฑ ุงููุญุฐููุฉ/ุงููุญุฏุซุฉ**

- **ุนูุฏ ุญุฐู ุตูุญุฉ:** ุฅุนุงุฏุฉ ุชูุฌูู ุงูุตูุฑ ุฃู ุชุญุฏูุซ ุงููุตูุต ุงูุจุฏููุฉ
- **ุนูุฏ ุชุญุฏูุซ ูุญุชูู:** ุชุญุฏูุซ ุชููุงุฆู ูููุตูุต ุงูุจุฏููุฉ ููุตูุฑ

### 9. **ุชูุงูู ูุน ูุญุฑูุงุช ุงูุจุญุซ**

- **ุฅุฑุณุงู ุฅุดุนุงุฑุงุช:** ุนูุฏ ุฅุถุงูุฉ ุตูุฑ ุฌุฏูุฏุฉ
- **ุชุญุฏูุซ ุงูููุฑุณ:** ุนูุฏ ุชุนุฏูู ุงููุตูุต ุงูุจุฏููุฉ
- **ุฅูุบุงุก ุงูููุฑุณุฉ:** ููุตูุฑ ุงููุญุฐููุฉ

### 10. **ูุธุงู ุงููุฑุงูุจุฉ ูุงูุชุญุณูู**

- **ุชุญููู:** ุฃู ุงูุตูุฑ ุชุธูุฑ ูู ูุชุงุฆุฌ ุงูุจุญุซ
- **ููุงุณ:** ุฃุฏุงุก ุงูุตูุฑ ูู ุฌุฐุจ ุงูุฒูุงุฑ
- **ุชุญุณูู:** ุงุณุชุฑุงุชูุฌูุฉ ุงูุตูุฑ ุจูุงุกู ุนูู ุงูุจูุงูุงุช

ูุฐู ุงูุขููุฉ ุชุถูู ุฃู ูู ุตูุฑุฉ ูู ูููุนู ุงูุฏููุงูููู:
- โ ูุฑุชุจุทุฉ ุจุฏูุฉ ุจูุญุชูู ุงูุตูุญุฉ
- โ ูุณุฌูุฉ ุจุดูู ุตุญูุญ ูู ูุญุฑูุงุช ุงูุจุญุซ
- โ ูุญุณูุฉ ูููููุงุช ุงูููุชุงุญูุฉ ุงูููุงุณุจุฉ
- โ ูุงุจูุฉ ููุงูุชุดุงู ูุงูุธููุฑ ูู ูุชุงุฆุฌ ุงูุจุญุซ