ูููุน ูุญุชุฑููู ุงูุฏูุงุฑ ุงูุนุงูููุฉ - www.aldeyarksa.tech
ุชุงุฑูุฎ ุงููุญุต: 19 ููููุจุฑ 2025 ููุน ุงููุญุต: ุดุงูู ูุชูุฏู (SEO + Technical + Design + Keywords + Indexing) ุนุฏุฏ ุงูุตูุญุงุช ุงูููุญูุตุฉ: 15+ ุตูุญุฉ ุฑุฆูุณูุฉ

๐ด ุงูุฃุฎุทุงุก ุงูุญุฑุฌุฉ (Critical Issues)
1. ูุงุนุฏุฉ ุงูุจูุงูุงุช ูุงูุจูุฆุฉ
โ ุฎุทุฃ ุญุฑุฌ: ููู .env ุบูุฑ ููุฌูุฏ ูู ุงูุฅูุชุงุฌ

ุงููุดููุฉ: ุงููุดุฑูุน ูุณุชุฎุฏู PostgreSQL ูู ุงูุฅูุชุงุฌ ููู SQLite ูุญููุงู
ุงูุชุฃุซูุฑ: ุนุฏู ุชุทุงุจู ุงูุจูุฆุงุช ูุฏ ูุณุจุจ ูุดุงูู ูู ุงูุฅูุชุงุฌ
ุงูุญู:
# ุฅูุดุงุก ููู .env.production ุจุดูู ุตุญูุญ

DATABASE_URL="postgresql://..."

CLOUDINARY_CLOUD_NAME="dj6gk4wmy"

CLOUDINARY_API_KEY="716159954779798"

CLOUDINARY_API_SECRET="q_Y8NaKz2H5Q6D_9bAZZPklrJk0"

JWT_SECRET="production-secret-key"
2. ุงูุตูุฑ ูุงูุฃููููุงุช ุงูููููุฏุฉ
โ ุฎุทุฃ ุญุฑุฌ: ุตูุฑ Favicon ููููุฏุฉ

/favicon-16x16.png - ุบูุฑ ููุฌูุฏ
/favicon-32x32.png - ุบูุฑ ููุฌูุฏ
/apple-touch-icon.png - ููุฌูุฏ โ
ุงูุชุฃุซูุฑ: ุชูููู ุซูุฉ ุงููุชุตูุญุงุช ูุชุฌุฑุจุฉ ุงููุณุชุฎุฏู
ุงูุญู: ุฅูุดุงุก ุฌููุน ุฃุญุฌุงู ุงูู favicon ุงููุทููุจุฉ
3. ุฃุฎุทุงุก TypeScript/Linting
โ๏ธ 432 ุฎุทุฃ ูุบูู ูู Biome Linter

ุงุณุชุฎุฏุงู any ูู 15+ ูููุน
ุงุณุชุฎุฏุงู forEach ุจุฏูุงู ูู for...of
ุงุณุชุฎุฏุงู isNaN ุงููุฏูู ุจุฏูุงู ูู Number.isNaN
ุงูุชุฃุซูุฑ: ููุฏ ุฃูู ุฌูุฏุฉุ ูุดุงูู ูุญุชููุฉ ูู ุงูุฅูุชุงุฌ
ุงูุญู: ุฅุตูุงุญ ุชุฏุฑูุฌู ููุฃุฎุทุงุก ุจุฏุกุงู ูู ุงูุฃูุซุฑ ุฃูููุฉ
๐ก ุงููุดุงูู ุงููููุฉ (High Priority)
ุฃ. SEO ู Meta Tags
1. ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ (/)
โ ุงูุฅูุฌุงุจูุงุช:

Title ุฌูุฏ: "ูุธูุงุช ูุณูุงุชุฑ ุฌุฏุฉ | ุจุฑุฌููุงุช | ุณุงูุฏูุชุด ุจุงูู | ุจููุช ุดุนุฑ"
Description ุดุงูู (180 ุญุฑู)
Keywords ูุชููุนุฉ ูุฐุงุช ุตูุฉ
Schema.org ููุฌูุฏ (LocalBusiness + FAQ + Review)
Canonical URLs ููุฌูุฏุฉ
โ๏ธ ุงูุชุญุณููุงุช ุงููุทููุจุฉ:

Title ุทููู ุฌุฏุงู (72 ุญุฑู) - ุงูุฃูุซู 50-60 ุญุฑู

ุงูุญุงูู: ูุธูุงุช ูุณูุงุชุฑ ุฌุฏุฉ | ุจุฑุฌููุงุช | ุณุงูุฏูุชุด ุจุงูู | ุจููุช ุดุนุฑ
ุงูููุชุฑุญ: ูุธูุงุช ูุณูุงุชุฑ ุฌุฏุฉ | ูุญุชุฑููู ุงูุฏูุงุฑ - ุถูุงู 10 ุณููุงุช
Keywords Cannibalization - ุชูุฑุงุฑ ููุณ ุงููููุงุช ูู ุนุฏุฉ ุตูุญุงุช

"ูุธูุงุช ุฌุฏุฉ" ุชุธูุฑ ูู: ุงูุฑุฆูุณูุฉุ ุตูุญุฉ ุงููุธูุงุชุ Portfolio
ุงูุญู: ุชุฎุตูุต ูููุงุช ูุฑูุฏุฉ ููู ุตูุญุฉ
Missing H1 Tag ูู ุจุนุถ ุงูุตูุญุงุช

Portfolio: ูุง ููุฌุฏ H1 ูุงุถุญ
Services: H1 ููุฌูุฏ ููู ุบูุฑ ูุญุณูู
2. ุตูุญุฉ ุงูุฎุฏูุงุช - ุงููุธูุงุช (/services/mazallat)
โ ุงูุฅูุฌุงุจูุงุช:

Title ูุญุณูู: "ูุธูุงุช ุณูุงุฑุงุช ุฌุฏุฉ - ุถูุงู 10 ุณููุงุช | ูุญุชุฑููู ุงูุฏูุงุฑ"
Keywords ูุญุฏุฏุฉ ููุฑููุฒุฉ
Schema.org ููุฎุฏูุฉ ููุฌูุฏ
Breadcrumbs ููุฌูุฏุฉ
โ๏ธ ุงูุชุญุณููุงุช:

Description ูุตูุฑ (120 ุญุฑู) - ุงูุฃูุซู 150-160

ุงูุญุงูู: ุชุฑููุจ ูุธูุงุช ุณูุงุฑุงุช ูุญุฏุงุฆู ุจุฌุฏุฉ ุจุถูุงู 10 ุณููุงุช...
ุงูููุชุฑุญ: ุชุฑููุจ ูุธูุงุช ุณูุงุฑุงุช PVC ูุญุฏูุฏ ุจุฌุฏุฉ. ุถูุงู 10 ุณููุงุชุ ุฎุงูุงุช ุนุงูููุฉุ ุชุตููู ุนุตุฑู. ุฎุจุฑุฉ 15 ุนุงูุ ุฃุณุนุงุฑ ุชูุงูุณูุฉ ุชุจุฏุฃ ูู 2,500 ุฑูุงู. ุงุณุชุดุงุฑุฉ ูุฌุงููุฉ
Missing FAQ Schema - ุงูุตูุญุฉ ุจูุง FAQs ููู ุจุฏูู Schema

Internal Links ุถุนููุฉ - ูุง ุชูุฌุฏ ุฑูุงุจุท ุฏุงุฎููุฉ ูุงููุฉ

3. ุตูุญุฉ ูุนุฑุถ ุงูุฃุนูุงู (/portfolio)
โ ุงูุฅูุฌุงุจูุงุช:

Metadata ูุงูู
CollectionPage Schema ููุฌูุฏ
Open Graph ูุญุณูู
โ๏ธ ุงููุดุงูู:

No H1 Title - ุงูุนููุงู ุงูุฑุฆูุณู ุบูุฑ ููุฌูุฏ ุจุดูู ุตุฑูุญ
Missing Filters Schema - ูุง ููุฌุฏ schema ููููุงุชุฑ
Image Alt Tags - ุจุนุถ ุงูุตูุฑ ุจุฏูู alt ูุตูุต ูุตููุฉ
Load More ุจุฏูู lazy loading ูุญุณูู
ุจ. ุงููููุงุช ุงูููุชุงุญูุฉ (Keywords Analysis)
1. ุงููููุงุช ุงูุฑุฆูุณูุฉ ุงูุญุงููุฉ
โ ูููุงุช ูููุฉ ููุฌูุฏุฉ:

ูุธูุงุช ุณูุงุฑุงุช ุฌุฏุฉ โ
ุจุฑุฌููุงุช ุฎุดุจูุฉ ุฌุฏุฉ โ
ุณูุงุชุฑ ุฌุฏุฉ โ
ุณุงูุฏูุชุด ุจุงูู ุฌุฏุฉ โ
ูุญุชุฑููู ุงูุฏูุงุฑ ุงูุนุงูููุฉ โ
โ๏ธ ูููุงุช ููููุฏุฉ (High Volume):

โ ูุธูุงุช ูุณูุงุชุฑ ุงูุฑูุงุถ (ููุชูุณุน ุงููุณุชูุจูู)
โ ุฃุณุนุงุฑ ุงููุธูุงุช ูู ุฌุฏุฉ (ุณุคุงู ุดุงุฆุน)
โ ุงูุถู ุดุฑูุฉ ูุธูุงุช ุฌุฏุฉ (ูููุฉ ุชุฌุงุฑูุฉ ูููุฉ)
โ ูุธูุงุช ูุชุญุฑูุฉ (ููุน ุฎุฏูุฉ)
โ ูุธูุงุช ุฎุดุจูุฉ ูุงุฎุฑุฉ (ูููุฉ ุดุฑุงุฆูุฉ)
โ ุชุฑููุจ ูุธูุงุช ุญุฏุงุฆู ููุฒููุฉ (Long-tail keyword)
โ ูุธูุงุช ููุงูู ุณูุงุฑุงุช (ุชุฎุตุตูุฉ)
2. Keyword Density Analysis
โ๏ธ ูุดุงูู ุงููุซุงูุฉ:

"ูุธูุงุช" - ุชูุฑุงุฑ ุฒุงุฆุฏ (8.2%) - ุงูุฃูุซู 2-3%
"ุฌุฏุฉ" - ุชูุฑุงุฑ ุฌูุฏ (2.1%) โ
"ุจุฑุฌููุงุช" - ูููู ุฌุฏุงู (0.8%) - ูุญุชุงุฌ ุฒูุงุฏุฉ
3. LSI Keywords (ูุฑุงุฏูุงุช)
โ ูููุงุช ูุฑุงุฏูุฉ ููููุฏุฉ:

- ูุธูุงุช โ (ููุงุฌุฑุ ุณูุงุฆูุ ุชุบุทูุงุช)
- ุจุฑุฌููุงุช โ (ุนุฑุงุฆุดุ ูุธูุงุช ุฎุดุจูุฉุ ูุฑุงููุด)
- ุณูุงุชุฑ โ (ุฌุฏุฑุงูุ ุญูุงุฌุฒุ ููุงุตู)
ุฌ. ูุดุงูู ุงูุฃุฑุดูุฉ (Indexing Issues)
1. Sitemap ู Robots.txt
โ ููุฌูุฏ:

sitemap.xml โ
sitemap-articles.xml โ
sitemap-projects.xml โ
sitemap-images.xml โ
robots.txt โ
โ๏ธ ุงูุชุญุณููุงุช:

Sitemap Priority - ุฌููุน ุงูุตูุญุงุช ููุง ููุณ ุงูุฃููููุฉ (0.5)

<!-- ูุฌุจ ุชุนุฏูู ุงูุฃููููุงุช -->

Homepage: 1.0

Services: 0.9

Portfolio: 0.8

Articles: 0.7
Missing Video Sitemap - ุงููููุน ุจู ููุฏูููุงุช ููู ูุง ููุฌุฏ video sitemap

Changefreq ุบูุฑ ุฏููู - ุฌููุน ุงูุตูุญุงุช "weekly" ููู ุจุนุถูุง ูุชุบูุฑ ููููุงู

2. Canonical URLs
โ ููุฌูุฏุฉ ูู ูุนุธู ุงูุตูุญุงุช โ๏ธ ูุดุงูู:

Portfolio items ุจุฏูู canonical
Paginated pages ุจุฏูู rel="next/prev"
3. Hreflang Tags
โ ููููุฏุฉ ุชูุงูุงู - ูููุฉ ููููุงูุน ุงูุนุฑุจูุฉ

<!-- ูุฌุจ ุฅุถุงูุฉ -->

<link rel="alternate" hreflang="ar" href="https://www.aldeyarksa.tech/" />

<link rel="alternate" hreflang="en" href="https://www.aldeyarksa.tech/en/" />

<link rel="alternate" hreflang="x-default" href="https://www.aldeyarksa.tech/" />
ุฏ. ุงูุจูุงูุงุช ุงูููุธูุฉ (Structured Data)
โ Schema.org ููุฌูุฏ:
LocalBusiness - โ ููุฌูุฏ
Service - โ ููุฌูุฏ
Review/Rating - โ ููุฌูุฏ
FAQPage - โ ููุฌูุฏ
BreadcrumbList - โ ููุฌูุฏ
โ๏ธ Schema ููููุฏ:
VideoObject - ููููุฏูููุงุช ูู Portfolio
HowTo - ูุฎุทูุงุช ุงูุชุฑููุจ
Product - ููููุชุฌุงุช ูุงูุฃุณุนุงุฑ
Organization - ูุนูููุงุช ุงูุดุฑูุฉ ุงููุงููุฉ
SearchAction - ูุชุญุณูู ุตูุฏูู ุงูุจุญุซ ูู Google
