[15:49:36.949] Running build in Washington, D.C., USA (East) – iad1
[15:49:36.949] Build machine configuration: 2 cores, 8 GB
[15:49:36.995] Cloning github.com/mogahedcy/mmkkll-fixed (Branch: main, Commit: 89b176d)
[15:49:37.121] Previous build caches not available
[15:49:41.382] Cloning completed: 4.387s
[15:49:41.575] Found .vercelignore
[15:49:41.595] Removed 47 ignored files defined in .vercelignore
[15:49:41.596]   /.git/logs/HEAD
[15:49:41.596]   /.git/logs/refs/heads/master
[15:49:41.596]   /.next-dev/build/chunks/[root-of-the-server]__51225daf._.js
[15:49:41.596]   /.next-dev/build/chunks/[root-of-the-server]__51225daf._.js.map
[15:49:41.596]   /.next-dev/build/chunks/[root-of-the-server]__974941ed._.js
[15:49:41.596]   /.next-dev/build/chunks/[root-of-the-server]__974941ed._.js.map
[15:49:41.596]   /.next-dev/build/chunks/[turbopack-node]_transforms_postcss_ts_5260e9fa._.js
[15:49:41.596]   /.next-dev/build/chunks/[turbopack-node]_transforms_postcss_ts_5260e9fa._.js.map
[15:49:41.596]   /.next-dev/build/chunks/[turbopack]_runtime.js
[15:49:41.596]   /.next-dev/build/chunks/[turbopack]_runtime.js.map
[15:49:42.001] Running "vercel build"
[15:49:42.429] Vercel CLI 47.0.4
[15:49:43.130] Running "install" command: `npm install`...
[15:49:46.645] npm warn deprecated q@1.5.1: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.
[15:49:46.646] npm warn deprecated
[15:49:46.646] npm warn deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)
[15:49:47.183] npm warn deprecated @types/bcryptjs@3.0.0: This is a stub types definition. bcryptjs provides its own type definitions, so you do not need this installed.
[15:50:03.431] 
[15:50:03.433] > aldeyar-global-jeddah@0.1.0 postinstall
[15:50:03.433] > prisma generate
[15:50:03.433] 
[15:50:04.896] Prisma schema loaded from prisma/schema.prisma
[15:50:05.203] ┌─────────────────────────────────────────────────────────┐
[15:50:05.204] │  Update available 6.14.0 -> 6.15.0                      │
[15:50:05.204] │  Run the following to update                            │
[15:50:05.204] │    npm i --save-dev prisma@latest                       │
[15:50:05.204] │    npm i @prisma/client@latest                          │
[15:50:05.205] └─────────────────────────────────────────────────────────┘
[15:50:05.205] 
[15:50:05.205] ✔ Generated Prisma Client (v6.14.0) to ./node_modules/@prisma/client in 130ms
[15:50:05.205] 
[15:50:05.205] Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[15:50:05.205] 
[15:50:05.206] Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate
[15:50:05.206] 
[15:50:05.232] 
[15:50:05.232] added 356 packages, and audited 357 packages in 22s
[15:50:05.233] 
[15:50:05.233] 66 packages are looking for funding
[15:50:05.233]   run `npm fund` for details
[15:50:05.234] 
[15:50:05.234] found 0 vulnerabilities
[15:50:05.279] Detected Next.js version: 15.5.0
[15:50:05.280] Running "npm run vercel-build"
[15:50:05.394] 
[15:50:05.394] > aldeyar-global-jeddah@0.1.0 vercel-build
[15:50:05.394] > prisma generate && next build
[15:50:05.394] 
[15:50:06.837] Prisma schema loaded from prisma/schema.prisma
[15:50:07.117] 
[15:50:07.117] ✔ Generated Prisma Client (v6.14.0) to ./node_modules/@prisma/client in 99ms
[15:50:07.117] 
[15:50:07.117] Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[15:50:07.117] 
[15:50:07.117] Tip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate
[15:50:07.117] 
[15:50:07.730] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[15:50:07.731] This information is used to shape Next.js' roadmap and prioritize features.
[15:50:07.731] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[15:50:07.732] https://nextjs.org/telemetry
[15:50:07.732] 
[15:50:07.792]    ▲ Next.js 15.5.0
[15:50:07.793] 
[15:50:07.884]    Creating an optimized production build ...
[15:50:38.703]  ✓ Compiled successfully in 27.8s
[15:50:38.709]    Skipping validation of types
[15:50:38.710]    Skipping linting
[15:50:38.974]    Collecting page data ...
[15:50:39.751] ⚠️ Cloudinary not configured. Using local fallback mode.
[15:50:39.752] 📋 Environment variables status: { cloud_name: 'missing', api_key: 'missing', api_secret: 'missing' }
[15:50:43.265]    Generating static pages (0/56) ...
[15:50:44.396]    Generating static pages (14/56) 
[15:50:44.514]    Generating static pages (28/56) 
[15:50:44.572] ⚠️ Cloudinary not configured. Using local fallback mode.
[15:50:44.573] 📋 Environment variables status: { cloud_name: 'missing', api_key: 'missing', api_secret: 'missing' }
[15:50:46.084]    Generating static pages (42/56) 
[15:50:46.469]  ✓ Generating static pages (56/56)
[15:50:48.131]    Finalizing page optimization ...
[15:50:48.138]    Collecting build traces ...
[15:51:10.775] 
[15:51:10.789] Route (app)                                             Size  First Load JS
[15:51:10.789] ┌ ○ /_not-found                                         1 kB         103 kB
[15:51:10.789] ├ ○ /about                                             206 B         122 kB
[15:51:10.789] ├ ƒ /api/auth/change-password                          202 B         102 kB
[15:51:10.789] ├ ƒ /api/auth/login                                    202 B         102 kB
[15:51:10.789] ├ ƒ /api/auth/logout                                   202 B         102 kB
[15:51:10.789] ├ ƒ /api/auth/verify                                   202 B         102 kB
[15:51:10.789] ├ ƒ /api/dashboard/stats                               202 B         102 kB
[15:51:10.789] ├ ƒ /api/healthcheck                                   202 B         102 kB
[15:51:10.790] ├ ƒ /api/indexnow                                      202 B         102 kB
[15:51:10.790] ├ ƒ /api/manual-indexing/test                          202 B         102 kB
[15:51:10.790] ├ ƒ /api/projects                                      202 B         102 kB
[15:51:10.790] ├ ƒ /api/projects/[id]                                 202 B         102 kB
[15:51:10.790] ├ ƒ /api/projects/[id]/comments                        202 B         102 kB
[15:51:10.790] ├ ƒ /api/projects/[id]/interactions                    202 B         102 kB
[15:51:10.790] ├ ƒ /api/projects/create                               202 B         102 kB
[15:51:10.790] ├ ƒ /api/reviews                                       202 B         102 kB
[15:51:10.790] ├ ƒ /api/search                                        202 B         102 kB
[15:51:10.790] ├ ƒ /api/seo/indexing-status                           202 B         102 kB
[15:51:10.790] ├ ƒ /api/site-audit                                    202 B         102 kB
[15:51:10.791] ├ ƒ /api/sitemap/auto-refresh                          202 B         102 kB
[15:51:10.791] ├ ƒ /api/sitemap/refresh                               202 B         102 kB
[15:51:10.791] ├ ƒ /api/upload                                        202 B         102 kB
[15:51:10.791] ├ ƒ /api/webhook/content-updated                       202 B         102 kB
[15:51:10.791] ├ ○ /articles                                        5.53 kB         133 kB
[15:51:10.791] ├ ƒ /articles/[slug]                                 14.5 kB         163 kB
[15:51:10.791] ├ ○ /articles/complete-car-shades-guide-jeddah-2024    166 B         105 kB
[15:51:10.791] ├ ○ /audit                                           6.77 kB         117 kB
[15:51:10.791] ├ ○ /contact                                           206 B         122 kB
[15:51:10.791] ├ ƒ /dashboard                                       4.53 kB         124 kB
[15:51:10.792] ├ ƒ /dashboard/projects                              9.46 kB         192 kB
[15:51:10.792] ├ ƒ /dashboard/projects/[id]                         6.16 kB         117 kB
[15:51:10.792] ├ ƒ /dashboard/projects/[id]/edit                    7.13 kB         118 kB
[15:51:10.792] ├ ƒ /dashboard/projects/add                          7.36 kB         123 kB
[15:51:10.792] ├ ƒ /dashboard/settings                              4.96 kB         116 kB
[15:51:10.792] ├ ○ /faq                                               206 B         122 kB
[15:51:10.792] ├ ○ /login                                           5.95 kB         117 kB
[15:51:10.792] ├ ○ /manual-indexing                                 6.28 kB         117 kB
[15:51:10.792] ├ ○ /portfolio                                       9.11 kB         172 kB
[15:51:10.793] ├ ƒ /portfolio/[id]                                  11.7 kB         202 kB
[15:51:10.793] ├ ○ /portfolio/reviews                               3.08 kB         161 kB
[15:51:10.795] ├ ○ /privacy                                           206 B         122 kB
[15:51:10.796] ├ ○ /quote                                             206 B         122 kB
[15:51:10.796] ├ ○ /robots.txt                                        202 B         102 kB
[15:51:10.798] ├ ○ /search                                           7.8 kB         135 kB
[15:51:10.798] ├ ○ /seo-monitor                                     9.59 kB         120 kB
[15:51:10.798] ├ ○ /services/byoot-shaar                              218 B         127 kB
[15:51:10.798] ├ ○ /services/khayyam                                  218 B         127 kB
[15:51:10.798] ├ ○ /services/landscaping                              218 B         127 kB
[15:51:10.798] ├ ○ /services/mazallat                                 218 B         127 kB
[15:51:10.798] ├ ○ /services/pergolas                                 218 B         127 kB
[15:51:10.798] ├ ○ /services/renovation                               218 B         127 kB
[15:51:10.798] ├ ○ /services/sandwich-panel                           218 B         127 kB
[15:51:10.798] ├ ○ /services/sawater                                  218 B         127 kB
[15:51:10.798] ├ ƒ /sitemap-articles.xml                              202 B         102 kB
[15:51:10.798] ├ ƒ /sitemap-images.xml                                202 B         102 kB
[15:51:10.798] ├ ƒ /sitemap-index.xml                                 202 B         102 kB
[15:51:10.798] ├ ƒ /sitemap-projects.xml                              202 B         102 kB
[15:51:10.798] ├ ○ /sitemap.xml                                       202 B         102 kB
[15:51:10.798] └ ○ /terms                                             206 B         122 kB
[15:51:10.798] + First Load JS shared by all                         102 kB
[15:51:10.799]   ├ chunks/1255-15f04a30ae2c7791.js                  45.5 kB
[15:51:10.799]   ├ chunks/4bd1b696-100b9d70ed4e49c1.js              54.2 kB
[15:51:10.799]   └ other shared chunks (total)                      1.99 kB
[15:51:10.799] 
[15:51:10.799] Route (pages)                                           Size  First Load JS
[15:51:10.799] ┌ ○ / (663 ms)                                       2.13 kB         108 kB
[15:51:10.799] ├   /_app                                                0 B        83.5 kB
[15:51:10.799] └ ○ /home (677 ms)                                   19.8 kB         126 kB
[15:51:10.799]     └ css/8b7d179711c59696.css                       3.95 kB
[15:51:10.799] + First Load JS shared by all                          97 kB
[15:51:10.799]   ├ chunks/framework-b9fd9bcc3ecde907.js             44.8 kB
[15:51:10.799]   ├ chunks/main-fa36880b5082602b.js                  36.6 kB
[15:51:10.799]   ├ css/6293ee1a789f5046.css                         13.5 kB
[15:51:10.799]   └ other shared chunks (total)                      2.05 kB
[15:51:10.799] 
[15:51:10.799] ƒ Middleware                                         34.1 kB
[15:51:10.799] 
[15:51:10.799] ○  (Static)   prerendered as static content
[15:51:10.800] ƒ  (Dynamic)  server-rendered on demand
[15:51:10.800] 
[15:51:11.094] Traced Next.js server files in: 131.846ms
[15:51:11.884] Created all serverless functions in: 789.322ms
[15:51:11.946] Collected static files (public/, static/, .next/static): 19.966ms
[15:51:12.264] Build Completed in /vercel/output [1m]
[15:51:12.534] Deploying outputs...
[15:51:18.367] Error: Invalid region: bru1, allowed values are: cdg1, arn1, dub1, lhr1, iad1, sfo1, pdx1, cle1, gru1, hkg1, hnd1, icn1, kix1, sin1, bom1, syd1, fra1, cpt1, dxb1