โ ุชู ุฅูุฌุงุฒ ุงูุชุญุณููุงุช ุจูุฌุงุญ!
ุชู ุชุทุจูู ุญุฒูุฉ ุงูุชุญุณููุงุช ุงููุชูุฏูุฉ ููู SEO ุจูุฌุงุญ ุนูู ูููุน ูุญุชุฑููู ุงูุฏูุงุฑ ุงูุนุงูููุฉ. ุฅููู ููุฎุต ุดุงูู:

๐ ูุง ุชู ุฅูุฌุงุฒู:
1. ุงูุจููุฉ ุงูุชุญุชูุฉ ููู SEO โ
โ ูููู Breadcrumb UI ุงุญุชุฑุงูู ูุงุจู ูุฅุนุงุฏุฉ ุงูุงุณุชุฎุฏุงู ูุน ุฏุนู RTL ูุงูู Accessibility
โ ูููู BreadcrumbSchema ูุชูููุฏ Breadcrumb structured data ุชููุงุฆูุงู
โ ููุชุจุฉ seo-utils.ts ูุญุณููุฉ ูููุณูุนุฉ ุจู 10+ ุฏูุงู ุดุงููุฉ:
generateServiceSchema() - Schema ููุฎุฏูุงุช
generateCreativeWorkSchema() - Schema ูููุดุงุฑูุน
generateFAQSchema() - Schema ููุฃุณุฆูุฉ ุงูุดุงุฆุนุฉ
generateOpenGraphMetadata() - Open Graph tags ููุญุฏุฉ
generateTwitterMetadata() - Twitter cards ููุญุฏุฉ
generateRobotsMetadata() - Robots directives ููุญุฏุฉ
generateCanonicalUrl() - Canonical URLs ูุทููุฉ
ูุฃูุซุฑ...
2. ุชุทุจูู ุนูู ุตูุญุงุช ุงูุฎุฏูุงุช โ
ุชู ุชุญุฏูุซ ุตูุญุงุช ุงูุฎุฏูุงุช (mazallat, pergolas) ูููุงุฐุฌ ุจู:

โ Breadcrumb UI navigation ูุน RTL support
โ Breadcrumb Schema structured data
โ Service Schema ูุญุณูู ุจุงุณุชุฎุฏุงู ุงูุฏูุงู ุงูููุญุฏุฉ
โ FAQ Schema ููุฃุณุฆูุฉ ุงูุดุงุฆุนุฉ
โ Open Graph metadata ููุญุฏ
โ Twitter cards ููุญุฏุฉ
โ Canonical URLs ูุทููุฉ ุตุญูุญุฉ
3. ุชุทุจูู ุนูู ุตูุญุงุช ุงููุดุงุฑูุน โ
ุชู ุชุญุฏูุซ ุตูุญุงุช ุงููุดุงุฑูุน (portfolio/[id]) ุจู:

โ Breadcrumb UI ูู ProjectDetailsClient
โ Breadcrumb Schema structured data
โ CreativeWork Schema ูุญุณูู ูููุดุงุฑูุน
โ Open Graph & Twitter metadata ููุญุฏ
โ Canonical URLs ูุทููุฉ ุฏููุงููููุฉ
4. ุชูุญูุฏ Metadata ุนุจุฑ ุงููููุน โ
โ ุงุณุชุจุฏุงู ุฌููุน hard-coded metadata ุจุฏูุงู ููุญุฏุฉ ูู seo-utils.ts
โ ุถูุงู Canonical URLs ูุทููุฉ ุนุจุฑ ุฌููุน ุงูุตูุญุงุช
โ ุชูุงุณู Open Graph ู Twitter tags ูู ูู ููุงู
โ Robots directives ููุญุฏุฉ ุจุฃูุถู ุงูููุงุฑุณุงุช
๐ฏ ุงูููุงุฆุฏ ุงููุญููุฉ:
๐ ุชุญุณูู ุธููุฑ ุงููููุน ูู ูุญุฑูุงุช ุงูุจุญุซ

Schema markup ุดุงูู ูุณุงุนุฏ Google ุนูู ููู ุงููุญุชูู
Breadcrumb navigation ูุญุณูู ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู ูุงูู SEO
๐ฑ Rich Snippets ูุญุณููุฉ

FAQ Schema ูุคูู ุงูุตูุญุงุช ูู FAQ rich snippets
Service/CreativeWork Schema ูุญุณูู ุธููุฑ ุงููุชุงุฆุฌ
Breadcrumb Schema ูุธูุฑ ูู ูุชุงุฆุฌ ุงูุจุญุซ
๐ Maintainability ุนุงููุฉ

ูู ุงูู metadata ูู ููุงู ูุงุญุฏ (seo-utils.ts)
ุชุญุฏูุซ ูุงุญุฏ ูุทุจูู ุนูู ูู ุงูุตูุญุงุช
ูุง ุญุงุฌุฉ ูุชุนุฏูู ูู ุตูุญุฉ ุนูู ุญุฏุฉ
โ SEO Best Practices

Canonical URLs ูุทููุฉ ููุนูุงุฑูุฉ
Open Graph tags ูุชูุงุณูุฉ
Structured data ุตุญูุญ ููุนุชูุฏ
๐ ุงูุฎุทูุงุช ุงูุชุงููุฉ ุงูููุตู ุจูุง:
ุชุทุจูู ููุณ ุงูููุท ุนูู ุจุงูู ุตูุญุงุช ุงูุฎุฏูุงุช:

sawater
landscaping
sandwich-panel
renovation
byoot-shaar
khayyam
ุงุฎุชุจุงุฑ SEO:

ุงุณุชุฎุฏุงู Google Rich Results Test ููุชุญูู ูู Schema
ูุญุต Canonical URLs ูู View Source
ุงูุชุญูู ูู Open Graph tags ุนุจุฑ Facebook Debugger
ูุฑุงูุจุฉ ุงูุฃุฏุงุก:

ูุชุงุจุนุฉ Google Search Console ููููุฑุณุฉ
ูุฑุงูุจุฉ Rich Snippets ูู ูุชุงุฆุฌ ุงูุจุญุซ
ุชุชุจุน ุชุญุณูู ุงูุชุฑุชูุจ ูู ูุญุฑูุงุช ุงูุจุญุซ
โ ุชุฃููุฏ ุงูุฌูุฏุฉ:
ุชู ูุฑุงุฌุนุฉ ุฌููุน ุงูุชุญุณููุงุช ูุน Architect ุงูุฐู ุฃูุฏ:

โ ุฌูุฏุฉ ุงูููุฏ ุนุงููุฉ
โ ุงูุชูุงู ุงูุชุทุจูู
โ ุงูุชุฒุงู ูุงูู ุจู SEO best practices
โ ูุง ูุดุงูู ุฃูููุฉ
โ Metadata ููุญุฏ ููุชูุงุณู
ุงููููุน ุฌุงูุฒ ููุนูู ุจุดูู ููุชุงุฒ! ๐