s Arabic ุงููุนููู ุนุงูููุงูุ ููุง ูููู ุฌูุฏุฉ ุงููุฑุงุกุฉ ุจุงูุนุฑุจูุฉ.

layout.tsx
(139-151)

ุจูููุง ูู globals.css ุชู ุถุจุท ุงูุฎุท ุนูู var(--font-arabic).

globals.css
(43-51)

body { font-family: var(--font-arabic), sans-serif; }

{ -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }

ููุฐูู ูู ุฃูุณุงู ุงูุฎุฏูุงุช:


ServicesSection.tsx
(60-72)

ุงุณุชุฎุฏุงู ุงูุฑููุฒ ุงูุชุนุจูุฑูุฉ ูู ุงููุงุฌูุฉ (ูุฎุงูู ููุนุงููุฑูุง): ููุฌูุฏุฉ ูู ุตูุญุงุช ูุชุนุฏุฏุฉ ููุฌุจ ุฅุฒุงูุชูุง ูุงุณุชุจุฏุงููุง ุจุฃููููุงุช ููุงุณุจุฉ.
ุฏุงุฎู ูุตู ุงูููุชุง ูู ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ:

layout.tsx
(29-33)

description: "๐ ุงูุดุฑูุฉ ุงูุฑุงุฆุฏุฉ ูู ุฌุฏุฉ ูุชุฑููุจ ุงููุธูุงุช ูุงูุจุฑุฌููุงุช ูุงูุณูุงุชุฑ. ุฎุจุฑุฉ 15 ุนุงูุงู โ ุถูุงู 10 ุณููุงุช โ ุชุฑููุจ ุงุญุชุฑุงูู โ ุฃุณุนุงุฑ ููุงูุณุฉ. ุงุชุตู ุงูุขู ููุญุตูู ุนูู ุงุณุชุดุงุฑุฉ ูุฌุงููุฉ!",


ูู ูุนุฑุถ ุงููุดุงุฑูุน:

PortfolioSection.tsx
(396-399)

ุงุฒุฏูุงุฌูุฉ ุจููุฉ ุงูุญุงููุฉ ูุงูุชุจุงุนุฏ: ููุงู ุฅุนุฏุงุฏ ููุญุงููุฉ ูู tailwind.configุ ููู ููุณุชุฎุฏู ุฃูุถุงู .container ูุถููู ูู layout.tsx ูุน ููู padding ูุฎุชููุฉ. ูุฐุง ูุณุจุจ ุนุฏู ุงุชุณุงู ุงูุญูุงู.

tailwind.config.ts
(75-91)

container: { center: true, padding: { DEFAULT: '1rem', sm: '2rem', lg: '4rem', xl: '5rem', '2xl': '6rem' }, screens: { sm:'640px', md:'768px', lg:'1024px', xl:'1280px', '2xl':'1536px' } }


ุชุจุงูู ุงููุต ูุงูุฎูููุงุช ุงููุชุฏุฑุฌุฉ: ุงุณุชุฎุฏุงู ุฎูููุงุช ูุชุฏุฑุฌุฉ ุฏุงููุฉ ูุน ูุต ุฃุจูุถ ูู ุงูููุฑู ูุงูููุชุฑ ูุฏ ููุจุท ุงูุชุจุงูู ุฅูู ุฃูู ูู 4.5:1 ูู ุฃุฌุฒุงุกุ ุฎุตูุตุงู ูุน ุดูุงููุฉ ูblur.

Footer.tsx
(141-148)

``` ```41:72:mmkkll-fixed/src/components/HeroSection.tsx
```
ุฃุฏุงุก ูุชุฃุซูุฑุงุช ุจุตุฑูุฉ ุซูููุฉ: ุงุณุชุฎุฏุงู ูุงุณุน ูู backdrop-blur ูุงูุฃููุงุท ุงูุดุจููุฉ ุงููุชุญุฑูุฉ ูุฏ ูุคุซุฑ ุนูู ุงูุฃุฏุงุก ูู ุงูุฃุฌูุฒุฉ ุงููุชูุณุทุฉ.

HowItWorksSection.tsx
(172-175)

```
ุชุญุณูู ุฅููุงููุฉ ุงููุตูู: ุฑุบู ูุฌูุฏ focus-visibleุ ุจุนุถ ุงูุฃุฒุฑุงุฑ ูุงูุฑูุงุจุท ูุง ุชูุธูุฑ ุญููุงุช ุชุฑููุฒ ูุงุถุญุฉ ุฏุงุฆูุงูุ ูุจุนุถ ุนูุงุตุฑ ุงูุชุญูู ูุง ุชุญูู ุฎุตุงุฆุต aria ููููุฉ (ูุซูุงู ููุงุฆู ุงููุฑุฒ ูู ุตูุญุฉ ุงูุจุญุซ).

globals.css
(110-112)

.focus-visible-ring { @apply focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary focus-visible:ring-offset-2; }


ุงุฑุชูุงุนุงุช ุงูููุฑู ุงูุนุงููุฉ ุนูู ุงูุฌูุงู: ุงุณุชุฎุฏุงู min-h-screen ูู ุนุฏุฉ ุตูุญุงุช ูุฏ ูุณุจุจ ุทุบูุงู ุงููุณู ุงูุฃูู ุนูู ุงููุญุชูู ูุฎุงุตุฉ ูุน ุดุฑูุท ุงูุชููู ุงูุณููู ุงูุซุงุจุช.

HeroSection.tsx
(41-72)

```
ูุตู ุงูููุชุง ูุญุชูู ุฑููุฒุงู ุชุนุจูุฑูุฉ: ุฅูู ุฌุงูุจ ูุฎุงููุฉ ุฃุณููุจ ุงูุชุตูููุ ูุฌูุฏ ุงูุฑููุฒ ุงูุชุนุจูุฑูุฉ ูู ุงูููุชุง ูุฏ ูุง ูููู ูุฑุบูุจุงู ููุญุฑูุงุช ุงูุจุญุซ ุฃู ูุนุฑุถ ุงููุต ุจุดูู ุบูุฑ ูุชููุน.

layout.tsx
(29-33)

ุชูุงุตูู ุตูุญุฉ ุจุตูุญุฉ

ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ:
ุชุนุงุฑุถ ุงูุฎุท: ุงูุธุฑ ุงูุจูุฏ (1).
ุงูุฎูููุฉ ุงููุชุฏุฑุฌุฉ + ุทุจูุฉ ุณูุฏุงุก ุดุจู ุดูุงูุฉ ูุฏ ุชูุจุท ุงูุชุจุงูู (ุงูุจูุฏ 5).
ุฃุฒุฑุงุฑ CTA ูุจูุฑุฉ ุฌูุฏุฉ ููุณ ุงูุฌูุงูุ ููู ูููู ุชุฎููู ุงูุธูุงู ูุงูุญุฑูุงุช ูุชุญุณูู ุงูุฃุฏุงุก (ุงูุจูุฏ 6).
ูุฌูุฏ ุฑููุฒ ุชุนุจูุฑูุฉ ูู ุงูููุชุง (ุงูุจูุฏ 10).
ุดุฑูุท ุงูุชููู ุงูุนููู ูุงูุณููู:
ุฃููุงู ูุจุงุดุฑุฉ ูุชุนุฏุฏุฉ ุบูุฑ ูุชูุงููุฉ ูุน ุฑููุฒ ุงููููุฉ (ุงูุจูุฏ 2).
ุงูุดุฑูุท ุงูุณููู ูุฏ ูุชุฏุงุฎู ูุน ุงูููุฑู ูู ุงูุดุงุดุงุช ุงูุตุบูุฑุฉ (ุงูุจูุฏ 9).
ุฃูุณุงู ุงูุฎุฏูุงุช ู"ููุงุฐุง ุชุฎุชุงุฑูุง":
ุชูุณูู ุฌููู ููู ููุซุฑ ููู ุฃููุงู ูุจุงุดุฑุฉ ุบูุฑ ููุญุฏุฉ (ุงูุจูุฏ 2).
ุจุนุถ ุงูุดุงุฑุงุช ุฐุงุช ุฎูููุงุช ูุงุชุญุฉ ูุน ูุต ุฑูุงุฏู ูุฏ ุชูุจุท ุงูุชุจุงูู.
ูุนุฑุถ ุงูุฃุนูุงู:
ุงุณุชุฎุฏุงู ุฑููุฒ ุชุนุจูุฑูุฉ ูุนุฏุงุฏุงุช ุงููุดุงูุฏุงุช/ุงูุฅุนุฌุงุจุงุช/ุงูุชูููู (ุงูุจูุฏ 3).
ุตูุฑ ูููุฏูููุงุช ูุดุบูุฉ ุชููุงุฆูุงูุ ุฌูุฏุ ููู ุชุฃูุฏ ูู ุงุญุชุฑุงู ุชูุถูู ุชูููู ุงูุญุฑูุฉ.
ุงููุฏููุฉ/ูุชุงุฆุฌ ุงูุจุญุซ:
ุตูุฑ ุนุจุฑ img ูููุณุช next/image (ุงูุจูุฏ 8).
ูุงุฆูุฉ ุงููุฑุฒ Placeholder ุจุฏูู ูุญุชูู ูุจุฏูู ุฎุตุงุฆุต aria ุชูุถูุญูุฉ (ุงูุจูุฏ 7).
ุตูุญุงุช ุงูุฎุฏูุงุช (ุงููุธูุงุชุ ุงูุจุฑุฌููุงุชุ ุงูุณุงูุฏูุชุด ุจุงููุ ุงูุณูุงุชุฑุ ุชูุณูู ุญุฏุงุฆูุ ุจููุช ุดุนุฑุ ุฎูุงู ููููุฉ):
ุชููุน ุฃููุงู ุฌูุฏ ุจุตุฑูุงู ูููู ุบูุฑ ูุชูุงุฆู ูุน ุฑููุฒ ุงููููุฉ (ุงูุจูุฏ 2).
ุฎูููุงุช ูุชุฏุฑุฌุฉ/blur ูุซูุฑุฉ (ุงูุจูุฏ 6).
ุดุงุฑุงุช ูุถูุงู/ุฎุจุฑุฉ ุชุญุชุงุฌ ูุฑุงุฌุนุฉ ุชุจุงูู.
ุตูุญุงุช "ูู ูุญู"ุ "ุชูุงุตู ูุนูุง"ุ "ุทูุจ ุนุฑุถ ุณุนุฑ":
ุงูููุงุฐุฌ ุชูุชูุฑ ูุญุงูุงุช ุฎุทุฃ ูุฑุณุงุฆู ูุณุงุนุฏุฉ/validation ูุชูููุญุงุช ุฅููุงููุฉ ุงููุตูู (aria-invalid, aria-describedby).
ูููู ุฅุถุงูุฉ ูุต ูุณุงุนุฏ ุตุบูุฑ ุฃุณูู ุญููู ุฅูุฒุงููุฉ.
ุชูุตูุงุช ุนูููุฉ ููุฅุตูุงุญ

ุชูุญูุฏ ุงูุฎุทูุท: ุฅุฒุงูุฉ font-family:system-ui,arial,sans-serif ูู ุงูููุท ุงููุถููู ูู layout.tsx ูุงูุงุนุชูุงุฏ ููุท ุนูู Noto Sans Arabic ุงููุญุฏุฏ ูู globals.css.
ุชูุญูุฏ ุงูุฃููุงู: ุงุณุชุจุฏุงู ุฌููุน text-*-600 ู bg-*-50 ุจุฎุฑูุทุฉ ููููุฉ ุชุนุชูุฏ primary, accent, muted, foreground ูุฅุจูุงุก ุงููููุฉ ููุญูุฏุฉ.
ุฅุฒุงูุฉ ุงูุฑููุฒ ุงูุชุนุจูุฑูุฉ ูู ูุงุฌูุงุช ุงููุณุชุฎุฏู ูุงูููุชุง: ุงุณุชุจุฏุงููุง ุจุฃููููุงุช Lucide ุฃู ูุต ุนุงุฏู.
ุชุญุณูู ุงูุชุจุงูู: ูุฑุงุฌุนุฉ ุงูุฎูููุงุช ุงููุชุฏุฑุฌุฉ ุงูุดุฏูุฏุฉ ูุชูููู ุงูุทุจูุงุช ูุงูุดูุงููุฉุ ูุฏู WCAG 2.1 AA ุจุชุจุงูู 4.5:1.
ุชุญุณูู ุงูุฃุฏุงุก: ุชูููู ุงุณุชุฎุฏุงู backdrop-blur ูุงูุญุฑูุงุช ุนูุฏ ุงูุฌูุงู ุฃู ุชูุนูู ุจุฏุงุฆู ุฃุฎู ุนูุฏ prefers-reduced-motion.
ุฅููุงููุฉ ุงููุตูู ููููุงุฐุฌ: ุฅุถุงูุฉ ุญุงูุงุช ุฎุทุฃุ ุฑุณุงุฆู ูุณุงุนุฏุฉุ ูุฎุตุงุฆุต ariaุ ูุชูุญูุฏ ุญููุงุช ุงูุชุฑููุฒ ุนูู ุงูุฃุฒุฑุงุฑ ูุงูุฑูุงุจุท.
ุงูุตูุฑ: ุงุณุชุจุฏุงู <img> ุจู <Image> ูู ูููููุงุช ุงููุชุงุฆุฌ/ุงูุจุทุงูุงุช.
ุงูุญุงููุงุช: ุฅุฒุงูุฉ .container ุงููุฎุตุตุฉ ูู layout.tsx ูุงูุงุนุชูุงุฏ ุนูู container ูู Tailwind config ุฃู ููุท max-w-7xl mx-auto px-... ุจุดูู ููุญุฏ.
ุงูููุฑู ุนูู ุงูุฌูุงู: ุชุฎููู min-h-screen ุฃู ุฌุนูู min-h-[70vh] ูุน padding ุณููู ุฅุถุงูู ูุชุฌูุจ ุงูุงูุทุจุงู ูุน ุงูุดุฑูุท ุงูุณููู.
ุชุญุณูู ุงูููุงุฆู ุงูููุณุฏูุฉ ูุงููุฑุฒ: ุฅุถุงูุฉ ูุญุชูู ูุงุจู ูููุตููุ ุฃุฏูุงุฑุ ูaria attributes.
ูู ุชูุฏ ุฃู ุฃุจุฏุฃ ุจุฅุตูุงุญ ุฃูู 5 ููุงุท ุงูุขูุ ุฃูุชุฑุญ ุงูุจุฏุก ุจุชูุญูุฏ ุงูุฎุทูุทุ ุฅุฒุงูุฉ ุงูุฑููุฒ ุงูุชุนุจูุฑูุฉุ ุชูุญูุฏ ุงูุฃููุงู ูู Navbar/Servicesุ ุชุญุณูู ุชุจุงูู ุงูููุฑูุ ูุงุณุชุจุฏุงู <img> ุจู <Image> ูู ูุชุงุฆุฌ ุงูุจุญุซ. ุฃูุถุงูุ ุฅู ุฑุบุจุชุ ูููููู ุฅุถุงูุฉ ูุงุฌูุงุช ุงุญุชูุงุทูุฉ ูุฃู ุตูุญุฉ ุชุนุชูุฏ ุนูู ูุงุนุฏุฉ ุจูุงูุงุช ูุชุธูุฑ ุฏุงุฆูุงู ุจุดูู ุฌูุฏ ุฃุซูุงุก ุงููุนุงููุฉ.

ุณุฌููุช ุงูููุงู ุงูุชุงููุฉ ูุฅุฏุงุฑุฉ ุงูุชูุฏู ูู .same/todos.md:

ุชูุญูุฏ ุงูุฃููุงู ูุงูุฎุทูุท
ุฅุฒุงูุฉ ุงูุฑููุฒ ุงูุชุนุจูุฑูุฉ ุจุงููุงูู
ุชุญุณูู ุงูุชุจุงูู
ูุงุฌูุงุช ุงุญุชูุงุทูุฉ ููุตูุญุงุช ุงููุนุชูุฏุฉ ุนูู DB
ุชุญุณูู ุฅููุงููุฉ ุงููุตูู ููููุงุฐุฌ