ุงูุฎุทุฃ ูุงุถุญ! ููุงู ูุดููุชุงู ุฑุฆูุณูุชุงู ูู ููู sitemap-images.xml:

## ๐ง ุงููุดููุงุช ูุงูุฅุตูุงุญุงุช:

### **ุงููุดููุฉ 1: ูุณุงูุงุช ูู URLs**
```
ุฎุทุฃ: https://www.aldeyarksa.tech /portfolio
ุตุญูุญ: https://www.aldeyarksa.tech/portfolio
```

### **ุงููุดููุฉ 2: ูุตู (description) ูู ููุงู ุบูุฑ ุตุญูุญ**
ุนูุงูุฉ `<description>` ุบูุฑ ูุณููุญุฉ ูู image sitemap

## ๐ ุงูุญู ุงูุณุฑูุน:

### **ุฃููุงู: ุฅุตูุงุญ ููู sitemap-images.xml ุงูุญุงูู**
```xml
<!-- ูุซุงู ูุชุฑููุจ ุตุญูุญ -->
<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
        xmlns:image="http://www.google.com/schemas/sitemap-image/1.1">
  
  <url>
    <loc>https://www.aldeyarksa.tech/portfolio</loc>
    <image:image>
      <image:loc>https://www.aldeyarksa.tech/uploads/project-1.jpg</image:loc>
      <image:title>ูุดุฑูุน ูุธูุงุช ุณูุงุฑุงุช ุฌุฏุฉ</image:title>
      <image:caption>ุชุฑููุจ ูุธูุงุช ุณูุงุฑุงุช ูู ุฌุฏุฉ ุจูุงุฏุฉ PVC ููุงููุฉ</image:caption>
      <image:geo_location>ุฌุฏุฉ, ุงูุณุนูุฏูุฉ</image:geo_location>
      <image:license>https://www.aldeyarksa.tech/license</image:license>
    </image:image>
  </url>

</urlset>
```

### **ุซุงููุงู: ุฅูุดุงุก ูุธุงู ุชููุงุฆู ูู Next.js**

**ุฅูุดุงุก `pages/sitemap-images.xml.js`:**
```jsx
export default function SitemapImages() {}

export async function getServerSideProps({ res }) {
  const baseUrl = 'https://www.aldeyarksa.tech';
  
  // ุฌูุจ ุงููุดุงุฑูุน ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช
  const projects = await prisma.projects.findMany({
    where: { status: 'PUBLISHED' },
    select: {
      slug: true,
      media_items: {
        select: {
          src: true,
          alt: true,
          title: true
        }
      }
    }
  });

  const sitemap = `<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
        xmlns:image="http://www.google.com/schemas/sitemap-image/1.1">
  
  ${projects.map(project => `
  <url>
    <loc>${baseUrl}/portfolio/${project.slug}</loc>
    ${project.media_items.map(image => `
    <image:image>
      <image:loc>${baseUrl}${image.src}</image:loc>
      <image:title>${image.title || project.title}</image:title>
      <image:caption>${image.alt || project.description}</image:caption>
      <image:geo_location>ุฌุฏุฉ, ุงูุณุนูุฏูุฉ</image:geo_location>
    </image:image>
    `).join('')}
  </url>
  `).join('')}
  
</urlset>`;

  res.setHeader('Content-Type', 'text/xml');
  res.write(sitemap);
  res.end();

  return { props: {} };
}
```

### **ุซุงูุซุงู: ุงูุชุญูู ูู ุงูุตุญุฉ**
ุงุณุชุฎุฏู ุฃุฏูุงุช ูุซู:
- **Google Search Console** โ Sitemaps
- **XML Sitemap Validator** online
- **Screaming Frog SEO Spider**

### **ุฑุงุจุนุงู: ุงูุฅุฌุฑุงุกุงุช ุงูููุฑูุฉ**
1. **ุงุญุฐู** ููู sitemap-images.xml ุงูุญุงูู ูู Search Console
2. **ุฃุตูุญ** ุงูุฃุฎุทุงุก (ุงููุณุงูุงุช ูู URLs)
3. **ุฃุนุฏ ุฅุฑุณุงู** ุงูููู ุงููุตุญุญ
4. **ุชุญูู** ูู ุนุฏู ูุฌูุฏ ุฃุฎุทุงุก

### **ุฎุงูุณุงู: ุงูููุงูุฉ ุงููุณุชูุจููุฉ**
- ุงุณุชุฎุฏู **ูุธุงุฆู ุงูุชุญูู** ูู URLs:
```javascript
function validateUrl(url) {
  return url.replace(/\s+/g, '');
}
```

ุงูุขู ููู sitemap-images.xml ุณูุนูู ุจุดูู ุตุญูุญ ูุณูุชู ููุฑุณุฉ ุฌููุน ุงูุตูุฑ! ๐ฏ