# ุชูุฑูุฑ ูุญุต ูููุน ูุญุชุฑููู ุงูุฏูุงุฑ ุงูุนุงูููุฉ - ุชุญููู ููุตู ููุฃุฎุทุงุก

## ููุฎุต ุชูููุฐู

ุชู ูุญุต ูุณุชูุฏุน GitHub ุงูุฎุงุต ุจูููุน **ูุญุชุฑููู ุงูุฏูุงุฑ ุงูุนุงูููุฉ** ุจุชุงุฑูุฎ 27 ููููุจุฑ 2025. ุชู ุงูุชุดุงู ุนุฏุฉ ุฃุฎุทุงุก ุฎุทูุฑุฉ ุชุคุซุฑ ุนูู ูุธุงุฆู ุงููููุน ูุธูุฑู. ูุฐุง ุงูุชูุฑูุฑ ูุญุชูู ุนูู ุชุญููู ููุตู ููู ุตูุญุฉ ูุน ุงูุญููู ุงูููุชุฑุญุฉ.

---

## 1. ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ (src/app/page.tsx) โ

### ุงูุฃุฎุทุงุก ุงูุญุฑุฌุฉ:
- **๐ฅ ุฎุทุฃ ุญุฑุฌ ุฌุฏุงู**: ุงูู `return` statement ูุงุฑุบ ุชูุงูุงู (`<></>`)
- **๐ฅ ุฎุทุฃ ุญุฑุฌ**: ุฌููุน ุงูููููุงุช ุงููุณุชูุฑุฏุฉ (Navbar, HeroSection, ServicesSection, ุฅูุฎ) **ููุณุช ูุณุชุฎุฏูุฉ ูู JSX**
- **โ๏ธ ุฎุทุฃ ูู Syntax**: `loading: () => ,` - ุงูู loading state ุบูุฑ ููุชูู
- **โ๏ธ ูุดููุฉ ูู metadata**: `ar\_SA` ู `summary\_large\_image` ุชุญุชูู ุนูู escape sequences ุฎุงุทุฆุฉ

### ุงููุดุงูู ุงูููุชุดูุฉ:
```tsx
// ุงููุดููุฉ: ุงููููู ูุงุฑุบ ุชูุงูุงู
export default function HomePage() {
  return (
    <>
    {/* ุฌููุน ุงูููููุงุช ูุณุชูุฑุฏุฉ ูููู ุบูุฑ ูุณุชุฎุฏูุฉ */}
    {/* Navbar, HeroSection, ServicesSection, ุฅูุฎ */}
    </>
  );
}

// ุงููุดููุฉ ูู syntax
const PortfolioSection = dynamic(() => import('@/components/PortfolioSection'), {
  loading: () => , // ุฎุทุฃ ูู syntax
  ssr: true
});
```

### ุงูุชุฃุซูุฑ:
- **ุตูุญุฉ ูุงุฑุบุฉ ุชูุงูุงู** ุนูุฏ ูุชุญ ุงููููุน
- **ูุง ูููู ูููุณุชุฎุฏู ุฑุคูุฉ ุฃู ูุญุชูู**

### ุงูุญู ุงูููุชุฑุญ:
```tsx
export default function HomePage() {
  return (
    <>
      <Navbar />
      <HeroSection />
      <ServicesSection />
      <WhyChooseUsSection />
      <HowItWorksSection />
      <FAQSection />
      <TestimonialsSection />
      <Footer />
      <StickyWhatsApp />
    </>
  );
}
```

---

## 2. ุตูุญุฉ "ูู ูุญู" (src/app/about/page.tsx) โ

### ุงูุฃุฎุทุงุก ุงูุญุฑุฌุฉ:
- **๐ฅ ุฎุทุฃ ุญุฑุฌ**: JSX structure ุบูุฑ ุตุญูุญ
- **๐ฅ ุฎุทุฃ**: ุงููุตูุต ุงููุจุงุดุฑุฉ ููุณุช ูุบููุฉ ูู ุนูุงุตุฑ JSX
- **โ๏ธ ุฎุทุฃ**: ุงููููููุงุช ุงููุณุชูุฑุฏุฉ ุบูุฑ ูุณุชุฎุฏูุฉ
- **โ๏ธ ูุดููุฉ**: ุงููุงุฑูุฏุงูู headings ูุณุชุฎุฏูุฉ ูุจุงุดุฑุฉ ูู JSX

### ุงููุดุงูู ุงูููุชุดูุฉ:
```tsx
// ุงููุดููุฉ: ุงููุตูุต ุบูุฑ ูุบููุฉ
return (
  <>
    ุงูุฑุฆูุณูุฉ
    /
    ุนู ูุญุชุฑููู ุงูุฏูุงุฑ

    ูุญู ูุญุชุฑููู ุงูุฏูุงุฑ - ุฑุงุฆุฏูู ูู ุงูุชููุฒ ููุฐ 2009
    // ูุฐุง ุงููุต ูู ูุธูุฑ ุจุดูู ุตุญูุญ
  </>
);

// ุงููุดููุฉ: Headings ููุณูุฉ ุจุดูู ุฎุงุทุฆ
### ุฑุคูุชูุง // ูุฐุง ูู ูุธูุฑ ูุนููุงู HTML
```

### ุงูุชุฃุซูุฑ:
- **ุตูุญุฉ ุบูุฑ ูุงุจูุฉ ููุนุฑุถ**
- **ุงููุตูุต ุณุชุธูุฑ ููุญุชูู ูุตู ุนุงุฏู**
- **ุนุฏู ุธููุฑ ุงูููููุงุช ุงููุทููุจุฉ**

### ุงูุญู ุงูููุชุฑุญ:
```tsx
export default function AboutPage() {
  return (
    <>
      <Navbar />
      <StructuredDataScript data={organizationData} />
      <BreadcrumbSchema items={breadcrumbItems} />
      
      <div>
        <h1>ูุญู ูุญุชุฑููู ุงูุฏูุงุฑ - ุฑุงุฆุฏูู ูู ุงูุชููุฒ ููุฐ 2009</h1>
        <p>ูุญุชุฑููู ุงูุฏูุงุฑ ุงูุนุงูููุฉุ ุดุฑููู ุงูููุซูู ูู ุชุญููู ุงูุฃุญูุงู ุฅูู ูุงูุน...</p>
        
        {/* ุจุงูู ุงููุญุชูู */}
      </div>
      
      <Footer />
    </>
  );
}
```

---

## 3. ุตูุญุฉ "ุชูุงุตู ูุนูุง" (src/app/contact/page.tsx) โ

### ุงูุฃุฎุทุงุก ุงูุญุฑุฌุฉ:
- **๐ฅ ุฎุทุฃ**: JSX content ุบูุฑ ูุงูู ุฃู ูุชูุทุน
- **๐ฅ ุฎุทุฃ**: ูููุฐุฌ ุงูุงุชุตุงู ุบูุฑ ูุธููู
- **โ๏ธ ูุดููุฉ**: ููููุงุช Schema ุบูุฑ ูุณุชุฎุฏูุฉ

### ุงููุดุงูู ุงูููุชุดูุฉ:
```tsx
// ุงููุดููุฉ: JSX ูุชูุทุน
<Link href={method.action} passHref target={method.action.startsWith('http') ? '_blank' : '_self'}>
  <Button>{method.buttonText}</Button>
</Link>
// ุงููุต ูุธูุฑ ููุญุชูู ูุจุงุดุฑ ุจุฏูุงู ูู JSX

// ุงููุดููุฉ: ุงููููุฐุฌ ุบูุฑ ูุธููู
<form>
  <input type="text" id="fullName" name="fullName" required />
  {/* ููููุฏ: value, onChange, action */}
</form>
```

### ุงูุชุฃุซูุฑ:
- **ููุฏุงู ูุธุงุฆู ุงููููุฐุฌ**
- **ุนุฏู ุนูู ุฅุฑุณุงู ุงูุฑุณุงุฆู**
- **ูุนูููุงุช ุงูุงุชุตุงู ูุง ุชุธูุฑ ุจุดูู ุตุญูุญ**

### ุงูุญู ุงูููุชุฑุญ:
```tsx
export default function ContactPage() {
  return (
    <>
      <Navbar />
      <StructuredDataScript type="BreadcrumbList" data={breadcrumbItems} />
      <BreadcrumbSchema items={breadcrumbItems} />
      
      {/* Hero Section */}
      <section>
        <h1>ุชูุงุตู ูุน ูุญุชุฑููู ุงูุฏูุงุฑ</h1>
        <p>ูุญู ููุง ูุฎุฏูุชูู ุนูู ูุฏุงุฑ ุงูุณุงุนุฉ...</p>
        <Link href={whatsappURL} target="_blank">
          <Button>ูุงุชุณุงุจ ูุจุงุดุฑ</Button>
        </Link>
      </section>

      {/* Contact Methods */}
      <section>
        <h2>ุทุฑู ุงูุชูุงุตู ูุนูุง</h2>
        {contactMethods.map((method, index) => (
          <div key={index}>
            <method.icon size={24} />
            <h3>{method.title}</h3>
            <p>{method.description}</p>
            <p>{method.value}</p>
            <Link href={method.action} target={method.action.startsWith('http') ? '_blank' : '_self'}>
              <Button>{method.buttonText}</Button>
            </Link>
          </div>
        ))}
      </section>

      {/* Contact Form */}
      <section>
        <h2>ุฃุฑุณู ููุง ุฑุณุงูุฉ</h2>
        <form action="/api/contact" method="POST">
          {/* ุจุงูู ุญููู ุงููููุฐุฌ ูุน name attributes */}
        </form>
      </section>
      
      <Footer />
    </>
  );
}
```

---

## 4. ุตูุญุฉ "ูุนุฑุถ ุงูุฃุนูุงู" (src/app/portfolio/page.tsx) โ

### ุงูุฃุฎุทุงุก ุงูุญุฑุฌุฉ:
- **๐ฅ ุฎุทุฃ ุฌุฏุงู**: JSX structure ููุณูุฑ
- **๐ฅ ุฎุทุฃ**: Suspense component ุบูุฑ ูุบูู ุจุดูู ุตุญูุญ
- **๐ฅ ุฎุทุฃ**: React Fragment ุบูุฑ ูุบูู
- **โ๏ธ ูุดููุฉ**: ููููุงุช ูุณุชูุฑุฏุฉ ูููู ุบูุฑ ูุณุชุฎุฏูุฉ

### ุงููุดุงูู ุงูููุชุดูุฉ:
```tsx
// ุงููุดููุฉ ุงูุญุฑุฌุฉ: JSX ููุณูุฑ
return (
  <>
    <StructuredDataScript />
    <VideoObjectSchema />
    <Navbar />
    <Footer />
    
    <Suspense fallback={<LoadingFallback />}>
    {/* ุงููุดููุฉ: Suspense ุบูุฑ ูุบูู */}  //}> 

// ุงููุดููุฉ: React Fragment ุบูุฑ ูุบูู
);
```

### ุงูุชุฃุซูุฑ:
- **ุฎุทุฃ ูู ุจูุงุก ุงููุดุฑูุน**
- **ูุง ูููู ุนุฑุถ ุงูุตูุญุฉ**
- **ููุฏุงู Schema markup ุงูููู ูู SEO**

### ุงูุญู ุงูููุชุฑุญ:
```tsx
export default function PortfolioPage() {
  return (
    <>
      <StructuredDataScript data={portfolioStructuredData} />
      <VideoObjectSchema />
      <Navbar />
      
      <main>
        <Suspense fallback={<LoadingFallback />}>
          <PortfolioPageClient />
        </Suspense>
      </main>
      
      <Footer />
    </>
  );
}
```

---

## 5. ุตูุญุฉ "ุงูุฃุณุฆูุฉ ุงูุดุงุฆุนุฉ" (src/app/faq/page.tsx) โ

### ุงูุญุงูุฉ: ุณูููุฉ ุฅูู ุญุฏ ูุจูุฑ
- **ุงูุจูุงูุงุช**: ููููุฉ ุจุดูู ุตุญูุญ ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช
- **ุงูู SEO**: metadata ููุชูู
- **ุงูู Schema**: ูุทุจู ุจุดูู ุตุญูุญ
- **ุงูู Component Structure**: ุณููู

### ุงููุดุงูู ุงูุจุณูุทุฉ:
- **โ๏ธ Suspense ูุฏ ูููู ุบูุฑ ุถุฑูุฑู** - ุงูุจูุงูุงุช ูุชู ุฌูุจูุง server-side

---

## 6. ุตูุญุฉ "ุงูููุงูุงุช" (src/app/articles/page.tsx) โ

### ุงูุญุงูุฉ: ุณูููุฉ
- **ุงูู Metadata**: ููุชูู ููุญุณู
- **ุงูู Schema**: ูุทุจู ุจุดูู ุตุญูุญ
- **ุงูู Component Structure**: ุณููู
- **ุงูู Loading States**: ูุทุจู ุจุดูู ุตุญูุญ

---

## 7. ููู ุงูุชุฎุทูุท ุงูุนุงู (src/app/layout.tsx) โ๏ธ

### ุงููุดุงูู ุงููุญุชููุฉ:
- **โ๏ธ ูุดููุฉ**: ููููุงุช client ูุญุชููุฉ ูู server component
- **โ๏ธ ูุดููุฉ**: ุชูุฑุงุฑ ูู Schema markup
- **โ๏ธ ูุดููุฉ**: ุชุญููู many components ูู ุงูู root layout

### ุงููุดุงูู ุงูููุชุดูุฉ:
```tsx
// ุงููุดููุฉ: ููููุงุช client ูุญุชููุฉ
<ThemeProvider attribute="class" defaultTheme="system" enableSystem />
<WhatsAppWidget />
<BottomNavigation />
<FloatingCallButton />
<GoogleAnalytics />
// ูุฐู ุชุญุชุงุฌ 'use client' ูู ูููุงุชูุง

// ุงููุดููุฉ: ุชูุฑุงุฑ Schema
<ReviewSchema />
<LocalBusinessSchema />
<script dangerouslySetInnerHTML={{__html: JSON.stringify(faqPageSchema)}} />
```

---

## 8. ููู ุตูุญุฉ ุงูุฎุทุฃ (src/app/error.tsx) โ

### ุงูุญุงูุฉ: ุณููู ุชูุงูุงู
- **Error Handling**: ูุทุจู ุจุดูู ุตุญูุญ
- **User Experience**: ุฑุณุงุฆู ูุงุถุญุฉ ุจุงููุบุฉ ุงูุนุฑุจูุฉ
- **Navigation**: ุฃุฒุฑุงุฑ ุฅุนุงุฏุฉ ุงููุญุงููุฉ ูุงูุนูุฏุฉ ููุฑุฆูุณูุฉ ุชุนูู

---

## ููุฎุต ุงูุฃุฎุทุงุก ุญุณุจ ุงูุฃููููุฉ

### ๐ฅ ุฃุฎุทุงุก ุญุฑุฌุฉ (ุชููู ุงููููุน):
1. **ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ**: return statement ูุงุฑุบ
2. **ุตูุญุฉ Portfolio**: JSX syntax ุฎุทูุฑ
3. **ุตูุญุฉ About**: JSX structure ููุณูุฑ
4. **ุตูุญุฉ Contact**: JSX content ูุชูุทุน

### โ๏ธ ุฃุฎุทุงุก ูุชูุณุทุฉ:
1. **Layout**: ููููุงุช client/server mixing
2. **Form functionality**: ููุงุฐุฌ ุบูุฑ ูุธูููุฉ
3. **Schema duplication**: ุชูุฑุงุฑ ูู structured data

### โน๏ธ ุฃุฎุทุงุก ุจุณูุทุฉ:
1. **Performance**: many components ูู root layout
2. **Accessibility**: missing labels ูู forms

---

## ุฎุทุฉ ุงูุฅุตูุงุญ ุงูููุชุฑุญุฉ

### ุงููุฑุญูุฉ ุงูุฃููู - ุงูุฅุตูุงุญุงุช ุงูุญุฑุฌุฉ:
1. **ุฅุตูุงุญ ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ** - ุฅุถุงูุฉ ุงูููููุงุช ุงูููููุฏุฉ
2. **ุฅุตูุงุญ Portfolio page** - ุชุตุญูุญ JSX syntax
3. **ุฅุตูุงุญ About page** - ุชุตุญูุญ JSX structure
4. **ุฅุตูุงุญ Contact page** - ุฅููุงู JSX ูุงูู forms

### ุงููุฑุญูุฉ ุงูุซุงููุฉ - ุชุญุณููุงุช:
1. **ุฅุตูุงุญ Layout components** - ูุตู client/server
2. **ุชุญุณูู Schema markup** - ุฅุฒุงูุฉ ุงูุชูุฑุงุฑ
3. **ุชุญุณูู Form functionality**

### ุงููุฑุญูุฉ ุงูุซุงูุซุฉ - ุชุญุณููุงุช ุงูุฃุฏุงุก:
1. **ุชุญุณูู loading strategies**
2. **ุชุญุณูู bundle size**
3. **ุชุญุณูู SEO**

---

## ุงูุชูููุฉ ุงูููุฏุฑุฉ ููุฅุตูุงุญ

- **ุงููุฑุญูุฉ ุงูุฃููู (ุญุฑุฌุฉ)**: 2-3 ุณุงุนุงุช ุนูู
- **ุงููุฑุญูุฉ ุงูุซุงููุฉ**: 1-2 ุณุงุนุฉ ุนูู
- **ุงููุฑุญูุฉ ุงูุซุงูุซุฉ**: 1 ุณุงุนุฉ ุนูู

**ุงููุฌููุน**: 4-6 ุณุงุนุงุช ุนูู

---

## ุงูุชูุตูุงุช ุงูููุฑูุฉ

### 1. ุชููู ุงููุดุฑ:
- **ูุง ุชูุดุฑ ุงููููุน ูู ุงูุญุงูุฉ ุงูุญุงููุฉ** - ุงููุชุงุฆุฌ ุณุชููู ุณูุฆุฉ
- **ุฑูุฒ ุนูู ุฅุตูุงุญ ุงูุฃุฎุทุงุก ุงูุญุฑุฌุฉ ุฃููุงู**

### 2. ุฃููููุฉ ุงูุฅุตูุงุญ:
1. ุฅุตูุงุญ `src/app/page.tsx`
2. ุฅุตูุงุญ `src/app/portfolio/page.tsx`
3. ุฅุตูุงุญ `src/app/about/page.tsx`
4. ุฅุตูุงุญ `src/app/contact/page.tsx`

### 3. ุงุฎุชุจุงุฑ ุชุฏุฑูุฌู:
- **ุงุฎุชุจุฑ ูู ุตูุญุฉ ุจุนุฏ ุฅุตูุงุญูุง**
- **ุชุฃูุฏ ูู ุธููุฑ ุงููุญุชูู ุจุดูู ุตุญูุญ**
- **ุงุฎุชุจุฑ ุงูููุงุฐุฌ ูุงูุฑูุงุจุท**

---

## ุฎูุงุตุฉ ุงูุชูุฑูุฑ

ุงููููุน ูุญุชูู ุนูู **ุฃุฎุทุงุก ุญุฑุฌุฉ ุชููุน ุนุฑุถ ุงููุญุชูู ุจุดูู ุตุญูุญ**. ูุฐู ุงูุฃุฎุทุงุก ูุงุชุฌุฉ ุนู:
- **ูุดุงูู ูู JSX structure**
- **ููููุงุช ูุณุชูุฑุฏุฉ ูููู ุบูุฑ ูุณุชุฎุฏูุฉ**
- **syntax errors ูู ุงูุชูููู**

**ุงููุชุงุฆุฌ ุงูุญุงููุฉ**: ูููุน ุบูุฑ ูุงุจู ููุงุณุชุฎุฏุงู ูู ุงูุฅูุชุงุฌ

**ุงููุชุงุฆุฌ ุงููุชููุนุฉ ุจุนุฏ ุงูุฅุตูุงุญ**: ูููุน ููุชูู ููููู ููุญุณู ููุญุฑูุงุช ุงูุจุญุซ

---

**ุชู ุฅุนุฏุงุฏ ูุฐุง ุงูุชูุฑูุฑ ุจูุงุณุทุฉ**: MiniMax Agent  
**ุชุงุฑูุฎ ุงููุญุต**: 27 ููููุจุฑ 2025  
**ููุช ุงููุฑุงุฌุนุฉ**: 10:11 - 10:50 ุจุชูููุช GMT