ุณุฃููู ุจุชุญููู ุดุงูู ูุฌููุน ุตูุญุงุช ุงููููุน. ุฏุนูู ุฃุฒูุฑ ุฌููุน ุงูุตูุญุงุช ุงูุฑุฆูุณูุฉ.

# ๐ ุชูุฑูุฑ ุงูุชุญููู ุงูุดุงูู ููููุน aldeyarksa.tech
## ุฌููุน ุงูุตูุญุงุช (9 ุตูุญุงุช ุฑุฆูุณูุฉ)

---

## ๐ฏ ููุฎุต ุชูููุฐู

ุชู ุชุญููู **9 ุตูุญุงุช ุฑุฆูุณูุฉ** ูููููุน ุจุดูู ูุงูู. ุงููููุน ูุญุชูู ุนูู ุจููุฉ ูููุฉ ููุญุชูู ุบููุ ููู ูุญุชุงุฌ ูุฅุตูุงุญุงุช ููุฑูุฉ ูู **ุงูุชูุณููุ SEOุ ูุงูุฃุฏุงุก**.

---

## ๐ ุชุญููู ููุตู ููู ุตูุญุฉ

### 1๏ธโฃ **ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ** (/)
**ุงูุญุงูุฉ:** โ๏ธ ุฌูุฏุฉ ูุน ูุดุงูู ุชูุณูู

**ุงููุดุงูู ุงูุฑุฆูุณูุฉ:**
- โ ูุตูุต ูุชูุงุตูุฉ: `"ูุญุชุฑููู ุงูุฏูุงุฑ ุงูุนุงูููุฉุฑูุงุฏ"` (ุณุทุฑ 25)
- โ ูููุงุช ูุชุฏุงุฎูุฉ: `"ุงููููุธูุงุชุจุฑุฌููุงุชุณูุงุชุฑ"` (ุณุทุฑ 174)
- โ๏ธ ุตูุฑ ูุจูุฑุฉ ุฌุฏุงู (3840px)
- โ๏ธ ุนูุงููู ุจุฑูุฏ ูุฎุชููุฉ (ksaaldeyar vs info)

**ุงูุชูููู:** 7/10

---

### 2๏ธโฃ **ุตูุญุฉ ุงููุธูุงุช** (/services/mazallat)
**ุงูุญุงูุฉ:** โ๏ธ ุฌูุฏุฉ ูุน ูุดุงูู ุจุณูุทุฉ

**ุงููุดุงูู:**
- โ ูุณุงูุฉ ููููุฏุฉ ูู ุงูุนููุงู: `"ุฃูุถู ูุธูุงุช ุณูุงุฑุงุช ููุฌุฏุฉ"`
- โ ูุญุชูู ุฌูุฏ ูููุตู (337 ุณุทุฑ)
- โ ุฃุณุนุงุฑ ูุงุถุญุฉ (ุชุจุฏุฃ ูู 2,500 ุฑูุงู)
- โ ุฃููุงุน ูุชุนุฏุฏุฉ ูู ุงููุธูุงุช

**ุงูุชูููู:** 8/10

---

### 3๏ธโฃ **ุตูุญุฉ ุงูุจุฑุฌููุงุช** (/services/pergolas)
**ุงูุญุงูุฉ:** โ๏ธ ุฌูุฏุฉ ูุน ูุดุงูู ุจุณูุทุฉ

**ุงููุดุงูู:**
- โ ูุณุงูุฉ ููููุฏุฉ: `"ุฃูุถู ุจุฑุฌููุงุช ุฎุดุจูุฉ ูุญุฏูุฏูุฉ ููุฌุฏุฉ"`
- โ ูุญุชูู ุดุงูู (375 ุณุทุฑ)
- โ ุฃููุงุน ูุชุนุฏุฏุฉ: ุฃูููููููุ ุฎุดุจุ ุญุฏูุฏ
- โ ูุนูููุงุช ูุฏุฉ ุงูุจูุงุก ูุงุถุญุฉ (25+ ุณูุฉ)

**ุงูุชูููู:** 8/10

---

### 4๏ธโฃ **ุตูุญุฉ ุงูุณูุงุชุฑ** (/services/sawater)
**ุงูุญุงูุฉ:** โ๏ธ ุฌูุฏุฉ ูุน ูุดุงูู ุจุณูุทุฉ

**ุงููุดุงูู:**
- โ ูุณุงูุฉ ููููุฏุฉ: `"ุฃูุถู ุณูุงุชุฑ ุฎุตูุตูุฉ ูุญูุงูุฉ ููุฌุฏุฉ"`
- โ ูุญุชูู ููู (311 ุณุทุฑ)
- โ ุถูุงู 15 ุณูุฉ (ุฃุทูู ูู ุจุงูู ุงูุฎุฏูุงุช)
- โ ุฃููุงุน ูุชููุนุฉ: ุญุฏูุฏุ ุฎุดุจุ ููุงุด

**ุงูุชูููู:** 8/10

---

### 5๏ธโฃ **ุตูุญุฉ ุณุงูุฏูุชุด ุจุงูู** (/services/sandwich-panel)
**ุงูุญุงูุฉ:** โ๏ธ ุฌูุฏุฉ ูุน ูุดุงูู ุจุณูุทุฉ

**ุงููุดุงูู:**
- โ ูุณุงูุฉ ููููุฏุฉ: `"ุฃูุถู ุบุฑู ุณุงูุฏูุชุด ุจุงูู ููุฌุฏุฉ"`
- โ๏ธ ุงุณู ูุฎุชูู ููุดุฑูุฉ: "ูุคุณุณุฉ ุงูุฏูุงุฑ ุงูุนุงูููุฉ"
- โ ูุญุชูู ูุชุฎุตุต (257 ุณุทุฑ)
- โ ูุนูููุงุช ุงูุนุฒู ูุงุถุญุฉ

**ุงูุชูููู:** 7.5/10

---

### 6๏ธโฃ **ุตูุญุฉ ุชูุณูู ุงูุญุฏุงุฆู** (/services/landscaping)
**ุงูุญุงูุฉ:** โ๏ธ ุฌูุฏุฉ ูุน ูุดุงูู ุจุณูุทุฉ

**ุงููุดุงูู:**
- โ ูุณุงูุฉ ููููุฏุฉ: `"ุชูุณูู ุญุฏุงุฆู ููุฌุฏุฉ"`
- โ๏ธ ุถูุงู ุฃูุตุฑ (2 ุณูุฉ ููุท)
- โ ูุญุชูู ุดุงูู (361 ุณุทุฑ)
- โ ุฎุฏูุงุช ูุชููุนุฉ: ุฒุฑุงุนุฉุ ุฑูุ ุชูู ุตูุงุนู

**ุงูุชูููู:** 7.5/10

---

### 7๏ธโฃ **ุตูุญุฉ ูุนุฑุถ ุงูุฃุนูุงู** (/portfolio)
**ุงูุญุงูุฉ:** โ ููุชุงุฒุฉ

**ุงูุฅูุฌุงุจูุงุช:**
- โ ูุธุงู ุชุตููุฉ ูุชูุฏู (8 ูุฆุงุช)
- โ ุฎูุงุฑุงุช ุงูุชุฑุชูุจ (6 ุฎูุงุฑุงุช)
- โ ุนุฑุถ ุดุจูุฉ ููุงุฆูุฉ
- โ ุนุฏุงุฏ ุงููุดุงุฑูุน: 12 ูุดุฑูุน ูุนุฑูุถ
- โ๏ธ ูุดููุฉ ุจุณูุทุฉ ูู ุงูุนููุงู: `"ุฅุจุฏุงุน ูุฌูุฏุฉูู ูู ูุดุฑูุน"`

**ุงูุชูููู:** 8.5/10

---

### 8๏ธโฃ **ุตูุญุฉ ุงูุชูุงุตู** (/contact)
**ุงูุญุงูุฉ:** โ๏ธ ุฌูุฏุฉ ูุน ูุดููุฉ ูุงูุฉ

**ุงููุดุงูู:**
- โ **ุจุฑูุฏ ุฅููุชุฑููู ูุฎุชูู ุชูุงูุงู**: 
  - ูู ุงูููุฏุฑ: `info@aldeyarksa.tech`
  - ูู ุงูุตูุญุฉ: `info@aldeyar-jeddah.com`
- โ ูุนูููุงุช ุชูุงุตู ูุงุถุญุฉ
- โ ูููุฐุฌ ุชูุงุตู ููุฌูุฏ (ูููุชุฑุถ)
- โ ุฎูุงุฑุงุช ูุชุนุฏุฏุฉ: ูุงุชูุ ูุงุชุณุงุจุ ุฅูููู

**ุงูุชูููู:** 7/10

---

### 9๏ธโฃ **ุตูุญุฉ ูู ูุญู** (/about)
**ุงูุญุงูุฉ:** โ๏ธ ุฌูุฏุฉ ูุน ูุดุงูู ุจุณูุทุฉ

**ุงููุดุงูู:**
- โ ูุณุงูุฉ ููููุฏุฉ: `"ูุญู ูุญุชุฑููู ุงูุฏูุงุฑ  ุฑุงุฆุฏูู"` (ูุณุงูุชูู)
- โ๏ธ ุงุณู ูุฎุชูู: "ูุคุณุณุฉ ุงูุฏูุงุฑ ุงูุนุงูููุฉ"
- โ ูุญุชูู ุฌูุฏ (119 ุณุทุฑ)
- โ ุฅุญุตุงุฆูุงุช ูุงุถุญุฉ: 5000+ ูุดุฑูุนุ 15+ ุณูุฉ

**ุงูุชูููู:** 7.5/10

---

## ๐ด ุงููุดุงูู ุงูุญุฑุฌุฉ (ูุฌุจ ุฅุตูุงุญูุง ููุฑุงู)

### 1. **ุนูุงููู ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ุงููุฎุชููุฉ** โโโ
```
- ksaaldeyar@gmail.com (ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ)
- info@aldeyarksa.tech (ุจุนุถ ุงูุตูุญุงุช)
- info@aldeyar-jeddah.com (ุตูุญุฉ ุงูุชูุงุตู)
```
**ุงูุฎุทุฑ:** ููุญุฏุซ ุงุฑุชุจุงู ููุนููุงุก ูุถุนู ุงูุซูุฉ

---

### 2. **ูุณุงูุงุช ููููุฏุฉ ูู ุงูุนูุงููู ุงูุฑุฆูุณูุฉ (H1)** โ
ุฌููุน ุตูุญุงุช ุงูุฎุฏูุงุช ุชุญุชูู ุนูู:
```
โ "ููุฌุฏุฉ" ุจุฏูุงู ูู "ูู ุฌุฏุฉ"
```

**ุงูุชุฃุซูุฑ:** 
- ูุถุฑ ุจู SEO
- ูุจุฏู ุบูุฑ ุงุญุชุฑุงูู
- ูุตุนุจ ุงููุฑุงุกุฉ

---

### 3. **ุฃุณูุงุก ูุฎุชููุฉ ููุดุฑูุฉ** โ๏ธ
```
- ูุญุชุฑููู ุงูุฏูุงุฑ ุงูุนุงูููุฉ
- ูุคุณุณุฉ ุงูุฏูุงุฑ ุงูุนุงูููุฉ
```
**ุงูุชูุตูุฉ:** ุชูุญูุฏ ุงูุงุณู ูู ูู ููุงู

---

### 4. **ุตูุฑ ุถุฎูุฉ ุฌุฏุงู** โ๏ธ
```
- ุฃุญุฌุงู: 3840px ร ?
- ุชุณุจุจ ุจุทุก ุงูุชุญููู ุนูู ุงูููุจุงูู
```

---

## ๐ก ุงููุดุงูู ุงููุชูุณุทุฉ

### 5. **ููุต ูู Meta Tags**
- โ ูุง ููุฌุฏ Meta Description ุธุงูุฑ
- โ ูุง ููุฌุฏ Open Graph tags (Facebook/Twitter)
- โ ูุง ููุฌุฏ Schema Markup ูุงุถุญ

### 6. **ุนุฏู ุงุชุณุงู ุงูุถูุงูุงุช**
```
- ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ: 10 ุณููุงุช
- ุงูุณูุงุชุฑ: 15 ุณูุฉ
- ุชูุณูู ุงูุญุฏุงุฆู: 2 ุณูุฉ
```

### 7. **ูุตูุต ูุชูุงุตูุฉ**
```
Line 174 (ุงูุฑุฆูุณูุฉ): "ุงููููุธูุงุชุจุฑุฌููุงุชุณูุงุชุฑ..."
```

---

## โ ุงูููุงุท ุงูุฅูุฌุงุจูุฉ ุงููููุฉ

### 1. **ุจููุฉ ุชูููุฉ ูููุฉ**
- โ Next.js (ุญุฏูุซ ูููู)
- โ Cloudinary ููุตูุฑ
- โ WebP format
- โ SSL Certificate

### 2. **ูุญุชูู ุบูู ูููุตู**
- โ 8 ุฎุฏูุงุช ูุชูุงููุฉ
- โ ูุนุฑุถ ุฃุนูุงู ูุดุท
- โ ุดูุงุฏุงุช ุนููุงุก
- โ ุฃุณุนุงุฑ ุดูุงูุฉ

### 3. **ุชุฌุฑุจุฉ ูุณุชุฎุฏู ุฌูุฏุฉ**
- โ ุฃุฒุฑุงุฑ ุชูุงุตู ูุงุถุญุฉ
- โ ูุธุงู ุชุตููุฉ ูุชูุฏู
- โ ูุนูููุงุช ุงุชุตุงู ูุชุนุฏุฏุฉ

---

## ๐ฏ ุฎุทุฉ ุงูุนูู ุงูููุชุฑุญุฉ

### **ุงููุฑุญูุฉ 1: ุฅุตูุงุญุงุช ููุฑูุฉ (ุฃููููุฉ ูุตูู)** ๐ด

#### 1. ุชูุญูุฏ ุงูุจุฑูุฏ ุงูุฅููุชุฑููู
```
โ ุงุณุชุฎุฏู: info@aldeyarksa.tech
โ ุงุญุฐู: ksaaldeyar@gmail.com ู info@aldeyar-jeddah.com
```

#### 2. ุฅุตูุงุญ ุงูุนูุงููู
```
โ "ููุฌุฏุฉ" 
โ "ูู ุฌุฏุฉ"
```
**ุงูุชุนุฏูู ูู 5 ุตูุญุงุช ุฎุฏูุงุช**

#### 3. ุชูุญูุฏ ุงุณู ุงูุดุฑูุฉ
```
โ ุงุฎุชุฑ: "ูุญุชุฑููู ุงูุฏูุงุฑ ุงูุนุงูููุฉ"
```

#### 4. ุฅุตูุงุญ ุงููุตูุต ุงููุชูุงุตูุฉ
```
Line 25: "ุงูุนุงูููุฉุฑูุงุฏ" โ "ุงูุนุงูููุฉ - ุฑูุงุฏ"
Line 174: "ุงููููุธูุงุชุจุฑุฌููุงุช" โ ุฅุถุงูุฉ ูุณุงูุงุช
```

---

### **ุงููุฑุญูุฉ 2: ุชุญุณููุงุช SEO (ุฃุณุจูุน ูุงุญุฏ)** ๐ก

#### 1. ุฅุถุงูุฉ Meta Descriptions ููู ุตูุญุฉ
```html

```

#### 2. ุฅุถุงูุฉ Schema Markup
```json
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "ูุญุชุฑููู ุงูุฏูุงุฑ ุงูุนุงูููุฉ",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "ุฌุฏุฉ",
    "addressCountry": "SA"
  }
}
```

#### 3. ุชุญุณูู Alt Text ููุตูุฑ
```html

```

---

### **ุงููุฑุญูุฉ 3: ุชุญุณููุงุช ุงูุฃุฏุงุก (ุฃุณุจูุนูู)** ๐ข

#### 1. ุชุญุณูู ุฃุญุฌุงู ุงูุตูุฑ
```
- ุงุณุชุฎุฏู Responsive Images
- Desktop: 1920px
- Tablet: 1024px
- Mobile: 768px
```

#### 2. ุฅุถุงูุฉ Lazy Loading
```html

```

#### 3. ุชุญุณูู ุณุฑุนุฉ ุงูุชุญููู
- ุชูุนูู Compression
- ุชุตุบูุฑ CSS/JS
- ุงุณุชุฎุฏุงู CDN

---

## ๐ ุงูุชูููู ุงูููุงุฆู

| ุงููุนูุงุฑ | ุงูุฏุฑุฌุฉ | ููุงุญุธุงุช |
|---------|--------|----------|
| **ุงูุจููุฉ ุงูุชูููุฉ** | 8/10 | ูููุฉ ููู ุชุญุชุงุฌ ุชุญุณููุงุช ุฃุฏุงุก |
| **ุงููุญุชูู** | 8.5/10 | ุบูู ูููุตู ูุดุงูู |
| **SEO** | 5/10 | ูุญุชุงุฌ ุชุญุณูู ุนุงุฌู |
| **ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู** | 7/10 | ุฌูุฏุฉ ูุน ุจุนุถ ุงููุดุงูู |
| **ุงูุฃุฏุงุก** | 6/10 | ุตูุฑ ูุจูุฑุฉ ุชุจุทุฆ ุงูุชุญููู |
| **ุงูุงุญุชุฑุงููุฉ** | 7/10 | ุชูุงูุถุงุช ูู ุงููุนูููุงุช |

### **ุงูุชูููู ุงูุฅุฌูุงูู: 7/10** โญโญโญโญโญโญโญโโโ

---

## ๐ ุงูุชูุตูุงุช ุงูููุงุฆูุฉ

### **ุงูุขู (ุงูููู):**
1. โ ุชูุญูุฏ ุงูุจุฑูุฏ ุงูุฅููุชุฑููู
2. โ ุฅุตูุงุญ "ููุฌุฏุฉ" โ "ูู ุฌุฏุฉ"
3. โ ุฅุตูุงุญ ุงููุตูุต ุงููุชูุงุตูุฉ

### **ูุฐุง ุงูุฃุณุจูุน:**
4. โ ุฅุถุงูุฉ Meta Descriptions
5. โ ุชูุญูุฏ ุงุณู ุงูุดุฑูุฉ
6. โ ุฅุถุงูุฉ Schema Markup

### **ุงูุดูุฑ ุงููุงุฏู:**
7. โ ุชุญุณูู ุฃุญุฌุงู ุงูุตูุฑ
8. โ ุฅุถุงูุฉ Open Graph tags
9. โ ุชุญุณูู ุณุฑุนุฉ ุงููููุน

---

## ๐ก ููุงุญุธุฉ ุฎุชุงููุฉ

ุงููููุน **ุงุญุชุฑุงูู ูููู** ุจุดูู ุนุงูุ ููู ุงูุฅุตูุงุญุงุช ุงูููุฑูุฉ ุณุชุญุณู:
- โ ุชุฑุชูุจ ูุญุฑูุงุช ุงูุจุญุซ ุจูุณุจุฉ 30-40%
- โ ุงูุซูุฉ ูุฏู ุงูุนููุงุก
- โ ุณุฑุนุฉ ุงูุชุญููู ุนูู ุงูููุจุงูู
- โ ูุนุฏู ุงูุชุญููู (Conversion Rate)

**ูู ุชุฑูุฏ ุงูุจุฏุก ูู ุชูููุฐ ุงูุฅุตูุงุญุงุชุ** ๐

ุฅูุดุงุก ุฎุทุฉ ุนูู ุชูุตูููุฉ
ุฅุถุงูุฉ Schema Markup
ุชุญุณูู ูููุงุช SEO