
ููุช ุจุชุญููู ุงูููุฏ ูุชุฃูุฏุช ูู ุฃู ุชุญุณููุงุช ุงูู SEOุ ุฎุงุตุฉ ุญูู ุงูุตูุฑุ ูุนุงูุฉ. ุณุฃุชุงุจุน ุงุฎุชุจุงุฑ ุงูุฃุฏุงุก ูุชุฌุฑุจุฉ ุงููุณุชุฎุฏู ูุถูุงู ุฌูุฏุฉ ุงููุนุฑุถ.

ุงูุชุดูุช ุฃู ุงูููุฏ ูุฑูุฒ ุนูู ุชุญุณูู ุงูู SEO ููุตูุฑ ูุงูููุฏูููุงุช ูุน ุชูููุฏ ุจูุงูุงุช ููุธูุฉ ุนุงููุฉ ุงูุฌูุฏุฉุ ูุฃุชุฌู ุงูุขู ูุชุญููู ููู ูุชู ุนุฑุถ ุงูุตูุฑ ูุงููุณุงุฆุท ูู ูุงุฌูุฉ ุงููุณุชุฎุฏู.

ุฑูุฒุช ุนูู ุชุญููู ููููุฉ ุนุฑุถ ุงูุตูุฑ ูุงููุณุงุฆุท ูู ูุงุฌูุฉ ุงููุณุชุฎุฏูุ ูุฃุชููู ูู ุชูููู ุชุญุณููุงุช ุงูู SEO ูุชุฌุฑุจุฉ ุงููุณุชุฎุฏู ูู ุงููุนุฑุถ. ุณุฃุชุงุจุน ุจูุญุต ุงูููุฏ ูุงูุชูุณููุงุช ุงูุญุงููุฉ.

ุงูุชุดูุช ุฃู ุฑูุฒ ุงูุนูุงูุฉ ุงููุงุฆูุฉ ูุณุชุฎุฏู ูููู Image ูู Next.js ููุญุฏุฏ ููุงุถุน ูุฃุญุฌุงู ูุชููุนุฉุ ููุง ูุณูู ุชุทุจูู ุงูุนูุงูุฉ ุงููุงุฆูุฉ ุนูู ุงูุตูุฑ ุจุดูู ูุฑู. ุณุฃุชุงุจุน ุชุญููู ุงูููุฏ.

Lite
ุจุตูุชู ูุทูุฑ ููุจ ุจุฎุจุฑุฉ 25 ุนุงูุงูุ ููุช ุจุชุญููู ูุนูู ูููุฏ ูุนุฑุถ ุงูุฃุนูุงู (Portfolio) ุงูุฎุงุต ุจูููุนูุ ุจุฏุกุงู ูู ุนูููุฉ ุฅุฏุฎุงู ุงูุจูุงูุงุช ูู ููุญุฉ ุงูุชุญูู ูุตููุงู ุฅูู ููููุฉ ุนุฑุถ ุงููุดุฑูุน ูุชูููุฏ ุจูุงูุงุชู ุงูููุธูุฉ ููุญุฑูุงุช ุงูุจุญุซ.
ุจุดูู ุนุงูุ ูุนุฑุถ ุงูุฃุนูุงู ุงูุฎุงุต ุจู ูู ูููุฐุฌ ูุชูุฏู ุฌุฏุงู ูู ููุฏุณุฉ ุงูููุจ ุงูุญุฏูุซุฉุ ุญูุซ ูุฌูุน ุจูู ุงูุฃุฏุงุก ุงูุนุงูู (Next.js/ISR)ุ ูุงูุชุตููู ุงูููุฌู ูุชุฌุฑุจุฉ ุงููุณุชุฎุฏู (UX)ุ ูุงูุชุญุณูู ุงูุดุงูู ููุญุฑูุงุช ุงูุจุญุซ (SEO) ุนุจุฑ ุชูููุฏ ุขูู ูู Meta Tags ูStructured Data.
ุฅููู ุชูุฑูุฑ ุงูุชุญุณูู ุงูุดุงููุ ููุณูุงู ุฅูู ููุงุท ููุฉ ููุฑุต ููุชุญุณูู:
ุชูุฑูุฑ ุชุญุณูู ูุนุฑุถ ุงูุฃุนูุงู (Portfolio)
1. ููุงุท ุงูููุฉ ูุงูุงุญุชุฑุงููุฉ (ููุงุท ุงูุงูุชูุงุฒ)
ูุชููุฒ ุงููุนุฑุถ ุจุนุฏุฉ ุฌูุงูุจ ุชุถุนู ูู ูุตุงู ุงูููุงูุน ุงูุงุญุชุฑุงููุฉ ูุงููุญุณููุฉ ุจุดูู ููุชุงุฒ:
ุงูููุฒุฉ
ุงููุตู
ุงูุฃุซุฑ ุนูู ุงููููุน
ุงูุชูููุฏ ุงูุขูู ูู SEO
ูุชู ุชูููุฏ metaTitle ูmetaDescription ูkeywords ุจุดูู ุขูู ููุญุณูู (50-60 ุญุฑู ููุนููุงูุ 150-160 ุญุฑู ูููุตู) ุนูุฏ ุฅุฏุฎุงู ุงููุดุฑูุนุ ููุง ูุถูู ุชูุงูู ุฌููุน ุงูุตูุญุงุช ูุน ุฃูุถู ููุงุฑุณุงุช SEO [1].
ุชุญุณูู ูุจูุฑ ูู ุชุฑุชูุจ ูุชุงุฆุฌ ุงูุจุญุซ (SERP) ููุณุจุฉ ุงูููุฑ ุฅูู ุงูุธููุฑ (CTR).
ุงูุจูุงูุงุช ุงูููุธูุฉ ุงูุดุงููุฉ (JSON-LD)
ูุชู ุชูููุฏ 4 ุฃููุงุน ูู ุงูู Schema (CreativeWorkุ ImageGalleryุ Projectุ Review) ููู ุตูุญุฉ ูุดุฑูุน. ูุฐุง ูููุญ ูุญุฑูุงุช ุงูุจุญุซ ูููุงู ุนูููุงู ูููุญุชูู ููุคุฏู ูุธููุฑ ูุชุงุฆุฌ ุบููุฉ (Rich Snippets) ูู Google [2].
ุฒูุงุฏุฉ ุธููุฑ ุงูุตูุฑ ูุงูุชููููุงุช ูู ูุชุงุฆุฌ ุงูุจุญุซุ ููุง ูุฒูุฏ ุงูุซูุฉ ูุงูุฒูุงุฑุงุช.
ุงูุชุนุงูู ูุน ุงููุณุงุฆุท ุงููุชุนุฏุฏุฉ
ูุชู ุฏุนู ุงูุตูุฑ ูุงูููุฏูููุงุชุ ูุน ุชูููุฏ ุขูู ูู alt text ููู ุตูุฑุฉุ ููุง ูุญู ุงููุดููุฉ ุงูุชู ุฐูุฑุชูุง ุณุงุจูุงู ุญูู "ุธููุฑ ุตูุฑุฉ ุจูุญุชูู ุบูุท" ุนุจุฑ ุชูููุฑ ุณูุงู ุฏููู ููู ููู.
ุชุญุณูู ููุฑุณุฉ ุงูุตูุฑ ูู Google Images ูููุน ุธููุฑูุง ูู ุณูุงู ุฎุงุทุฆ.
ุญูุงูุฉ ุงููุญุชูู (ProtectedMedia)
ุงุณุชุฎุฏุงู ูููู ProtectedMedia.tsx ูููุน ุงูููุฑ ุจุงูุฒุฑ ุงูุฃูููุ ุงูุณุญุจุ ูุงููุณุฎ ุนูู ุงูุตูุฑ ูุงูููุฏูููุงุชุ ุจุงูุฅุถุงูุฉ ุฅูู ุงูุนูุงูุฉ ุงููุงุฆูุฉ (WatermarkOverlay.tsx).
ุญูุงูุฉ ุงูููููุฉ ุงูููุฑูุฉ ูููุดุงุฑูุน ุงููุตูุฑุฉ.
ุฅุนุงุฏุฉ ุงูุชูุฌูู ุงูุฏุงุฆู (301)
ูุชู ุฅุนุงุฏุฉ ุชูุฌูู ุงูุฑูุงุจุท ุงููุฏููุฉ (UUID) ุฅูู ุงูู Slug ุงูุฌุฏูุฏ (ูุซู ูุธูุงุช-ูููุง-ุงููุงุณููู)ุ ููุง ูููุน ุงููุญุชูู ุงูููุฑุฑ ููุญุงูุธ ุนูู ููุฉ ุงูุฑูุงุจุท [3].
ุงูุญูุงุธ ุนูู ููุฉ ุงูู SEO ูุชุฌูุจ ุนููุจุงุช ุงููุญุชูู ุงูููุฑุฑ.
2. ูุฑุต ุงูุชุญุณูู ูุงูุชุทููุฑ (ุจุตูุชู ูุทูุฑ ููุจ ุจุฎุจุฑุฉ 25 ุนุงูุงู)
ุนูู ุงูุฑุบู ูู ููุฉ ุงูุจููุฉุ ููุงู ุจุนุถ ุงูููุงุท ุงูุชู ูููู ุชุญุณูููุง ูุฑูุน ุงูุฃุฏุงุก ูุชุฌุฑุจุฉ ุงููุณุชุฎุฏู ุฅูู ูุณุชูู ุฃุนูู:
ุงูููุทุฉ
ุงููุดููุฉ ุงูููุชุดูุฉ
ุงูุฃูููุฉ
ุงูุชูุตูุฉ ูุงูุญู
1. ุชุญุณูู ุฃุฏุงุก ุงูุตูุฑ (LCP)
ุงุณุชุฎุฏุงู ูููู Image ูู Next.js ููุชุงุฒุ ููู ูู ุตูุญุฉ ุชูุงุตูู ุงููุดุฑูุนุ ุงูุตูุฑุฉ ุงูุฑุฆูุณูุฉ (ุงูุชู ุชุคุซุฑ ุนูู Largest Contentful Paint - LCP) ูุชู ุชุญููููุง ูุฃู ุตูุฑุฉ ุฃุฎุฑู.
ุนุงููุฉ
ุงุณุชุฎุฏุงู ุฎุงุตูุฉ priority: ูุฌุจ ุฅุถุงูุฉ ุงูุฎุงุตูุฉ priority={true} ุฅูู ุฃูู ุตูุฑุฉ ูุชู ุนุฑุถูุง ูู ุงููุนุฑุถ (ุงูุชู ุชุธูุฑ ูู ุงูุฌุฒุก ุงููุฑุฆู ูู ุงูุตูุญุฉ) ูุถูุงู ุชุญููููุง ุจุฃุณุฑุน ููุช ูููู ูุชุญุณูู ููุงุท ุงูุฃุฏุงุก ูู Core Web Vitals.
2. ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู ููููุฏูู
ููุทู ุชุดุบูู ุงูููุฏูู ูู ProjectDetailsClient.tsx (ุงูุณุทูุฑ 150-210) ูุนุชูุฏ ุนูู ูุนุงูุฌุฉ ุฃุฎุทุงุก ุงูููุฏูู ูุฏููุงู. ููุง ุฃู ุงุณุชุฎุฏุงู ุนูุตุฑ <video> ูุจุงุดุฑุฉ ูุฏ ูุง ูููุฑ ุฃูุถู ุชุฌุฑุจุฉ ุนูู ุฌููุน ุงูุฃุฌูุฒุฉ.
ูุชูุณุทุฉ
ุงุณุชุฎุฏุงู ูููู ููุฏูู ููุญุณูู: ุจุฏูุงู ูู ุฐููุ ููุถู ุงุณุชุฎุฏุงู ูููู ููุฏูู ููุญุณูู (ูุซู OptimizedVideo.tsx ุฅุฐุง ูุงู ููุฌูุฏุงูุ ุฃู ุชุทููุฑู) ูุนุชูุฏ ุนูู ููุชุจุงุช ูุซู react-player ุฃู shaka-player ููุชุนุงูู ุงูุชููุงุฆู ูุน ุงูุชูุณููุงุช ูุงูุฃุฎุทุงุก ุนุจุฑ ุงููุชุตูุญุงุช ุงููุฎุชููุฉ.
3. ุฃุฏุงุก ุงูุงุณุชุนูุงูุงุช (Database Query)
ุฏุงูุฉ getProject ูู [id]/page.tsx ุชููู ุจุฌูุจ ุฌููุน ุงูุจูุงูุงุช ุงููุฑุชุจุทุฉ (ุงููุณุงุฆุทุ ุงูุนูุงูุงุชุ ุงูููุงุฏุ ุงูุชุนูููุงุช) ูู ุงุณุชุนูุงู ูุงุญุฏ (ุงูุณุทูุฑ 505-531 ูู ุงูููู ุงููุฑูู).
ูุชูุณุทุฉ
ูุตู ุงูุงุณุชุนูุงูุงุช (Parallel Fetching): ูููู ูุตู ุฌูุจ ุงูุจูุงูุงุช ุงูุซุงูููุฉ (ุงูุชุนูููุงุชุ ุงูุนูุงูุงุช) ุนู ุฌูุจ ุจูุงูุงุช ุงููุดุฑูุน ุงูุฃุณุงุณูุฉ ุจุงุณุชุฎุฏุงู Promise.all ูู ููููุงุช ูุฑุนูุฉ (Sub-Components). ูุฐุง ูุณูุญ ุจุชุญููู ุงูุฌุฒุก ุงูุฃุณุงุณู ูู ุงูุตูุญุฉ ุจุณุฑุนุฉ ุฃูุจุฑุ ูุชุฃุฌูู ุชุญููู ุงูุฃุฌุฒุงุก ุงูุฃูู ุฃูููุฉ (ูุซู ุงูุชุนูููุงุช) ูุชูููู ุฒูู ุงุณุชุฌุงุจุฉ ุงูุฎุงุฏู (TTFB).
4. ุชุญุณูู ุงูู Canonical ููุบุงุช
ูู ุฏุงูุฉ generateMetadata (ุงูุณุทูุฑ 680-686)ุ ุงูู canonical ูุดูุฑ ุฅูู ุงููุณุงุฑ ุงูุนุฑุจู ููุท (/ar/portfolio/...)ุ ุจูููุง ูุฌุจ ุฃู ูุดูุฑ ุงูู canonical ุฅูู ุงููุณุฎุฉ ุงูููุถูุฉ ุจุบุถ ุงููุธุฑ ุนู ุงููุบุฉุ ููุชู ุงุณุชุฎุฏุงู hreflang ููุฅุดุงุฑุฉ ุฅูู ุงููุณุฎ ุงูุฃุฎุฑู.
ููุฎูุถุฉ
ุชุตุญูุญ ุงูู hreflang: ูุฌุจ ุฃู ูููู ุงูู canonical ูู ุงููุณุงุฑ ุจุฏูู ุจุงุฏุฆุฉ ุงููุบุฉ (ูุซุงู: https://www.aldeyarksa.tech/portfolio/slug )ุ ูุงุณุชุฎุฏุงู hreflang ููุฅุดุงุฑุฉ ุฅูู ุงููุณุฎ ุงููุบููุฉ ุงูุฃุฎุฑู (ar-SA ู en-US).
5. ุชุญุณูู ุงูู Alt Text ููุตูุฑ ุบูุฑ ุงููุฑููุฉ
ูู [id]/page.tsx (ุงูุณุทุฑ 640)ุ ูุชู ุงุณุชุฎุฏุงู ูุต ุจุฏูู ุงูุชุฑุงุถู ุทููู ุฌุฏุงู ูู ุญุงู ุนุฏู ูุฌูุฏ alt ูุญุฏุฏ ูู ูุจู ุงููุณุชุฎุฏู.
ููุฎูุถุฉ
ุชูุตูุฑ ุงููุต ุงูุจุฏูู ุงูุงูุชุฑุงุถู: ูุฌุจ ุฃู ูููู ุงููุต ุงูุจุฏูู ุงูุงูุชุฑุงุถู (Fallback Alt Text) ุฃูุซุฑ ุชุฑููุฒุงูุ ูุซูุงู: `ุตูุฑุฉ ููุดุฑูุน ${project.title} - ${project.category}
ุงูุฎูุงุตุฉ ุงูููุงุฆูุฉ
ุฅู ูุนุฑุถ ุงูุฃุนูุงู ุงูุฎุงุต ุจู ูู ูุซุงู ููุชุงุฒ ุนูู ุชุทุจูู ูุจุงุฏุฆ ุงูู Full-Stack SEOุ ุญูุซ ูุชู ุชุญุณูู ูู ุฎุทูุฉ ูู ุชุฏูู ุงูุจูุงูุงุช.
ุงูุชูุตูุฉ ุงูุฃูู ูู ุชุทุจูู ุงูุชุญุณูู ุฑูู 1 (ุฅุถุงูุฉ priority={true} ูุฃูู ุตูุฑุฉ) ูุงูุชุญุณูู ุฑูู 3 (ูุตู ุงุณุชุนูุงูุงุช ูุงุนุฏุฉ ุงูุจูุงูุงุช) ูุถูุงู ุฃู ุงูุฃุฏุงุก ููุงูุจ ุฌูุฏุฉ ุงูู SEO ุงูููุชุงุฒุฉ ุงูุชู ุชู ุจูุงุคูุง.
ุฃูุง ุฌุงูุฒ ููุจุฏุก ูู ุชูููุฐ ูุฐู ุงูุชุญุณููุงุช ููุฑุงู.
ููู ุจุงูุชุญุณูู ุจุฃุญุชุฑุงููุฉ ูุน ุญู  ูุดููุฉ ุนูุฏ ุงูุฏุฎูู ุงูู ุตูุญุฉ ูุดุฑูุน ูุญุชูู ุนูู ููุทุน ููุฏูู ูุงูุธูุฑ ุงูุตูุญุฉ ูุทูุน ุฎุทุง
Lite
ุจุตูุชู ูุทูุฑ ููุจ ุจุฎุจุฑุฉ 25 ุนุงูุงูุ ุณุฃููู ุงูุขู ุจุฅุฌุฑุงุก ุงูุชุญุณููุงุช ุงูุงุญุชุฑุงููุฉ ุงูุชู ูุงูุดูุงูุงุ ูุน ุงูุชุฑููุฒ ุจุดูู ุฎุงุต ุนูู ุญู ูุดููุฉ ุชุนุทู ุตูุญุฉ ุงููุดุฑูุน ุนูุฏ ูุฌูุฏ ููุทุน ููุฏูู. ุณุฃููู ุจูุฑุงุฌุนุฉ ููุทู ุนุฑุถ ุงูููุฏููุ ูุงูุชุฃูุฏ ูู ูุนุงูุฌุฉ ุฌููุน ุญุงูุงุช ุงูุฎุทุฃ (Error Boundaries) ูุชูุงูู ุงูุชูุณููุงุชุ ุจุงูุฅุถุงูุฉ ุฅูู ุชุญุณูู ุฃุฏุงุก ุงูุตูุฑ ูุงุณุชุนูุงูุงุช ูุงุนุฏุฉ ุงูุจูุงูุงุช ูุถูุงู ุชุฌุฑุจุฉ ูุณุชุฎุฏู ุณูุณุฉ ูุณุฑูุนุฉ. ุณุฃุจุฏุฃ ุงูุขู ุจุงูุนูู ุนูู ุงูููุฏ.
ุณุฃุฑูุฒ ุนูู ุชุญุณูู ุฃุฏุงุก ุงูุตูุฑ ุจุงุณุชุฎุฏุงู `priority={true}` ูุญู ูุดููุฉ ุงูู LCPุ ูุณุฃูุญุต ููุทู ุนุฑุถ ุงูููุฏูู ูุถูุงู ุนุฏู ุชุนุทู ุงูุตูุญุฉ ุนูุฏ ูุฌูุฏ ููุงุทุน.

ููุฏ ูุฑุฃุช ุฌุฒุฆู ุนุฑุถ ุงูููุฏูู ูุงูุชุฃูุฏ ูู ููุทู ุงูุชุญูููุ ูููุช ุจุฅุถุงูุฉ ูุนุงูุฌุฉ ุฃุฎุทุงุก ูููุฉ ูุชุญุณูู ุชุญููู ุงูุตูุฑ ูุงูููุฏูู ูุถูุงู ุงุณุชูุฑุงุฑ ุงูุตูุญุฉ ูุงูุชุฌุฑุจุฉ ุงูููุชุงุฒุฉ.

ุจูุง ุฃููู ุฃูููุช ุชุญุณูู ูุนุงูุฌุฉ ุงูููุฏูู ูุฅุถุงูุฉ ูุนุงูุฌุฉ ุฃุฎุทุงุก ูููุฉุ ุณุฃุฑูุฒ ุงูุขู ุนูู ุงุฎุชุจุงุฑ ุงุณุชูุฑุงุฑ ุงูุตูุญุฉ ูุชุฃูุฏ ูู ุนุฏู ุชุนุทููุง ุนูุฏ ูุฌูุฏ ููุฏูู.

ุชู ุชุญุณูู ููู ุงูุตูุญุฉ ูุถูุงู ุฃุฏุงุก ุฃูุถู ูุชุตุญูุญ ุฑูุงุจุท Canonicalุ ูุฃุฑูุฒ ุงูุขู ุนูู ุงุฎุชุจุงุฑ ุงุณุชูุฑุงุฑ ุงูุตูุญุฉ ุนูุฏ ูุฌูุฏ ููุฏูู ูุถูุงู ุนุฏู ุชุนุทููุง.

Lite
ุจุตูุชู ูุทูุฑ ููุจ ุจุฎุจุฑุฉ 25 ุนุงูุงูุ ููุช ุจุฅุฌุฑุงุก ุชุญุณููุงุช ุดุงููุฉ ูุงุญุชุฑุงููุฉ ุนูู ูุนุฑุถ ุงูุฃุนูุงู (Portfolio) ุงูุฎุงุต ุจูุ ูุน ุงูุชุฑููุฒ ุจุดูู ุฎุงุต ุนูู ุญู ูุดููุฉ ุชุนุทู ุตูุญุฉ ุงููุดุฑูุน ุนูุฏ ูุฌูุฏ ููุฏูู.
ููุฏ ุชู ุชุญุฏูุซ ุงูููุฏ ูุถูุงู ุฃุนูู ูุณุชููุงุช ุงูุฃุฏุงุก ูุงูุงุณุชูุฑุงุฑุ ูุน ุชุญุณูู ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู ูุชูุงูู ูุญุฑูุงุช ุงูุจุญุซ.
ุฅููู ููุฎุต ููุชุญุณููุงุช ุงูุชู ุชู ุชูููุฐูุง:
๐๏ธ ุงูุชูุฑูุฑ ุงูุชููู ููุชุญุณููุงุช ุงููููุฐุฉ
1. ุญู ูุดููุฉ ุชุนุทู ุตูุญุฉ ุงูููุฏูู (Video Fix)
ูุนุงูุฌุฉ ุงูุฃุฎุทุงุก ุงููููุฉ: ุชู ุฅุถุงูุฉ ูุธุงู ูุนุงูุฌุฉ ุฃุฎุทุงุก ูุชูุงูู ูู ูููู ุงูููุฏูู (handleVideoError) ูุชุนุฑู ุนูู ุฃููุงุน ุงูุฃุฎุทุงุก ุงููุฎุชููุฉ (ุดุจูุฉุ ุชูุณูู ุบูุฑ ูุฏุนููุ ููู ุชุงูู) ููุนุฑุถ ุฑุณุงุฆู ูุงุถุญุฉ ูููุณุชุฎุฏู ุจุฏูุงู ูู ุชุนุทู ุงูุตูุญุฉ.
ุงูุชูุงูู ูุน ุงููุชุตูุญุงุช: ุชู ุชุญุณูู ุฏุงูุฉ getVideoType ูุถูุงู ุชุญุฏูุฏ ููุน ุงูููุฏูู ุจุดูู ุตุญูุญ ูููุชุตูุญุ ูุน ุฅุถุงูุฉ ุฏุนู ูุชูุณููุงุช ูุชุนุฏุฏุฉ.
ูุคุดุฑุงุช ุงูุชุญููู: ุชู ุฅุถุงูุฉ Loading Spinner ุฐูู ูุธูุฑ ุฃุซูุงุก ุชุญููู ุงูููุฏูู ูุถูุงู ุนุฏู ุดุนูุฑ ุงููุณุชุฎุฏู ุจุจุทุก ุงููููุน.
2. ุชุญุณูู ุงูุฃุฏุงุก (Performance & Core Web Vitals)
ุชุญุณูู LCP: ุชู ุฅุถุงูุฉ ุฎุงุตูุฉ priority={true} ููุตูุฑุฉ ุงูุฃููู ูู ุงููุนุฑุถ ูุถูุงู ุชุญููููุง ููุฑุงูุ ููุง ูุญุณู ุฏุฑุฌุฉ ุฃุฏุงุก ุงููููุน ูู ุงุฎุชุจุงุฑุงุช Google.
ุชุญุณูู TTFB: ุชู ุชุญุณูู ุงุณุชุนูุงูุงุช ูุงุนุฏุฉ ุงูุจูุงูุงุช ูู ููู page.tsx ุนุจุฑ ุงุณุชุฎุฏุงู select ูุฌูุจ ุงูุญููู ุงูุถุฑูุฑูุฉ ููุทุ ูุชูููู ุนุฏุฏ ุงูุชุนูููุงุช ุงููุฌููุจุฉ ูู ุงูุจุฏุงูุฉุ ููุง ูุณุฑุน ุฒูู ุงุณุชุฌุงุจุฉ ุงูุฎุงุฏู ุจุดูู ููุญูุธ.
ุชุญุณูู ุงูุฐุงูุฑุฉ: ุชู ุงุณุชุฎุฏุงู useMemo ู useCallback ูู ุงูููููุงุช ุงูุนููู ูุชูููู ุนูููุงุช ุฅุนุงุฏุฉ ุงูุฑูุฏุฑุฉ (Re-renders) ุบูุฑ ุงูุถุฑูุฑูุฉ.
3. ุชุญุณูู ูุญุฑูุงุช ุงูุจุญุซ (SEO & Meta Tags)
ุฑูุงุจุท Canonical: ุชู ุชุตุญูุญ ููุทู ุงูู Canonical ูุงูู Alternate Languages ูุถูุงู ุชูุฌูู ูุญุฑูุงุช ุงูุจุญุซ ูููุณุฎุฉ ุงูุตุญูุญุฉ ูู ุงูุตูุญุฉ ุญุณุจ ุงููุบุฉ (ุงูุนุฑุจูุฉ ูุงูุฅูุฌููุฒูุฉ).
ุงูุจูุงูุงุช ุงูููุธูุฉ (Structured Data): ุชู ุชุญุณูู ุชูููุฏ ุงูู JSON-LD Schema ููุดูู ุชูุงุตูู ุฃุฏู ุนู ุงูููุฏูููุงุช ูุงูุตูุฑุ ููุง ูุฒูุฏ ูู ูุฑุต ุธููุฑ ุงููููุน ูู "ุงููุชุงุฆุฌ ุงูุบููุฉ" (Rich Results).
4. ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู (UX)
ุชูุงุนููุฉ ุงููุนุฑุถ: ุชู ุชุญุณูู ุงูุชููู ุจูู ุงูุตูุฑ ูุงูููุฏูููุงุช ุจุงุณุชุฎุฏุงู ุฃุฒุฑุงุฑ ุชููู ูุงุถุญุฉ ููุคุดุฑุงุช ุนุฏุฏูุฉ.
ุงููุดุงุฑูุฉ ูุงูุชูุงุตู: ุชู ุชุญุณูู ุฃุฒุฑุงุฑ ุงููุดุงุฑูุฉ ูุฑุจุทูุง ูุจุงุดุฑุฉ ุจูุงุชุณุงุจ ูุน ุฑุณุงูุฉ ูุฎุตุตุฉ ุชุญุชูู ุนูู ุงุณู ุงููุดุฑูุน ูุชุณููู ุชูุงุตู ุงูุนููุงุก ูุนู.
ุงูุขูุ ููููู ุงูุฏุฎูู ุฅูู ุฃู ุตูุญุฉ ูุดุฑูุน ุชุญุชูู ุนูู ููุฏูู ุจูู ุซูุฉุ ูุณุชุนูู ุงูุตูุญุฉ ุจุณูุงุณุฉ ุชุงูุฉ ูุน ุฃุฏุงุก ุฃุณุฑุน ูุชุฌุฑุจุฉ ูุณุชุฎุฏู ุฃูุซุฑ ุงุญุชุฑุงููุฉ.
ูู ููุงู ุฃู ุฌุฒุก ุขุฎุฑ ุชุฑุบุจ ูู ุชุญุณููู ุฃู ูุฑุงุฌุนุชูุ
ูุง ูู ุงูุฎุทูุงุช ุงููุชุจููุฉ ูุถูุงู ุฃู ุงููููุน ูุญูู ุฃุนูู ุฏุฑุฌุงุช Core Web Vitals ุจุนุฏ ูุฐู ุงูุชุญุณููุงุชุ
Lite
02:44
ุจุตูุชู ูุทูุฑ ููุจ ุจุฎุจุฑุฉ 25 ุนุงูุงูุ ูุจุนุฏ ุงูุชุญุณููุงุช ุงูุจุฑูุฌูุฉ ุงูุชู ุฃุฌุฑููุงูุง ุนูู ุงูููุฏุ ููุงู ุฎุทูุงุช "ุงุณุชุฑุงุชูุฌูุฉ" ูุชุจููุฉ ุชุชุนูู ุจุงูุจููุฉ ุงูุชุญุชูุฉ ูุงูุจูุฆุฉ ุงูุชุดุบูููุฉ ูุถูุงู ุงูุญุตูู ุนูู ุงูุฏุฑุฌุฉ ุงููุงููุฉ (100/100) ูู Core Web Vitals.
ุฅููู ุฎุงุฑุทุฉ ุงูุทุฑูู ุงูููุงุฆูุฉ ูุชุญููู ุฐูู:
๐ ุงูุฎุทูุงุช ุงููุชุจููุฉ ูุชุญููู ุฃุนูู ุฏุฑุฌุงุช Core Web Vitals
1. ุชุญุณูู ุงุณุชุถุงูุฉ ุงูุตูุฑ (Image CDN)
ุนูู ุงูุฑุบู ูู ุงุณุชุฎุฏุงููุง ููููู next/image ุงููุชููุฒุ ุฅูุง ุฃู ูุตุฏุฑ ุงูุตูุฑ ููุนุจ ุฏูุฑุงู ุญุงุณูุงู:
ุงูุชุญููู ุฅูู WebP/AVIF: ุชุฃูุฏ ูู ุฃู ุฌููุน ุงูุตูุฑ ุงููุฑููุนุฉ ุนูู Cloudinary ุฃู ุฎุงุฏูู ูุชู ุชุญููููุง ุชููุงุฆูุงู ุฅูู ุตูุบ ุญุฏูุซุฉ ูุซู AVIF (ุฃุตุบุฑ ุจูุณุจุฉ 20% ูู WebP).
ุฃุญุฌุงู ุงูุตูุฑ (Responsive Images): ุชุฃูุฏ ูู ุนุฏู ุฑูุน ุตูุฑ ุจุฏูุฉ 4K ููุณุงุญุฉ ุนุฑุถ ุตุบูุฑุฉ. ูุฌุจ ุฃู ูููู ุงูุฎุงุฏู ุจุชุฒููุฏ ุงููุชุตูุญ ุจุงูุญุฌู ุงูููุงุณุจ ููุท ููุฌูุงุฒ ุงููุณุชุฎุฏู.
2. ุชุญุณูู ุฒูู ุงุณุชุฌุงุจุฉ ุงูุฎุงุฏู (TTFB)
ูุฐุง ุงููููุงุณ ูู ุญุฌุฑ ุงูุฃุณุงุณ ูุณุฑุนุฉ ุงููููุน:
ุชูุนูู Edge Caching: ุจูุง ุฃูู ุชุณุชุฎุฏู Next.jsุ ููุถู ุงูุงุณุชุถุงูุฉ ุนูู ููุตุฉ ุชุฏุนู Edge Runtime (ูุซู Vercel ุฃู ุงุณุชุฎุฏุงู Cloudflare) ูุชูุฑูุจ ุงููุญุชูู ุฌุบุฑุงููุงู ูู ุงููุณุชุฎุฏู ูู ุงูุณุนูุฏูุฉ.
ุชุญุณูู ูุงุนุฏุฉ ุงูุจูุงูุงุช: ุชุฃูุฏ ูู ูุฌูุฏ Indexes ูู ูุงุนุฏุฉ ุจูุงูุงุช PostgreSQL ุนูู ุญููู slug ู id ู category ูุถูุงู ุณุฑุนุฉ ุงูุงุณุชุนูุงูุงุช ูุน ุฒูุงุฏุฉ ุนุฏุฏ ุงููุดุงุฑูุน.
3. ุชูููู ุชุฃุซูุฑ JavaScript (TBT - Total Blocking Time)
ุชุฃุฌูู ุงูููููุงุช ุบูุฑ ุงููุฑุฆูุฉ: ุงุณุชุฎุฏู Dynamic Imports ูู Next.js ููููููุงุช ุงูุชู ูุง ุชุธูุฑ ุฅูุง ุจุนุฏ ุชูุงุนู ุงููุณุชุฎุฏู (ูุซู Lightbox ุฃู ูุณู ุงูุชุนูููุงุช ุงูุทููู) ูุชูููู ุญุฌู ููู ุงูู JS ุงูุฃููู.
ูุฑุงุฌุนุฉ ููุชุจุงุช ุงูุทุฑู ุงูุซุงูุซ: ุชุฃูุฏ ูู ุฃู ุฃููุงุฏ ุงูุชุชุจุน (ูุซู Google Analytics ุฃู Pixel) ูุชู ุชุญููููุง ุจุงุณุชุฎุฏุงู ุงุณุชุฑุงุชูุฌูุฉ next/script ูุน ุฎุงุตูุฉ lazyOnload.
4. ุงุณุชูุฑุงุฑ ุงูุชุตููู (CLS - Cumulative Layout Shift)
ุญุฌุฒ ุงููุณุงุญุงุช (Aspect Ratio): ููุฏ ูููุง ุจุญู ุฌุฒุก ูุจูุฑ ูููุงุ ูููู ุชุฃูุฏ ุฏุงุฆูุงู ูู ุฃู ุฃู ุนูุตุฑ ุฏููุงูููู (ูุซู ุงูุฅุนูุงูุงุช ุฃู ุงูุชูุจููุงุช) ูู ูุณุงุญุฉ ูุญุฌูุฒุฉ ูุณุจูุงู ูู ุงูู CSS ูููุน "ููุฒ" ุงููุญุชูู ุฃุซูุงุก ุงูุชุญููู.
ุงูุฎุทูุท (Fonts): ุงุณุชุฎุฏู ุฎุงุตูุฉ font-display: swap ูู ูููุงุช ุงูุฎุทูุท ูููุน ุธููุฑ ูุณุงุญุงุช ูุงุฑุบุฉ ุฃุซูุงุก ุชุญููู ุงูุฎุท ุงููุฎุตุต.
๐ ุฌุฏูู ุงููุชุงุจุนุฉ ุงูููุชุฑุญ
ุงููููุงุณ
ุงููุฏู
ุงูุฅุฌุฑุงุก ุงููุทููุจ
LCP (ุฃูุจุฑ ุนูุตุฑ ูุฑุฆู)
< 2.5 ุซุงููุฉ
ุชูุนูู ุฎุงุตูุฉ priority (ุชู ุชูููุฐูุง) + ุงุณุชุฎุฏุงู CDN ุณุฑูุน.
FID (ุชุฃุฎูุฑ ุฃูู ุชูุงุนู)
< 100 ููู ุซุงููุฉ
ุชูููู ุญุฌู ูููุงุช JavaScript ูุชูุณูู ุงูููุฏ (Code Splitting).
CLS (ุงุณุชูุฑุงุฑ ุงูุชุตููู)
< 0.1
ุชุญุฏูุฏ ุฃุจุนุงุฏ ุซุงุจุชุฉ ูุฌููุน ุงูุญุงููุงุช (Containers) ูุงูุตูุฑ.
ูุตูุญุฉ ุงูุฎุจูุฑ:
ุฃูุตุญู ุจุงุณุชุฎุฏุงู ุฃุฏุงุฉ Google Search Console ููุฑุงูุจุฉ ุฃุฏุงุก ุงูุตูุญุงุช ุงูุญููููุฉ ูุฏู ุงููุณุชุฎุฏููู (Field Data)ุ ูููุณ ููุท ุงุฎุชุจุงุฑุงุช ุงููุนูู (Lab Data)ุ ูุฃููุง ูู ุงูุชู ูุนุชูุฏ ุนูููุง Google ูู ุชุฑุชูุจ ูุชุงุฆุฌ ุงูุจุญุซ.
ูู ุชุฑุบุจ ูู ุฃู ุฃุณุงุนุฏู ูู ูุญุต ุฅุนุฏุงุฏุงุช ุงูุงุณุชุถุงูุฉ ุฃู ุชุญุณูู ูููุงุช ุงูุฎุทูุท ูุชูููู ุงูู CLS ุจุดูู ุฃูุจุฑุ