# ุงูุญููู ุงูุนูููุฉ - ุฃููุงุฏ ูุตุญุญุฉ ููููุน ูุญุชุฑููู ุงูุฏูุงุฑ

## ๐ ููู ุงูุญููู ุงูุนูููุฉ ูุงูุฅุตูุงุญุงุช

### 1. ุฅุตูุงุญ ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ - src/app/page.tsx

#### ุงูููุฏ ุงููุตุญุญ:
```tsx
'use client'
import type { Metadata } from 'next'
import dynamic from 'next/dynamic'
import Navbar from '@/components/Navbar'
import HeroSection from '@/components/HeroSection'
import ServicesSection from '@/components/ServicesSection'
import WhyChooseUsSection from '@/components/WhyChooseUsSection'
import HowItWorksSection from '@/components/HowItWorksSection'
import FAQSection from '@/components/FAQSection'
import TestimonialsSection from '@/components/TestimonialsSection'
import Footer from '@/components/Footer'
import HomePageBreadcrumb from '@/components/HomePageBreadcrumb'
import ReviewSchema from '@/components/ReviewSchema'
import SearchActionSchema from '@/components/SearchActionSchema'
import HowToSchema from '@/components/HowToSchema'
import ProductSchema from '@/components/ProductSchema'

const PortfolioSection = dynamic(() => import('@/components/PortfolioSection'), {
  loading: () => <div className="text-center py-8">ุฌุงุฑู ุชุญููู ูุนุฑุถ ุงูุฃุนูุงู...</div>,
  ssr: true
})

const StickyWhatsApp = dynamic(() => import('@/components/StickyWhatsApp'))

export const metadata: Metadata = {
  title: 'ูุธูุงุช ูุณูุงุชุฑ ุฌุฏุฉ | ูุญุชุฑููู ุงูุฏูุงุฑ - ุถูุงู 10 ุณููุงุช',
  description: 'ุดุฑูุฉ ูุญุชุฑููู ุงูุฏูุงุฑ ุงูุนุงูููุฉ - ุชุฑููุจ ูุธูุงุช ุณูุงุฑุงุชุ ุจุฑุฌููุงุชุ ุณูุงุชุฑุ ุณุงูุฏูุชุด ุจุงููุ ุชูุณูู ุญุฏุงุฆูุ ุจููุช ุดุนุฑ ุจุฌุฏุฉ. ุฎุจุฑุฉ 15 ุนุงูุ ุถูุงู 10 ุณููุงุช. ุงุชุตู: 0553719009',
  keywords: 'ูุธูุงุช ุณูุงุฑุงุช ุฌุฏุฉุ ุจุฑุฌููุงุช ุฎุดุจูุฉ ุฌุฏุฉุ ุณูุงุชุฑ ุฌุฏุฉุ ุณุงูุฏูุชุด ุจุงูู ุฌุฏุฉุ ุชูุณูู ุญุฏุงุฆู ุฌุฏุฉุ ุจููุช ุดุนุฑ ุฌุฏุฉุ ุฎูุงู ููููุฉุ ุชุฑููู ููุญูุงุช ุฌุฏุฉุ ูุธูุงุช ููุณุงูุ ุณูุงุชุฑ ุญุฏูุฏุ ุณูุงุชุฑ ููุงุดุ ุจุฑุฌููุงุช ุญุฏุงุฆูุ ููุงุฌุฑ ุฌุฏุฉุ ูุณุชูุฏุนุงุช ุฌุฏุฉุ ุชุฑููุจ ูุธูุงุชุ ููุงูู ูุธูุงุช ุฌุฏุฉุ ุฃุณุนุงุฑ ุงููุธูุงุช ูู ุฌุฏุฉุ ุงูุถู ุดุฑูุฉ ูุธูุงุช ุฌุฏุฉุ ูุธูุงุช ูุชุญุฑูุฉุ ุชุฑููุจ ูุธูุงุช ุญุฏุงุฆู ููุฒููุฉุ ูุธูุงุช ุฎุดุจูุฉ ูุงุฎุฑุฉุ ูุธูุงุช ููุงูู ุณูุงุฑุงุช',
  authors: [{ name: 'ูุญุชุฑููู ุงูุฏูุงุฑ ุงูุนุงูููุฉ' }],
  robots: 'index, follow',
  alternates: {
    canonical: '/',
    languages: {
      'ar-SA': '/',
      'x-default': '/',
    },
  },
  openGraph: {
    title: 'ูุธูุงุช ูุณูุงุชุฑ ุฌุฏุฉ | ูุญุชุฑููู ุงูุฏูุงุฑ - ุถูุงู 10 ุณููุงุช',
    description: 'ูุญุชุฑููู ุงูุฏูุงุฑ ุงูุนุงูููุฉ - ุชุฑููุจ ูุธูุงุช ุณูุงุฑุงุชุ ุจุฑุฌููุงุช ุญุฏุงุฆูุ ุณูุงุชุฑุ ุณุงูุฏูุชุด ุจุงููุ ุชูุณูู ุญุฏุงุฆูุ ุจููุช ุดุนุฑ ุจุฌุฏุฉ. ุฎุจุฑุฉ 15 ุนุงูุ ุถูุงู 10 ุณููุงุชุ ุฃุณุนุงุฑ ููุงูุณุฉ',
    url: 'https://www.aldeyarksa.tech',
    siteName: 'ูุญุชุฑููู ุงูุฏูุงุฑ ุงูุนุงูููุฉ',
    locale: 'ar_SA', // ุชู ุชุตุญูุญ ุงูู escape sequences
    type: 'website',
    images: [
      {
        url: 'https://www.aldeyarksa.tech/images/hero-bg.webp',
        width: 1200,
        height: 630,
        alt: 'ูุญุชุฑููู ุงูุฏูุงุฑ ุงูุนุงูููุฉ - ูุธูุงุช ุณูุงุฑุงุช ูุจุฑุฌููุงุช ูุณูุงุชุฑ ุฌุฏุฉ',
      },
    ],
  },
  twitter: {
    card: 'summary_large_image', // ุชู ุชุตุญูุญ ุงูู escape sequences
    title: 'ูุธูุงุช ูุณูุงุชุฑ ุฌุฏุฉ | ูุญุชุฑููู ุงูุฏูุงุฑ - ุถูุงู 10 ุณููุงุช',
    description: 'ูุญุชุฑููู ุงูุฏูุงุฑ ุงูุนุงูููุฉ - ุชุฑููุจ ูุธูุงุช ุณูุงุฑุงุชุ ุจุฑุฌููุงุชุ ุณูุงุชุฑุ ุณุงูุฏูุชุด ุจุงููุ ุชูุณูู ุญุฏุงุฆู ุจุฌุฏุฉ. ุฎุจุฑุฉ 15 ุนุงูุ ุถูุงู 10 ุณููุงุช',
    images: ['https://www.aldeyarksa.tech/images/hero-bg.webp'],
  },
}

export default function HomePage() {
  return (
    <>
      {/* Schema Components */}
      <ReviewSchema />
      <SearchActionSchema />
      <HowToSchema />
      <ProductSchema />
      
      {/* Page Components */}
      <Navbar />
      <HomePageBreadcrumb />
      <HeroSection />
      <ServicesSection />
      <WhyChooseUsSection />
      <HowItWorksSection />
      <PortfolioSection />
      <TestimonialsSection />
      <FAQSection />
      <Footer />
      
      {/* Floating Components */}
      <StickyWhatsApp />
    </>
  )
}
```

---

### 2. ุฅุตูุงุญ ุตูุญุฉ About - src/app/about/page.tsx

#### ุงูููุฏ ุงููุตุญุญ:
```tsx
import type { Metadata } from 'next'
import {
  Star,
  Users,
  Award,
  Clock,
  Shield,
  CheckCircle,
  Target,
  Heart,
  Phone,
  MessageCircle,
  Mail
} from 'lucide-react'
import Link from 'next/link'
import Image from 'next/image'
import Navbar from '@/components/Navbar'
import Footer from '@/components/Footer'
import { Button } from '@/components/ui/button'
import StructuredDataScript from '@/components/StructuredDataScript'
import BreadcrumbSchema from '@/components/BreadcrumbSchema'
import { generateCanonicalUrl } from '@/lib/seo-utils'

export const metadata: Metadata = {
  title: 'ุนู ูุญุชุฑููู ุงูุฏูุงุฑ ุงูุนุงูููุฉ | ุฎุจุฑุฉ 15 ุนุงู',
  description: 'ุชุนุฑู ุนูู ูุญุชุฑููู ุงูุฏูุงุฑ ุงูุนุงูููุฉุ ุงูุฑุงุฆุฏุฉ ูู ุฎุฏูุงุช ุงููุธูุงุช ูุงูุณูุงุชุฑ ูู ุฌุฏุฉ ููุฐ 15 ุนุงูุงู. ูุฑูู ูุญุชุฑูุ ุฌูุฏุฉ ุนุงููุฉุ ูุฎุฏูุฉ ูุชููุฒุฉ.',
  keywords: 'ูุญุชุฑููู ุงูุฏูุงุฑุ ุนู ุงูุดุฑูุฉุ ุฎุจุฑุฉ 15 ุนุงูุ ุดุฑูุฉ ูุธูุงุช ุฌุฏุฉุ ุชุงุฑูุฎ ุงูุดุฑูุฉุ ููู ุงูุดุฑูุฉ',
  authors: [{ name: 'ูุญุชุฑููู ุงูุฏูุงุฑ ุงูุนุงูููุฉ' }],
  robots: 'index, follow',
  alternates: {
    canonical: generateCanonicalUrl('/about'),
    languages: {
      'ar-SA': '/about',
      'x-default': '/about',
    },
  },
  openGraph: {
    title: 'ุนู ูุญุชุฑููู ุงูุฏูุงุฑ | ูุญุชุฑููู ุงูุฏูุงุฑ ุงูุนุงูููุฉ',
    description: 'ุชุนุฑู ุนูู ูุญุชุฑููู ุงูุฏูุงุฑ ุงูุนุงูููุฉุ ุงูุฑุงุฆุฏุฉ ูู ุฎุฏูุงุช ุงููุธูุงุช ูุงูุณูุงุชุฑ ูู ุฌุฏุฉ ููุฐ 15 ุนุงูุงู.',
    url: generateCanonicalUrl('/about'),
    siteName: 'ูุญุชุฑููู ุงูุฏูุงุฑ ุงูุนุงูููุฉ',
    type: 'website',
    locale: 'ar_SA',
    images: [
      {
        url: 'https://www.aldeyarksa.tech/favicon.svg',
        width: 1200,
        height: 630,
        alt: 'ุนู ูุญุชุฑููู ุงูุฏูุงุฑ ุงูุนุงูููุฉ',
      },
    ],
  },
  twitter: {
    card: 'summary_large_image',
    title: 'ุนู ูุญุชุฑููู ุงูุฏูุงุฑ | ูุญุชุฑููู ุงูุฏูุงุฑ ุงูุนุงูููุฉ',
    description: 'ุชุนุฑู ุนูู ูุญุชุฑููู ุงูุฏูุงุฑ ุงูุนุงูููุฉุ ุงูุฑุงุฆุฏุฉ ูู ุฎุฏูุงุช ุงููุธูุงุช ูุงูุณูุงุชุฑ ูู ุฌุฏุฉ ููุฐ 15 ุนุงูุงู.',
    images: ['https://www.aldeyarksa.tech/favicon.svg'],
  },
}

const stats = [
  { number: '5000+', label: 'ูุดุฑูุน ููุชูู', icon: CheckCircle },
  { number: '15+', label: 'ุณูุฉ ุฎุจุฑุฉ', icon: Clock },
  { number: '100%', label: 'ุฑุถุง ุงูุนููุงุก', icon: Heart },
  { number: '24/7', label: 'ุฎุฏูุฉ ุงูุนููุงุก', icon: Shield }
]

const values = [
  {
    title: 'ุงูุฌูุฏุฉ',
    description: 'ููุชุฒู ุจุฃุนูู ูุนุงููุฑ ุงูุฌูุฏุฉ ูู ุฌููุน ูุดุงุฑูุนูุงุ ุจุงุณุชุฎุฏุงู ุฃูุถู ุงูููุงุฏ ูุงูุชูููุงุช ุงููุชุทูุฑุฉ.',
    icon: Award
  },
  {
    title: 'ุงููุตุฏุงููุฉ',
    description: 'ูุจูู ุนูุงูุงุช ุทูููุฉ ุงูุฃูุฏ ูุน ุนููุงุฆูุง ูู ุฎูุงู ุงูุดูุงููุฉ ูุงูุตุฏู ูู ุฌููุน ุชุนุงููุงุชูุง.',
    icon: Shield
  },
  {
    title: 'ุงูุฅุจุฏุงุน',
    description: 'ููุฏู ุญููู ูุจุชูุฑุฉ ูุชุตุงููู ุนุตุฑูุฉ ุชูุจู ุงุญุชูุงุฌุงุช ุงูุนููุงุก ูุชููู ุชููุนุงุชูู.',
    icon: Star
  },
  {
    title: 'ุงูุฎุฏูุฉ ุงููุชููุฒุฉ',
    description: 'ูุฑูู ูุญุชุฑู ูุชุงุญ ุนูู ูุฏุงุฑ ุงูุณุงุนุฉ ูุถูุงู ุญุตูููู ุนูู ุฃูุถู ุฎุฏูุฉ ูุฃุณุฑุน ุงุณุชุฌุงุจุฉ.',
    icon: Users
  }
]

const milestones = [
  {
    year: '2009',
    title: 'ุชุฃุณูุณ ุงูุดุฑูุฉ',
    description: 'ุจุฏุฃูุง ุฑุญูุชูุง ูู ุฌุฏุฉ ุจูุฑูู ุตุบูุฑ ูุญูู ูุจูุฑ ูุชูุฏูู ุฃูุถู ุงูุฎุฏูุงุช'
  },
  {
    year: '2012',
    title: 'ุงูุชูุณุน ุงูุฃูู',
    description: 'ุชูุณุนูุง ูู ุงูุฎุฏูุงุช ูุฃุถููุง ุงูุณูุงุชุฑ ูุงูุจุฑุฌููุงุช ุฅูู ุฎุฏูุงุชูุง'
  },
  {
    year: '2015',
    title: 'ุงูุฑูุงุฏุฉ ูู ุงูุณูู',
    description: 'ุฃุตุจุญูุง ูู ุงูุดุฑูุงุช ุงูุฑุงุฆุฏุฉ ูู ูุฌุงู ุงููุธูุงุช ูุงูุณูุงุชุฑ ูู ุฌุฏุฉ'
  },
  {
    year: '2018',
    title: 'ุงูุชุทููุฑ ุงูุชููู',
    description: 'ุงุณุชุซูุฑูุง ูู ุฃุญุฏุซ ุงูุชูููุงุช ูุงููุนุฏุงุช ูุถูุงู ุฃุนูู ุฌูุฏุฉ'
  },
  {
    year: '2021',
    title: 'ุฎุฏูุงุช ุดุงููุฉ',
    description: 'ุฃุถููุง ุฎุฏูุงุช ุชูุณูู ุงูุญุฏุงุฆู ูุณุงูุฏูุชุด ุจุงูู ูุชุฑููู ุงูููุญูุงุช'
  },
  {
    year: '2024',
    title: 'ุงูุชููุฒ ูุงูุฅุจุฏุงุน',
    description: 'ุญูููุง ุฃูุซุฑ ูู 5000 ูุดุฑูุน ูุงุฌุญ ูููุงุตู ุฑุญูุฉ ุงูุชููุฒ'
  }
]

export default function AboutPage() {
  const whatsappMessage = "ุงูุณูุงู ุนููููุ ุฃุฑูุฏ ุงูุงุณุชูุณุงุฑ ุนู ุฎุฏูุงุชูู ููุนุฑูุฉ ุงููุฒูุฏ ุนู ุงูุดุฑูุฉ."
  const whatsappURL = `https://wa.me/966553719009?text=${encodeURIComponent(whatsappMessage)}`
  
  const organizationData = {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "ูุญุชุฑููู ุงูุฏูุงุฑ ุงูุนุงูููุฉ",
    "description": "ุดุฑูุฉ ุฑุงุฆุฏุฉ ูู ุฎุฏูุงุช ุงููุธูุงุช ูุงูุณูุงุชุฑ ูู ุฌุฏุฉ ููุฐ 15 ุนุงูุงู",
    "url": "https://www.aldeyarksa.tech",
    "logo": "https://www.aldeyarksa.tech/logo.png",
    "foundingDate": "2009",
    "founder": "ุงููููุฏุณ ุฃุญูุฏ ุงูุณุนูุฏ",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "ุฌุฏุฉ",
      "addressCountry": "SA"
    },
    "contactPoint": {
      "@type": "ContactPoint",
      "telephone": "+966553719009",
      "contactType": "customer service"
    },
    "areaServed": "ุฌุฏุฉ",
    "knowsAbout": ["ูุธูุงุช", "ุณูุงุชุฑ", "ุจุฑุฌููุงุช", "ุฎูุงู ููููุฉ", "ุจููุช ุดุนุฑ", "ุณุงูุฏูุชุด ุจุงูู", "ุชูุณูู ุญุฏุงุฆู", "ุชุฑููู ููุญูุงุช"]
  }

  const breadcrumbItems = [
    { label: 'ุนู ูุญุชุฑููู ุงูุฏูุงุฑ', href: '/about' }
  ]

  return (
    <>
      <StructuredDataScript data={organizationData} />
      <Navbar />

      <main className="min-h-screen">
        {/* Breadcrumb */}
        <BreadcrumbSchema items={breadcrumbItems} />
        <nav className="bg-gray-100 py-3">
          <div className="container mx-auto px-4">
            <div className="flex items-center space-x-2 space-x-reverse text-sm text-gray-600">
              <Link href="/" className="hover:text-blue-600">ุงูุฑุฆูุณูุฉ</Link>
              <span>/</span>
              <span>ุนู ูุญุชุฑููู ุงูุฏูุงุฑ</span>
            </div>
          </div>
        </nav>

        {/* Hero Section */}
        <section className="py-16 bg-gradient-to-r from-blue-50 to-white">
          <div className="container mx-auto px-4">
            <div className="max-w-4xl mx-auto text-center">
              <h1 className="text-4xl font-bold text-gray-900 mb-6">
                ูุญู ูุญุชุฑููู ุงูุฏูุงุฑ - ุฑุงุฆุฏูู ูู ุงูุชููุฒ ููุฐ 2009
              </h1>
              <p className="text-lg text-gray-700 mb-8 leading-relaxed">
                ูุญุชุฑููู ุงูุฏูุงุฑ ุงูุนุงูููุฉุ ุดุฑููู ุงูููุซูู ูู ุชุญููู ุงูุฃุญูุงู ุฅูู ูุงูุน.
                ููุฏู ุฎุฏูุงุช ุดุงููุฉ ููุชูุงููุฉ ูู ุฌุฏุฉ ููุฐ ุฃูุซุฑ ูู 15 ุนุงูุงูุ
                ุจุฎุจุฑุฉ ูุงุณุนุฉ ููุฑูู ูุญุชุฑู ูุถูู ูู ุฃุนูู ูุนุงููุฑ ุงูุฌูุฏุฉ ูุงูุฅุชูุงู.
              </p>
              
              <div className="flex flex-col sm:flex-row gap-4 justify-center">
                <Link href={whatsappURL} target="_blank" rel="noopener noreferrer">
                  <Button className="w-full sm:w-auto">
                    <MessageCircle className="mr-2 h-4 w-4" />
                    ุชูุงุตู ูุนูุง
                  </Button>
                </Link>
                <Link href="/contact">
                  <Button variant="outline" className="w-full sm:w-auto">
                    <Phone className="mr-2 h-4 w-4" />
                    ุงุทูุจ ุงุณุชุดุงุฑุฉ
                  </Button>
                </Link>
              </div>
            </div>
          </div>
        </section>

        {/* Stats Section */}
        <section className="py-16 bg-white">
          <div className="container mx-auto px-4">
            <div className="text-center mb-12">
              <h2 className="text-3xl font-bold text-gray-900 mb-4">15+ ุณูุฉ ูู ุงูุชููุฒ</h2>
              <p className="text-gray-600">ููุฎุฑ ุจุซูุฉ ุฃูุซุฑ ูู 5000 ุนููู</p>
            </div>
            
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
              {stats.map((stat, index) => {
                const IconComponent = stat.icon
                return (
                  <div key={index} className="text-center p-6 bg-gray-50 rounded-lg">
                    <IconComponent className="mx-auto h-12 w-12 text-blue-600 mb-4" />
                    <div className="text-3xl font-bold text-gray-900 mb-2">{stat.number}</div>
                    <div className="text-gray-600">{stat.label}</div>
                  </div>
                )
              })}
            </div>
          </div>
        </section>

        {/* Our Story Section */}
        <section className="py-16 bg-gray-50">
          <div className="container mx-auto px-4">
            <div className="max-w-4xl mx-auto">
              <div className="text-center mb-12">
                <h2 className="text-3xl font-bold text-gray-900 mb-4">ูุตุฉ ูุฌุงุญูุง</h2>
                <p className="text-gray-600">ุฑุญูุฉ 15 ุนุงูุงู ูู ุงูุนูู ุงูุฏุคูุจ ูุงูุฅุจุฏุงุน ูู ุฎุฏูุฉ ุฃูุงูู ุฌุฏุฉ</p>
              </div>
              
              <div className="grid grid-cols-1 md:grid-cols-2 gap-12">
                <div>
                  <h3 className="text-2xl font-bold text-gray-900 mb-4">ุฑุคูุชูุง</h3>
                  <p className="text-gray-700 leading-relaxed">
                    ุฃู ูููู ุงูุดุฑูุฉ ุงูุฑุงุฆุฏุฉ ูุงูููุซููุฉ ูู ูุฌุงู ุชูุฏูู ุงูุญููู ุงููุนูุงุฑูุฉ ุงููุชูุงููุฉ ูู ุงูููููุฉ ุงูุนุฑุจูุฉ ุงูุณุนูุฏูุฉุ 
                    ourselves ourselves ููุดุงุฑู ูู ุชุทููุฑ ุงูุจูุฆุฉ ุงูุนูุฑุงููุฉ ุจุญููู ูุจุชูุฑุฉ ูุนุตุฑูุฉ ุชูุจู ุงุญุชูุงุฌุงุช ุนููุงุฆูุง ูุชููู ุชููุนุงุชูู.
                  </p>
                </div>
                <div>
                  <h3 className="text-2xl font-bold text-gray-900 mb-4">ุฑุณุงูุชูุง</h3>
                  <p className="text-gray-700 leading-relaxed">
                    ููุชุฒู ุจุชูุฏูู ุฎุฏูุงุช ุนุงููุฉ ุงูุฌูุฏุฉ ูู ูุฌุงู ุงููุธูุงุชุ ุงูุณูุงุชุฑุ ูุงูุญููู ุงููุนูุงุฑูุฉ ุงููุชููุนุฉุ 
                    ูู ุฎูุงู ูุฑูู ูุญุชุฑู ูููุงุฏ ุนุงููุฉ ุงูุฌูุฏุฉุ ูุน ุถูุงู ุฑุถุง ุงูุนููุงุก ูุงูุงูุชุฒุงู ุจุงูููุงุนูุฏ ูุงููุนุงููุฑ ุงูุนุงูููุฉ.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>

        {/* Values Section */}
        <section className="py-16 bg-white">
          <div className="container mx-auto px-4">
            <div className="text-center mb-12">
              <h2 className="text-3xl font-bold text-gray-900 mb-4">ููููุง ููุจุงุฏุฆูุง</h2>
              <p className="text-gray-600">ุงููุจุงุฏุฆ ุงูุชู ูุคูู ุจูุง ูุงูุชู ุชููุฏ ุนูููุง ูุญู ุงูุชููุฒ</p>
            </div>
            
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
              {values.map((value, index) => {
                const IconComponent = value.icon
                return (
                  <div key={index} className="text-center p-6">
                    <IconComponent className="mx-auto h-12 w-12 text-blue-600 mb-4" />
                    <h3 className="text-xl font-bold text-gray-900 mb-3">{value.title}</h3>
                    <p className="text-gray-700 text-sm leading-relaxed">{value.description}</p>
                  </div>
                )
              })}
            </div>
          </div>
        </section>

        {/* Timeline Section */}
        <section className="py-16 bg-gray-50">
          <div className="container mx-auto px-4">
            <div className="text-center mb-12">
              <h2 className="text-3xl font-bold text-gray-900 mb-4">ุฑุญูุฉ ุงูุชุทูุฑ ูุงูููู</h2>
              <p className="text-gray-600">ูุญุทุงุช ูููุฉ ูู ุชุงุฑูุฎ ูุญุชุฑููู ุงูุฏูุงุฑ ุงูุนุงูููุฉ</p>
            </div>
            
            <div className="max-w-4xl mx-auto">
              <div className="space-y-8">
                {milestones.map((milestone, index) => (
                  <div key={index} className="flex items-start space-x-4 space-x-reverse">
                    <div className="flex-shrink-0 w-20 h-20 bg-blue-600 text-white rounded-full flex items-center justify-center font-bold text-lg">
                      {milestone.year}
                    </div>
                    <div className="flex-grow">
                      <h3 className="text-xl font-bold text-gray-900 mb-2">{milestone.title}</h3>
                      <p className="text-gray-700">{milestone.description}</p>
                    </div>
                  </div>
                ))}
              </div>
            </div>
          </div>
        </section>

        {/* CTA Section */}
        <section className="py-16 bg-blue-600 text-white">
          <div className="container mx-auto px-4 text-center">
            <h2 className="text-3xl font-bold mb-4">ุงูุชุดู ุงููุฑู ูุน ูุญุชุฑููู ุงูุฏูุงุฑ</h2>
            <p className="text-xl mb-8 opacity-90">
              ุงูุถู ุฅูู ุขูุงู ุงูุนููุงุก ุงูุฐูู ูุซููุง ุจูุง ูุงุฎุชุงุฑูุง ุงูุชููุฒ ูุงูุฌูุฏุฉ
            </p>
            
            <div className="flex flex-col sm:flex-row gap-4 justify-center">
              <Link href={whatsappURL} target="_blank" rel="noopener noreferrer">
                <Button size="lg" className="bg-white text-blue-600 hover:bg-gray-100">
                  <MessageCircle className="mr-2 h-5 w-5" />
                  ุชูุงุตู ูุนูุง ุงูุขู
                </Button>
              </Link>
              <Link href="/services">
                <Button size="lg" variant="outline" className="border-white text-white hover:bg-white hover:text-blue-600">
                  ูุฒูุฏ ูู ุงููุนูููุงุช
                </Button>
              </Link>
            </div>
          </div>
        </section>
      </main>

      <Footer />
    </>
  )
}
```

---

### 3. ุฅุตูุงุญ ุตูุญุฉ Portfolio - src/app/portfolio/page.tsx

#### ุงูููุฏ ุงููุตุญุญ:
```tsx
import type { Metadata } from 'next'
import { Suspense } from 'react'
import PortfolioPageClient from './PortfolioPageClient'
import StructuredDataScript from '@/components/StructuredDataScript'
import VideoObjectSchema from '@/components/VideoObjectSchema'
import Navbar from '@/components/Navbar'
import Footer from '@/components/Footer'

export const metadata: Metadata = {
  title: 'ูุนุฑุถ ุฃุนูุงููุง | ูุญุชุฑููู ุงูุฏูุงุฑ ุงูุนุงูููุฉ',
  description: 'ุชุตูุญ ูุนุฑุถ ุฃุนูุงููุง ุงููุชููุฒ ูู ุฌุฏุฉ. ุฃูุซุฑ ูู 5000 ูุดุฑูุน ูุงุฌุญ ูู ุงููุธูุงุชุ ุงูุจุฑุฌููุงุชุ ุงูุณูุงุชุฑุ ุณุงูุฏูุชุด ุจุงููุ ุชูุณูู ุงูุญุฏุงุฆูุ ูุงูุชุฑููู. ุงูุชุดู ุฌูุฏุฉ ุงูุนูู ูุงูุฅุจุฏุงุน ูู ุงูุชุตููู.',
  keywords: 'ูุนุฑุถ ุฃุนูุงู, ูุดุงุฑูุน ูุธูุงุช ุฌุฏุฉ, ุจุฑุฌููุงุช ุฌุฏุฉ, ุณูุงุชุฑ ุฌุฏุฉ, ุณุงูุฏูุชุด ุจุงูู, ุชูุณูู ุญุฏุงุฆู, ุชุฑููู, ูุญุชุฑููู ุงูุฏูุงุฑ ุงูุนุงูููุฉ',
  authors: [{ name: 'ูุญุชุฑููู ุงูุฏูุงุฑ ุงูุนุงูููุฉ' }],
  creator: 'ูุญุชุฑููู ุงูุฏูุงุฑ ุงูุนุงูููุฉ',
  publisher: 'ูุญุชุฑููู ุงูุฏูุงุฑ ุงูุนุงูููุฉ',
  robots: 'index, follow',
  openGraph: {
    title: 'ูุนุฑุถ ุฃุนูุงู ูุญุชุฑููู ุงูุฏูุงุฑ ุงูุนุงูููุฉ - ูุดุงุฑูุน ูููุฒุฉ ูู ุฌุฏุฉ',
    description: 'ุงูุชุดู ุฃุนูุงููุง ุงููุชููุฒุฉ ูู ุงููุธูุงุช ูุงูุจุฑุฌููุงุช ูุงูุณูุงุชุฑ ูุฌููุน ุฎุฏูุงุชูุง ูู ุฌุฏุฉ',
    url: 'https://www.aldeyarksa.tech/portfolio',
    siteName: 'ูุญุชุฑููู ุงูุฏูุงุฑ ุงูุนุงูููุฉ',
    images: [
      {
        url: 'https://www.aldeyarksa.tech/uploads/mazallat-1.webp',
        width: 1200,
        height: 630,
        alt: 'ูุนุฑุถ ุฃุนูุงู ูุญุชุฑููู ุงูุฏูุงุฑ ุงูุนุงูููุฉ'
      }
    ],
    locale: 'ar_SA',
    type: 'website'
  },
  twitter: {
    card: 'summary_large_image',
    title: 'ูุนุฑุถ ุฃุนูุงู ูุญุชุฑููู ุงูุฏูุงุฑ ุงูุนุงูููุฉ',
    description: 'ุงูุชุดู ูุดุงุฑูุนูุง ุงููุชููุฒุฉ ูู ุฌุฏุฉ',
    images: ['https://www.aldeyarksa.tech/uploads/mazallat-1.webp']
  },
  alternates: {
    canonical: '/portfolio'
  }
}

// ุงูุจูุงูุงุช ุงูููุธูุฉ ููุตูุญุฉ
const portfolioStructuredData = {
  "@context": "https://schema.org",
  "@type": "CollectionPage",
  "name": "ูุนุฑุถ ุฃุนูุงู ูุญุชุฑููู ุงูุฏูุงุฑ ุงูุนุงูููุฉ",
  "description": "ูุฌููุนุฉ ุดุงููุฉ ูู ูุดุงุฑูุนูุง ุงููุชููุฒุฉ ูู ุฌุฏุฉ",
  "url": "https://www.aldeyarksa.tech/portfolio",
  "mainEntity": {
    "@type": "ItemList",
    "name": "ูุดุงุฑูุน ูุญุชุฑููู ุงูุฏูุงุฑ ุงูุนุงูููุฉ",
    "description": "ูุงุฆูุฉ ุจุฃูู ูุดุงุฑูุนูุง ูู ุงููุธูุงุช ูุงูุจุฑุฌููุงุช ูุงูุณูุงุชุฑ",
    "numberOfItems": "5000+",
    "itemListElement": [
      {
        "@type": "Service",
        "name": "ูุธูุงุช ุงูุณูุงุฑุงุช",
        "description": "ุชุตููู ูุชุฑููุจ ูุธูุงุช ุณูุงุฑุงุช ุนุงููุฉ ุงูุฌูุฏุฉ"
      },
      {
        "@type": "Service",
        "name": "ุงูุจุฑุฌููุงุช ุงูุฎุดุจูุฉ",
        "description": "ุจุฑุฌููุงุช ุฎุดุจูุฉ ูุงุฎุฑุฉ ููุญุฏุงุฆู ูุงููุณุงุญุงุช ุงูุฎุงุฑุฌูุฉ"
      },
      {
        "@type": "Service",
        "name": "ุงูุณูุงุชุฑ ุงููุนุฏููุฉ",
        "description": "ุณูุงุชุฑ ูุนุฏููุฉ ููุฎุตูุตูุฉ ูุงูุญูุงูุฉ"
      }
    ]
  },
  "provider": {
    "@type": "Organization",
    "name": "ูุญุชุฑููู ุงูุฏูุงุฑ ุงูุนุงูููุฉ",
    "url": "https://www.aldeyarksa.tech",
    "logo": "https://www.aldeyarksa.tech/logo.png"
  }
}

function LoadingFallback() {
  return (
    <div className="flex items-center justify-center py-16">
      <div className="text-center">
        <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600 mx-auto mb-4"></div>
        <p className="text-gray-600">ุฌุงุฑู ุชุญููู ูุนุฑุถ ุงูุฃุนูุงู...</p>
      </div>
    </div>
  )
}

export default function PortfolioPage() {
  return (
    <>
      {/* Structured Data Components */}
      <StructuredDataScript data={portfolioStructuredData} />
      <VideoObjectSchema />
      
      {/* Navigation */}
      <Navbar />
      
      {/* Main Content */}
      <main className="min-h-screen">
        <div className="container mx-auto px-4 py-8">
          <div className="text-center mb-12">
            <h1 className="text-4xl font-bold text-gray-900 mb-4">ูุนุฑุถ ุฃุนูุงููุง</h1>
            <p className="text-xl text-gray-600">ุฃุนูุงููุง ุชุชุญุฏุซ ุนู ุฌูุฏุฉ ุฎุฏูุชูุง</p>
          </div>
          
          <Suspense fallback={<LoadingFallback />}>
            <PortfolioPageClient />
          </Suspense>
        </div>
      </main>
      
      {/* Footer */}
      <Footer />
    </>
  )
}
```

---

### 4. ุฅุตูุงุญ ุตูุญุฉ Contact - src/app/contact/page.tsx

#### ุงูููุฏ ุงููุตุญุญ:
```tsx
'use client'
import type { Metadata } from 'next'
import { useState } from 'react'
import {
  Phone,
  Mail,
  MapPin,
  Clock,
  MessageCircle,
  Send,
  User,
  MessageSquare,
  Home,
  CheckCircle
} from 'lucide-react'
import Link from 'next/link'
import Navbar from '@/components/Navbar'
import Footer from '@/components/Footer'
import { Button } from '@/components/ui/button'
import StructuredDataScript from '@/components/StructuredDataScript'
import BreadcrumbSchema from '@/components/BreadcrumbSchema'
import { generateCanonicalUrl } from '@/lib/seo-utils'

export const metadata: Metadata = {
  title: 'ุชูุงุตู ูุนูุง | ูุญุชุฑููู ุงูุฏูุงุฑ ุงูุนุงูููุฉ - ุฎุฏูุฉ ุงูุนููุงุก 24/7',
  description: 'ุชูุงุตู ูุน ูุฑูู ูุญุชุฑููู ุงูุฏูุงุฑ ุงูุนุงูููุฉ ูู ุฌุฏุฉ ุนุจุฑ ุงููุงุชู ุฃู ูุงุชุณุงุจ. ุฎุฏูุฉ ุนููุงุก ูุชููุฒุฉ 24/7ุ ุงุณุชุดุงุฑุฉ ูุฌุงููุฉ ููุฑูุฉุ ูุฑุฏูุฏ ุณุฑูุนุฉ ุนูู ุฌููุน ุงุณุชูุณุงุฑุงุชูู.',
  keywords: 'ุชูุงุตู ูุนูุง ุฌุฏุฉุ ุฎุฏูุฉ ุงูุนููุงุกุ ุงุณุชุดุงุฑุฉ ูุฌุงููุฉุ ุฑูู ุชูุงุตู ูุธูุงุชุ ูุงุชุณุงุจ ูุธูุงุชุ ูุญุชุฑููู ุงูุฏูุงุฑ ุงูุนุงูููุฉ',
  authors: [{ name: 'ูุญุชุฑููู ุงูุฏูุงุฑ ุงูุนุงูููุฉ' }],
  robots: 'index, follow',
  alternates: {
    canonical: generateCanonicalUrl('/contact'),
    languages: {
      'ar-SA': '/contact',
      'x-default': '/contact',
    },
  },
  openGraph: {
    title: 'ุชูุงุตู ูุนูุง | ูุญุชุฑููู ุงูุฏูุงุฑ ุงูุนุงูููุฉ',
    description: 'ุชูุงุตู ูุน ูุฑูู ูุญุชุฑููู ุงูุฏูุงุฑ ุงูุนุงูููุฉ ูู ุฌุฏุฉ. ุฎุฏูุฉ ุนููุงุก ูุชููุฒุฉ 24/7 ูุงุณุชุดุงุฑุฉ ูุฌุงููุฉ.',
    url: generateCanonicalUrl('/contact'),
    siteName: 'ูุญุชุฑููู ุงูุฏูุงุฑ ุงูุนุงูููุฉ',
    type: 'website',
    locale: 'ar_SA',
    images: [
      {
        url: 'https://www.aldeyarksa.tech/favicon.svg',
        width: 1200,
        height: 630,
        alt: 'ุชูุงุตู ูุนูุง - ูุญุชุฑููู ุงูุฏูุงุฑ ุงูุนุงูููุฉ'
      },
    ],
  },
  twitter: {
    card: 'summary_large_image',
    title: 'ุชูุงุตู ูุนูุง | ูุญุชุฑููู ุงูุฏูุงุฑ ุงูุนุงูููุฉ',
    description: 'ุฎุฏูุฉ ุนููุงุก ูุชููุฒุฉ 24/7 ูุงุณุชุดุงุฑุฉ ูุฌุงููุฉ ูู ุฌุฏุฉ',
    images: ['https://www.aldeyarksa.tech/favicon.svg'],
  }
}

const contactMethods = [
  {
    icon: Phone,
    title: 'ุงุชุตู ุจูุง',
    description: 'ูุชุงุญ 24/7 ููุฑุฏ ุนูู ุงุณุชูุณุงุฑุงุชู',
    value: '+966 55 371 9009',
    action: 'tel:+966553719009',
    buttonText: 'ุงุชุตู ุงูุขู'
  },
  {
    icon: MessageCircle,
    title: 'ูุงุชุณุงุจ',
    description: 'ุชูุงุตู ูุจุงุดุฑ ูุณุฑูุน ุนุจุฑ ูุงุชุณุงุจ',
    value: '+966 55 371 9009',
    action: 'https://wa.me/966553719009?text=ุงูุณูุงู ุนููููุ ุฃุฑูุฏ ุงูุงุณุชูุณุงุฑ ุนู ุฎุฏูุงุชูู',
    buttonText: 'ุฑุงุณููุง'
  },
  {
    icon: Mail,
    title: 'ุงูุจุฑูุฏ ุงูุฅููุชุฑููู',
    description: 'ูุฑุฏ ุฎูุงู 24 ุณุงุนุฉ ูุญุฏ ุฃูุตู',
    value: 'ksaaldeyar@gmail.com',
    action: 'mailto:ksaaldeyar@gmail.com',
    buttonText: 'ุฃุฑุณู ุฅูููู'
  },
  {
    icon: MapPin,
    title: 'ูููุนูุง',
    description: 'ุฒูุงุฑุฉ ููุชุจูุง ูู ุฌุฏุฉ',
    value: 'ุฌุฏุฉุ ุงูููููุฉ ุงูุนุฑุจูุฉ ุงูุณุนูุฏูุฉ',
    action: '#location',
    buttonText: 'ุนุฑุถ ุงูุฎุฑูุทุฉ'
  }
]

const workingHours = [
  { day: 'ุงูุฃุญุฏ - ุงูุฎููุณ', hours: '8:00 ุต - 6:00 ู' },
  { day: 'ุงูุฌูุนุฉ', hours: '2:00 ู - 6:00 ู' },
  { day: 'ุงูุณุจุช', hours: '9:00 ุต - 5:00 ู' },
  { day: 'ุฎุฏูุฉ ุงูุทูุงุฑุฆ', hours: '24/7' }
]

const serviceAreas = [
  'ุดูุงู ุฌุฏุฉ', 'ุฌููุจ ุฌุฏุฉ', 'ุดุฑู ุฌุฏุฉ', 'ุบุฑุจ ุฌุฏุฉ',
  'ูุณุท ุฌุฏุฉ', 'ุงูููุฑููุด', 'ุญู ุงูุตูุง', 'ุญู ุงููุฒูุฉ',
  'ุญู ุงูุฑูุถุฉ', 'ุญู ุงููุฑุฌุงู', 'ุญู ุงูุดุงุทุฆ', 'ุญู ุงูุณูุงูุฉ'
]

export default function ContactPage() {
  const whatsappMessage = "ุงูุณูุงู ุนููููุ ุฃุฑูุฏ ุงูุงุณุชูุณุงุฑ ุนู ุฎุฏูุงุชูู ูุงูุญุตูู ุนูู ุนุฑุถ ุณุนุฑ."
  const whatsappURL = `https://wa.me/966553719009?text=${encodeURIComponent(whatsappMessage)}`
  const breadcrumbItems = [
    { label: 'ุชูุงุตู ูุนูุง', href: '/contact' }
  ]

  const [formData, setFormData] = useState({
    fullName: '',
    phoneNumber: '',
    email: '',
    serviceType: '',
    addressRegion: '',
    projectDetails: ''
  })

  const [isSubmitting, setIsSubmitting] = useState(false)
  const [submitMessage, setSubmitMessage] = useState('')

  const handleInputChange = (e: React.ChangeEvent<HTMLInputElement | HTMLTextAreaElement | HTMLSelectElement>) => {
    const { name, value } = e.target
    setFormData(prev => ({
      ...prev,
      [name]: value
    }))
  }

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault()
    setIsSubmitting(true)
    
    try {
      // ุฅุฑุณุงู ุงูุจูุงูุงุช ุฅูู API
      const response = await fetch('/api/contact', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(formData),
      })

      if (response.ok) {
        setSubmitMessage('ุชู ุฅุฑุณุงู ุฑุณุงูุชู ุจูุฌุงุญ! ุณูุชูุงุตู ูุนู ูุฑูุจุงู.')
        setFormData({
          fullName: '',
          phoneNumber: '',
          email: '',
          serviceType: '',
          addressRegion: '',
          projectDetails: ''
        })
      } else {
        setSubmitMessage('ุญุฏุซ ุฎุทุฃ ูู ุฅุฑุณุงู ุงูุฑุณุงูุฉ. ูุฑุฌู ุงููุญุงููุฉ ูุฑุฉ ุฃุฎุฑู.')
      }
    } catch (error) {
      setSubmitMessage('ุญุฏุซ ุฎุทุฃ ูู ุฅุฑุณุงู ุงูุฑุณุงูุฉ. ูุฑุฌู ุงููุญุงููุฉ ูุฑุฉ ุฃุฎุฑู.')
    } finally {
      setIsSubmitting(false)
    }
  }

  return (
    <>
      {/* Structured Data */}
      <StructuredDataScript type="BreadcrumbList" data={breadcrumbItems} />
      
      <Navbar />
      
      <main className="min-h-screen">
        {/* Breadcrumb */}
        <BreadcrumbSchema items={breadcrumbItems} />
        <nav className="bg-gray-100 py-3">
          <div className="container mx-auto px-4">
            <div className="flex items-center space-x-2 space-x-reverse text-sm text-gray-600">
              <Link href="/" className="hover:text-blue-600">ุงูุฑุฆูุณูุฉ</Link>
              <span>/</span>
              <span>ุชูุงุตู ูุนูุง</span>
            </div>
          </div>
        </nav>

        {/* Hero Section */}
        <section className="py-16 bg-gradient-to-r from-blue-50 to-white">
          <div className="container mx-auto px-4">
            <div className="max-w-4xl mx-auto text-center">
              <h1 className="text-4xl font-bold text-gray-900 mb-6">
                ุชูุงุตู ูุน ูุญุชุฑููู ุงูุฏูุงุฑ
              </h1>
              <p className="text-lg text-gray-700 mb-8">
                ูุญู ููุง ูุฎุฏูุชูู ุนูู ูุฏุงุฑ ุงูุณุงุนุฉ. ูุฑูู ูุชุฎุตุต ุฌุงูุฒ ููุฑุฏ ุนูู ุงุณุชูุณุงุฑุงุชูู ูุชูุฏูู ุงูุงุณุชุดุงุฑุฉ ุงููุฌุงููุฉ
              </p>
              
              <div className="flex flex-col sm:flex-row gap-4 justify-center">
                <Link href={whatsappURL} target="_blank" rel="noopener noreferrer">
                  <Button size="lg" className="w-full sm:w-auto">
                    <MessageCircle className="mr-2 h-5 w-5" />
                    ูุงุชุณุงุจ ูุจุงุดุฑ
                  </Button>
                </Link>
                <a href="tel:+966553719009">
                  <Button size="lg" variant="outline" className="w-full sm:w-auto">
                    <Phone className="mr-2 h-5 w-5" />
                    ุงุชุตู ุงูุขู
                  </Button>
                </a>
              </div>
            </div>
          </div>
        </section>

        {/* Contact Methods */}
        <section className="py-16 bg-white">
          <div className="container mx-auto px-4">
            <div className="text-center mb-12">
              <h2 className="text-3xl font-bold text-gray-900 mb-4">ุทุฑู ุงูุชูุงุตู ูุนูุง</h2>
              <p className="text-gray-600">ุงุฎุชุฑ ุงูุทุฑููุฉ ุงูุฃูุณุจ ูู ููุชูุงุตู ูุนูุง</p>
            </div>
            
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
              {contactMethods.map((method, index) => {
                const IconComponent = method.icon
                return (
                  <div key={index} className="text-center p-6 bg-gray-50 rounded-lg hover:shadow-lg transition-shadow">
                    <IconComponent className="mx-auto h-12 w-12 text-blue-600 mb-4" />
                    <h3 className="text-xl font-bold text-gray-900 mb-2">{method.title}</h3>
                    <p className="text-gray-600 mb-2">{method.description}</p>
                    <p className="font-medium text-gray-900 mb-4">{method.value}</p>
                    <Link href={method.action} target={method.action.startsWith('http') ? '_blank' : '_self'} rel={method.action.startsWith('http') ? 'noopener noreferrer' : undefined}>
                      <Button className="w-full">
                        {method.buttonText}
                      </Button>
                    </Link>
                  </div>
                )
              })}
            </div>
          </div>
        </section>

        {/* Contact Form */}
        <section className="py-16 bg-gray-50">
          <div className="container mx-auto px-4">
            <div className="max-w-2xl mx-auto">
              <div className="text-center mb-8">
                <h2 className="text-3xl font-bold text-gray-900 mb-4">ุฃุฑุณู ููุง ุฑุณุงูุฉ</h2>
                <p className="text-gray-600">ูููุฃ ุงููููุฐุฌ ูุณูุฑุฏ ุนููู ุฎูุงู 30 ุฏูููุฉ</p>
              </div>
              
              {submitMessage && (
                <div className={`mb-6 p-4 rounded-lg ${
                  submitMessage.includes('ูุฌุญ') ? 'bg-green-100 text-green-700' : 'bg-red-100 text-red-700'
                }`}>
                  {submitMessage}
                </div>
              )}
              
              <form onSubmit={handleSubmit} className="space-y-6">
                <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                  <div>
                    <label htmlFor="fullName" className="block text-sm font-medium text-gray-700 mb-2">
                      ุงูุงุณู ุงููุงูู *
                    </label>
                    <input
                      type="text"
                      id="fullName"
                      name="fullName"
                      value={formData.fullName}
                      onChange={handleInputChange}
                      required
                      className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                      placeholder="ุฃุฏุฎู ุงุณูู ุงููุงูู"
                    />
                  </div>
                  
                  <div>
                    <label htmlFor="phoneNumber" className="block text-sm font-medium text-gray-700 mb-2">
                      ุฑูู ุงููุงุชู *
                    </label>
                    <input
                      type="tel"
                      id="phoneNumber"
                      name="phoneNumber"
                      value={formData.phoneNumber}
                      onChange={handleInputChange}
                      required
                      className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                      placeholder="05XXXXXXXX"
                    />
                  </div>
                </div>
                
                <div>
                  <label htmlFor="email" className="block text-sm font-medium text-gray-700 mb-2">
                    ุงูุจุฑูุฏ ุงูุฅููุชุฑููู
                  </label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    value={formData.email}
                    onChange={handleInputChange}
                    className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                    placeholder="example@email.com"
                  />
                </div>
                
                <div>
                  <label htmlFor="serviceType" className="block text-sm font-medium text-gray-700 mb-2">
                    ููุน ุงูุฎุฏูุฉ ุงููุทููุจุฉ
                  </label>
                  <select
                    id="serviceType"
                    name="serviceType"
                    value={formData.serviceType}
                    onChange={handleInputChange}
                    className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                  >
                    <option value="">ุงุฎุชุฑ ููุน ุงูุฎุฏูุฉ</option>
                    <option value="ูุธูุงุช ุณูุงุฑุงุช">ูุธูุงุช ุณูุงุฑุงุช</option>
                    <option value="ุณูุงุชุฑ ุฎุตูุตูุฉ">ุณูุงุชุฑ ุฎุตูุตูุฉ</option>
                    <option value="ุจุฑุฌููุงุช ุญุฏุงุฆู">ุจุฑุฌููุงุช ุญุฏุงุฆู</option>
                    <option value="ุฎูุงู ููููุฉ">ุฎูุงู ููููุฉ</option>
                    <option value="ุจููุช ุดุนุฑ">ุจููุช ุดุนุฑ</option>
                    <option value="ุณุงูุฏูุชุด ุจุงูู">ุณุงูุฏูุชุด ุจุงูู</option>
                    <option value="ุชูุณูู ุญุฏุงุฆู">ุชูุณูู ุญุฏุงุฆู</option>
                    <option value="ุชุฑููู ููุญูุงุช">ุชุฑููู ููุญูุงุช</option>
                    <option value="ุงุณุชุดุงุฑุฉ ุนุงูุฉ">ุงุณุชุดุงุฑุฉ ุนุงูุฉ</option>
                  </select>
                </div>
                
                <div>
                  <label htmlFor="addressRegion" className="block text-sm font-medium text-gray-700 mb-2">
                    ุงูุนููุงู/ุงูููุทูุฉ
                  </label>
                  <input
                    type="text"
                    id="addressRegion"
                    name="addressRegion"
                    value={formData.addressRegion}
                    onChange={handleInputChange}
                    className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                    placeholder="ูุซุงู: ุญู ุงูููุตููุฉุ ุฌุฏุฉ"
                  />
                </div>
                
                <div>
                  <label htmlFor="projectDetails" className="block text-sm font-medium text-gray-700 mb-2">
                    ุชูุงุตูู ุงููุดุฑูุน *
                  </label>
                  <textarea
                    id="projectDetails"
                    name="projectDetails"
                    value={formData.projectDetails}
                    onChange={handleInputChange}
                    required
                    rows={4}
                    className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent resize-vertical"
                    placeholder="ุงูุชุจ ุชูุงุตูู ุทูุจู ุฃู ุงุณุชูุณุงุฑู ููุง"
                  />
                </div>
                
                <Button
                  type="submit"
                  disabled={isSubmitting}
                  className="w-full"
                  size="lg"
                >
                  {isSubmitting ? (
                    <>
                      <div className="animate-spin rounded-full h-4 w-4 border-b-2 border-white mr-2"></div>
                      ุฌุงุฑู ุงูุฅุฑุณุงู...
                    </>
                  ) : (
                    <>
                      <Send className="mr-2 h-4 w-4" />
                      ุฅุฑุณุงู ุงูุฑุณุงูุฉ
                    </>
                  )}
                </Button>
              </form>
            </div>
          </div>
        </section>

        {/* Contact Info */}
        <section className="py-16 bg-white">
          <div className="container mx-auto px-4">
            <div className="grid grid-cols-1 lg:grid-cols-2 gap-12">
              {/* Working Hours */}
              <div>
                <h3 className="text-2xl font-bold text-gray-900 mb-6">ุณุงุนุงุช ุงูุนูู</h3>
                <div className="space-y-4">
                  {workingHours.map((schedule, index) => (
                    <div key={index} className="flex justify-between items-center p-4 bg-gray-50 rounded-lg">
                      <span className="font-medium text-gray-900">{schedule.day}</span>
                      <span className="text-gray-600">{schedule.hours}</span>
                    </div>
                  ))}
                </div>
              </div>

              {/* Service Areas */}
              <div>
                <h3 className="text-2xl font-bold text-gray-900 mb-6">ุงูููุงุทู ุงููุฎุฏููุฉ</h3>
                <div className="grid grid-cols-2 gap-2">
                  {serviceAreas.map((area, index) => (
                    <span key={index} className="px-3 py-2 bg-blue-100 text-blue-700 rounded text-sm text-center">
                      {area}
                    </span>
                  ))}
                </div>
              </div>
            </div>
          </div>
        </section>

        {/* Quick Contact */}
        <section className="py-16 bg-blue-600 text-white">
          <div className="container mx-auto px-4 text-center">
            <h3 className="text-2xl font-bold mb-4">ุชุญุชุงุฌ ูุณุงุนุฏุฉ ููุฑูุฉุ</h3>
            <p className="text-xl mb-6 opacity-90">
              ูุฑูู ุฎุฏูุฉ ุงูุนููุงุก ูุชุงุญ ุงูุขู ููุฑุฏ ุนูู ุงุณุชูุณุงุฑุงุชู
            </p>
            <p className="text-lg mb-6">ุงุชุตู ุงูุขู: 9009 371 55 966+</p>
            
            <Link href={whatsappURL} target="_blank" rel="noopener noreferrer">
              <Button size="lg" className="bg-white text-blue-600 hover:bg-gray-100">
                <MessageCircle className="mr-2 h-5 w-5" />
                ูุงุชุณุงุจ ููุฑู
              </Button>
            </Link>
          </div>
        </section>

        {/* Map Section */}
        <section id="location" className="py-16 bg-gray-50">
          <div className="container mx-auto px-4">
            <div className="text-center mb-8">
              <h2 className="text-3xl font-bold text-gray-900 mb-4">ูููุนูุง ูู ุฌุฏุฉ</h2>
              <p className="text-xl text-gray-600">ูุญุชุฑููู ุงูุฏูุงุฑ ุงูุนุงูููุฉ - ูู ุฎุฏูุชูู ูู ุฌููุน ุฃูุญุงุก ุฌุฏุฉ</p>
            </div>
            
            <div className="bg-white p-8 rounded-lg shadow-lg max-w-md mx-auto text-center">
              <h4 className="text-xl font-bold text-gray-900 mb-2">ูุญุชุฑููู ุงูุฏูุงุฑ ุงูุนุงูููุฉ</h4>
              <p className="text-gray-600 mb-4">ุฌุฏุฉุ ุงูููููุฉ ุงูุนุฑุจูุฉ ุงูุณุนูุฏูุฉ</p>
              <Link 
                href="https://maps.google.com/?q=21.485811,39.192505" 
                target="_blank" 
                rel="noopener noreferrer"
                className="text-blue-600 hover:text-blue-800 font-medium"
              >
                ูุชุญ ูู ุฎุฑุงุฆุท ุฌูุฌู โ
              </Link>
            </div>
          </div>
        </section>

        {/* FAQ Quick Links */}
        <section className="py-16 bg-white">
          <div className="container mx-auto px-4 text-center">
            <h2 className="text-3xl font-bold text-gray-900 mb-4">ุฃุณุฆูุฉ ุดุงุฆุนุฉุ</h2>
            <p className="text-gray-600 mb-6">ุฑุจูุง ุชุฌุฏ ุฅุฌุงุจุฉ ุณุคุงูู ูู ุตูุญุฉ ุงูุฃุณุฆูุฉ ุงูุดุงุฆุนุฉ</p>
            <Link href="/faq">
              <Button size="lg" variant="outline">
                ุนุฑุถ ุงูุฃุณุฆูุฉ ุงูุดุงุฆุนุฉ
              </Button>
            </Link>
          </div>
        </section>
      </main>

      <Footer />
    </>
  )
}
```

---

## ๐ ููุงุญุธุงุช ูููุฉ ููุฅุตูุงุญ:

### 1. ุงุฎุชุจุงุฑ ูู ุตูุญุฉ:
- **ุงุฎุชุจุฑ ูู ุตูุญุฉ ุจุนุฏ ุฅุตูุงุญูุง**
- **ุชุฃูุฏ ูู ุธููุฑ ุงููุญุชูู ุจุดูู ุตุญูุญ**
- **ุงุฎุชุจุฑ ุงูููุงุฐุฌ ูุงูุฑูุงุจุท**

### 2. ุฅูุดุงุก ูููุงุช API ููููุงุฐุฌ:
```javascript
// pages/api/contact.js
export default async function handler(req, res) {
  if (req.method !== 'POST') {
    return res.status(405).json({ message: 'Method not allowed' })
  }

  try {
    const formData = req.body
    // ูุนุงูุฌุฉ ุงูุจูุงูุงุช ููุง (ุฅุฑุณุงู ุฅููููุ ุญูุธ ูู ูุงุนุฏุฉ ุจูุงูุงุชุ ุฅูุฎ)
    
    // ูุซุงู: ุฅุฑุณุงู ุฅูููู
    // await sendEmail(formData)
    
    res.status(200).json({ message: 'ุชู ุฅุฑุณุงู ุงูุฑุณุงูุฉ ุจูุฌุงุญ' })
  } catch (error) {
    console.error('Contact form error:', error)
    res.status(500).json({ message: 'ุญุฏุซ ุฎุทุฃ ูู ุฅุฑุณุงู ุงูุฑุณุงูุฉ' })
  }
}
```

### 3. ูููุงุช CSS ุงููุทููุจุฉ:
- **ุชุฃูุฏ ูู ูุฌูุฏ ููู globals.css ูุน Tailwind CSS**
- **ุฃุถู ุฃููุงุท ูุฎุตุตุฉ ุฅุฐุง ูุฒู ุงูุฃูุฑ**

### 4. ูุชุทูุจุงุช ุฃุฎุฑู:
- **ุชุฃูุฏ ูู ูุฌูุฏ ุฌููุน ุงูููููุงุช ุงููุณุชุฎุฏูุฉ**
- **ุฃุถู ููููุงุช ุงููุงูุตุฉ ุฅุฐุง ูุฒู ุงูุฃูุฑ**
- **ุงุฎุชุจุฑ ุงููููุน ุนูู ุฃุฌูุฒุฉ ูุฎุชููุฉ**

---

## โ ูุงุฆูุฉ ูุญุต ุณุฑูุนุฉ:

- [ ] ุฅุตูุงุญ ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ (page.tsx)
- [ ] ุฅุตูุงุญ ุตูุญุฉ About
- [ ] ุฅุตูุงุญ ุตูุญุฉ Portfolio  
- [ ] ุฅุตูุงุญ ุตูุญุฉ Contact
- [ ] ุฅูุดุงุก API endpoint ููููุงุฐุฌ
- [ ] ุงุฎุชุจุงุฑ ุฌููุน ุงูุตูุญุงุช
- [ ] ุงุฎุชุจุงุฑ ุงููููุฐุฌ
- [ ] ูุญุต ุธููุฑ ุงูุจูุงูุงุช
- [ ] ุงุฎุชุจุงุฑ ุนูู ุงูุฌูุงู
- [ ] ูุญุต ุงูู SEO

---

**ููุงุญุธุฉ**: ูุฐุง ุงูุชูุฑูุฑ ูุญุชูู ุนูู ุงูุญููู ุงูุนูููุฉ ูุฅุตูุงุญ ุฌููุน ุงูุฃุฎุทุงุก ุงูุญุฑุฌุฉ ูู ูููุนู. ุจุนุฏ ุชุทุจูู ูุฐู ุงูุญูููุ ูุฌุจ ุฃู ูุนูู ุงููููุน ุจุดูู ุทุจูุนู ููููู.

---

**ุชู ุฅุนุฏุงุฏ ูุฐุง ุงูุชูุฑูุฑ ุจูุงุณุทุฉ**: MiniMax Agent  
**ุชุงุฑูุฎ ุงูุฅุนุฏุงุฏ**: 27 ููููุจุฑ 2025