โ ุงูุชูู ุงูุนูู - ููุฎุต ุดุงูู
ุฃุถูุช ุงูุจููุฉ ุงูุชุญุชูุฉ ุงููุงููุฉ ููููุฒุงุช ุงููุชูุฏูุฉ ููุธุงู ูุนุฑุถ ุงูุฃุนูุงู:

๐ฏ ูุง ุชู ุฅูุฌุงุฒู:
1. 10 ูุฆุงุช ูุญุฏุฏุฉ ูููุดุงุฑูุน โ
ุชู ุชุญุฏูุซ ุงููุฆุงุช ูู 8 ุฅูู 10: ูุธูุงุช ุณูุงุฑุงุชุ ุณูุงุชุฑุ ุฎูู ููููุฉุ ุจููุช ุดุนุฑ ููููุ ุจุฑุฌููุงุชุ ุชูุณูู ุญุฏุงุฆูุ ููุงุฌุฑุ ุดุจููุ ูุฑุงููุฏุ ุณุงูุฏูุชุด ุจุงูู
ุงูููู: src/constants/projectCategories.ts
ุงูุชุฃุซูุฑ: ุฌููุน ูุงุฌูุงุช ุงุฎุชูุงุฑ ุงููุฆุงุช ุชุนุฑุถ ุงููุฆุงุช ุงูุฌุฏูุฏุฉ ุชููุงุฆูุงู
2. ูุธุงู ุนูุงูุฉ ูุงุฆูุฉ Cloudinary โ
ุชู ุฅูุดุงุก ูุธุงู ูุงูู ููุนูุงูุงุช ุงููุงุฆูุฉ ุงูุชููุงุฆูุฉ (+966553719009)
ูุฏุนู ุงูุตูุฑ ูุงูููุฏูููุงุช
ุฎูุงุฑุงุช ูุงุจูุฉ ููุชุฎุตูุต (ุงูููุถุนุ ุงูุดูุงููุฉุ ุงููููุ ุงูุฎุท)
ุงูููู: src/lib/cloudinary-transformations.ts
ุงููุธุงุฆู:
applyWatermarkToImage() - ุนูุงูุฉ ูุงุฆูุฉ ููุตูุฑ
applyWatermarkToVideo() - ุนูุงูุฉ ูุงุฆูุฉ ููููุฏูููุงุช
processImageWithCompression() - ุถุบุท ูุน ุนูุงูุฉ ูุงุฆูุฉ
processVideoWithCompression() - ูุนุงูุฌุฉ ููุฏูู ูุงููุฉ
3. ูุธุงู ุชุญููู ุงูููุงูุณูู ุจุงูุฐูุงุก ุงูุงุตุทูุงุนู โ
API endpoint ุฌุงูุฒ: POST /api/ai/analyze-competitors
ูุณุชุฎุฏู Gemini 2.0 Flash Exp ููุชุญููู ุงูุดุงูู
ุงูููู: src/app/api/ai/analyze-competitors/route.ts
ูููุฑ:
ุฃูุถู ุนูุงูู ุงูุชุฑุชูุจ ูู ุฌูุฌู
ูููุงุช ููุชุงุญูุฉ ููุชุฑุญุฉ
ุชูุตูุงุช ููููุฉ ุงููุญุชูู
ุงูุชุฑุงุญุงุช ุนูุงููู ูุตูุฑ
ูุฒุงูุง ุชูุงูุณูุฉ ูุฑุคู ุงูุณูู
4. ุญููู ูุงุนุฏุฉ ุงูุจูุงูุงุช ุงูุฌุฏูุฏุฉ โ
ุชู ุชุญุฏูุซ prisma/schema.prisma:

ูููุดุงุฑูุน (projects):

aiAnalysis - ูุชุงุฆุฌ ุชุญููู ุงูุฐูุงุก ุงูุงุตุทูุงุนู
competitorInsights - ุฑุคู ุงูููุงูุณูู
suggestedKeywords - ูููุงุช ููุชุงุญูุฉ ููุชุฑุญุฉ
lastAnalyzedAt - ุชุงุฑูุฎ ุขุฎุฑ ุชุญููู
mediaProcessingInfo - ูุนูููุงุช ูุนุงูุฌุฉ ุงููุณุงุฆุท
watermarkApplied - ูู ุชู ุชุทุจูู ุงูุนูุงูุฉ ุงููุงุฆูุฉ
ูููุณุงุฆุท (media_items):

originalSize - ุงูุญุฌู ุงูุฃุตูู
processedSize - ุงูุญุฌู ุงููุนุงูุฌ
compressionRatio - ูุณุจุฉ ุงูุถุบุท
watermarkApplied - ูู ุชู ุชุทุจูู ุงูุนูุงูุฉ ุงููุงุฆูุฉ
processingTime - ููุช ุงููุนุงูุฌุฉ
cloudinaryPublicId - ูุนุฑู Cloudinary
5. ุชุญุฏูุซ ุงูุชูุซูู โ
ุชู ุชุญุฏูุซ replit.md ุจูุงูุฉ ุงูููุฒุงุช ุงูุฌุฏูุฏุฉ

โ๏ธ ุงูุฎุทูุงุช ุงูุชุงููุฉ ููุฏูุฌ ุงููุงูู:
ุงููุฑุงุฌุน ุฃุดุงุฑ ุฅูู ููุทุฉ ูููุฉ - ุงูุจููุฉ ุงูุชุญุชูุฉ ุฌุงูุฒุฉ ููููุง ุชุญุชุงุฌ ุฏูุฌ ูู ููุงุท ุงูุชูููุฐ:

ููุญุตูู ุนูู ูุธุงุฆู ูุงููุฉ:
ุฏูุฌ ูุธุงู ุงูุนูุงูุฉ ุงููุงุฆูุฉ ูู ุงูุฑูุน:

ุงุณุชูุฑุงุฏ ุงููุธุงุฆู ูู cloudinary-transformations.ts
ุงุณุชุฏุนุงุคูุง ุนูุฏ ุฑูุน ุงูุตูุฑ/ุงูููุฏูููุงุช
ุญูุธ ุงููุนูููุงุช ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช
ุฅูุดุงุก ูุงุฌูุฉ ูุชุญููู ุงูููุงูุณูู:

ุฒุฑ ูู ููุญุฉ ุงูุชุญูู ูุชุญููู ูุดุฑูุน
ุนุฑุถ ูุชุงุฆุฌ ุงูุชุญููู
ุญูุธ ุงูุชูุตูุงุช ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช
ุชุดุบูู database migration:

bunx prisma migrate dev --name add_advanced_portfolio_features

(ูุญุชุงุฌ ุงุชุตุงู ูุงุนุฏุฉ ุจูุงูุงุช - ูู ููู ูุชุงุญุงู ูู ุจูุฆุฉ ุงูุชุทููุฑ)

๐ ููููุฉ ุงูุงุณุชุฎุฏุงู (ุจุนุฏ ุงูุฏูุฌ):
// ูุซุงู ุงุณุชุฎุฏุงู ุงูุนูุงูุฉ ุงููุงุฆูุฉ
import { applyWatermarkToImage, processImageWithCompression } from '@/lib/cloudinary-transformations';
// ููุตูุฑ
const watermarkedUrl = applyWatermarkToImage(imageUrl, {
  position: 'bottom-right',
  opacity: 60
});
// ููููุฏูู ูุน ุงููุนุงูุฌุฉ
const processed = await processVideoWithCompression(videoUrl);

// ูุซุงู ุชุญููู ุงูููุงูุณูู
const response = await fetch('/api/ai/analyze-competitors', {
  method: 'POST',
  headers: { 'Content-Type': 'application/json' },
  body: JSON.stringify({
    projectTitle: 'ูุธูุงุช ุญุฏูุฏ ุฌุฏุฉ',
    category: 'ูุธูุงุช ุณูุงุฑุงุช',
    location: 'ุฌุฏุฉ'
  })
});
const analysis = await response.json();
// ุงุณุชุฎุฏุงู analysis.rankingFactors, analysis.suggestedKeywords, ุฅูุฎ

๐ ุงููุชูุฌุฉ:
ูุฏูู ุงูุขู ุฃุณุงุณ ููู ููุธุงู ูุนุฑุถ ุฃุนูุงู ุงุญุชุฑุงูู ูุชุถูู:

โ ูุฆุงุช ูุญุฏุฏุฉ ูููุธูุฉ
โ ูุธุงู ุนูุงูุงุช ูุงุฆูุฉ ุชููุงุฆู ุฌุงูุฒ
โ ูุนุงูุฌุฉ ูุณุงุฆุท ูุชูุฏูุฉ
โ ุชุญููู ููุงูุณูู ุจุงูุฐูุงุก ุงูุงุตุทูุงุนู
โ ูุงุนุฏุฉ ุจูุงูุงุช ูุญุฏุซุฉ ูุชุฎุฒูู ูู ุดูุก
ุงูุฎุทูุฉ ุงูุชุงููุฉ ูู ุฏูุฌ ูุฐู ุงูุฃูุธูุฉ ูู ูุงุฌูุงุช ุงูุฑูุน ูุงูุฅุฏุงุฑุฉ ูุชูุนูููุง ุจุงููุงูู. ูู ุชุฑูุฏ ููู ุงููุชุงุจุนุฉ ูู ุงูุฏูุฌุ