ุงูุงุชูุชุฉ ุงูุชููุงุฆูุฉ

45 minutes ago

2 messages & 8 actions
# ๐ ุฃูุธูุฉ ุงูุฃุชูุชุฉ ุงูุชููุงุฆูุฉ ูู ุงููููุน ุฏุนูู ุฃุดุฑุญ ูู ุฌููุน ุฃูุธูุฉ ุงูุฃุชูุชุฉ ุงูุชููุงุฆูุฉ ุงููุชููุฑุฉ ูู ูููุนู:
ุงุฑูุฏ ุงุฎุจุงุฑ ุงูุธูุฉ ุงูุงุชูุชุฉ ูุฑุจุทูุง ุจ groq

41 minutes ago

8 messages & 47 actions
ุณุฃููู ุจุฅูุดุงุก ุฃูุธูุฉ ุงูุฃุชูุชุฉ ูุฑุจุทูุง ุจู Groq AI. ุฏุนูู ุฃููุงู ุฃุชุญูู ูู ุงููููุงุช ุงูููุฌูุฏุฉ:
Checkpoint made
33 minutes ago
Add a fully automated content generation system with AI

Rollback here

Changes
8 minutes of work
Ready to share? Publish this App in a few clicks.
Reserved VM Deployment
$20/month
Primary URL
mmkkll-fixed-1-ioihpy
.replit.app

Open Publishing
โ ููุชุงุญ ุณุฑู ููู (CRON_SECRET) ูุงุงุฑูุฏ ูุฐุง ุงุฌุนู ูู ุงูุงุนุชูุงุฏ ุนูู groq

28 minutes ago

Show less

Decided on Groq AI integration (14 seconds)
ุงููุณุชุฎุฏู ูุฑูุฏ ุฅุฒุงูุฉ ูุธุงู CRON_SECRET ูุงูุงุนุชูุงุฏ ุนูู Groq AI ููุท. ูุฐุง ูุนูู ุฃูู ูุง ูุฑูุฏ ุงุณุชุฎุฏุงู Cron Job ุฎุงุฑุฌูุ ุจู ูุฑูุฏ ูุธุงู ูุฏูุฌ ูุนูู ุชููุงุฆูุงู.

ุงูุญู: ูููููู ุฅูุดุงุก ูุธุงู ูุนูู ุจู:

ุงุณุชุฎุฏุงู Groq AI ููุท ุจุฏูู ุฃู ููุงุชูุญ ุฅุถุงููุฉ
ุฅุฒุงูุฉ ุงูุญุงุฌุฉ ูู CRON_SECRET
ุฅุฒุงูุฉ ุงูุญุงุฌุฉ ูู cron-job.org ุงูุฎุงุฑุฌู
ุฌุนู ุงููุธุงู ูุนูู ุชููุงุฆูุงู ูู ุฏุงุฎู ุงููููุน ููุณู
ููู ุงููุดููุฉ: Next.js ูุง ููููู ุชุดุบูู ููุงู ูุฌุฏููุฉ ุจุฏูู cron job ุฎุงุฑุฌู ุฃู Vercel Cron.

ุงูุฎูุงุฑุงุช:

ุงุณุชุฎุฏุงู Vercel Cron (ุฅุฐุง ูุงู ุงููููุน ุนูู Vercel)
ุฅุฒุงูุฉ ูุชุทูุจ CRON_SECRET ูุฌุนู ุงูู endpoint ุนุงู (ููู ูุฐุง ุฎุทุฑ ุฃููู)
ุฅูุดุงุก ูุธุงู ุจุณูุท ุจุฏูู ุญูุงูุฉ (ููุณ ุขูู ููู ุฅุฐุง ุฃุฑุงุฏ ุงููุณุชุฎุฏู)
ุฃูุถู ุญู: ุฅุฒุงูุฉ CRON_SECRET ูุฌุนู ุงููุธุงู ูุนุชูุฏ ุนูู Groq AI ููุทุ ูุน ุฅููุงููุฉ ุงุณุชุฏุนุงุก ุงูู API ุจุฏูู authentication. ููู ุณุฃุญุฐุฑ ุงููุณุชุฎุฏู ูู ุงููุฎุงุทุฑ ุงูุฃูููุฉ.

ุณุฃููู ุจุชูููุฐ ุฎุทุฉ ูุจุงุดุฑุฉ ูุฅุฒุงูุฉ ุงูุญูุงูุฉ ููุชุญ ุงููุธุงู ุจุงููุงูู ูู Groq AI. ุณุฃุถูู ุฃู ูู ุงูุนูููุงุช ุชุชู ุจุดูู ุขูู ููุงุถุญ ูููุณุชุฎุฏู.

ุณุฃููู ุจุชุนุฏูู ุงููุธุงู ููุนุชูุฏ ุนูู Groq AI ููุท ุจุฏูู ุงูุญุงุฌุฉ ูู CRON_SECRET:


Show 7 more

Opened docs/AUTOMATION-SUMMARY.md

"Explaining security implications to user" (6 seconds)
ุชูููุช ูุญุธุฉ! ุฃููู ุฃูู ุชุฑูุฏ ูุธุงูุงู ุฃุจุณุทุ ููู ุฅุฒุงูุฉ ุงูุญูุงูุฉ ุจุงููุงูู ูุฏ ูุณูุญ ูุฃู ุดุฎุต ุจุชุดุบูู ุงููุธุงู ูู ุฃู ููุงู.

ุฏุนูู ุฃุนุฑุถ ุนููู 3 ุฎูุงุฑุงุช:

ุงูุฎูุงุฑ 1๏ธโฃ: ูุธุงู ุจุณูุท ุจุฏูู ุญูุงูุฉ (ุงูุฃุณูู)
โ ูุง ุญุงุฌุฉ ูุฃู ููุงุชูุญ
โ ูุนุชูุฏ ุนูู Groq AI ููุท
โ๏ธ ููู: ุฃู ุดุฎุต ูุนุฑู ุฑุงุจุท ุงููููุน ููููู ุชุดุบูู ุงููุธุงู
ุงูุงุณุชุฎุฏุงู: ููุงุณุจ ุฅุฐุง ูุงู ุงูุฑุงุจุท ุฎุงุต ุฃู ุบูุฑ ูุนุฑูู
ุงูุฎูุงุฑ 2๏ธโฃ: ุญูุงูุฉ ุจุณูุทุฉ ุฌุฏุงู (ููุตู ุจู)
โ ููุชุงุญ ุจุณูุท ููุท ูุซู: ?key=mykey123
โ ูุง ุชุญุชุงุฌ Secrets ุฃู ุฅุนุฏุงุฏุงุช ูุนูุฏุฉ
โ ุญูุงูุฉ ุฎูููุฉ ูู ุงูุงุณุชุฎุฏุงู ุงูุนุดูุงุฆู
ุงูุงุณุชุฎุฏุงู: https://yoursite.com/api/cron/scheduled-tasks?key=mykey123
ุงูุฎูุงุฑ 3๏ธโฃ: Vercel Cron ููุท (ุฅุฐุง ูุงู ุงููููุน ุนูู Vercel)
โ ุจุฏูู ุฃู ููุงุชูุญ ููุงุฆูุงู
โ Vercel ูุดุบู ุงููุธุงู ุชููุงุฆูุงู
โ ุขูู ุจุงููุงูู (Vercel ููุท ููููู ุงููุตูู)
ุงููุชุทูุจ: ุงููููุน ูุฌุจ ุฃู ูููู ุนูู Vercel
ุฃู ุฎูุงุฑ ุชูุถูุ ๐ค